## 软件制造缺陷

#### 缺陷：数据库设计不当/数据库设计常变动

##### 描述：

​	不止一个后端开发人员改动数据库的设计格式，导致数据类型、数据命名和数据在哪些**表**中这些设计内容一直在变动。

​	可以说是牵一发而动全身。数据库格式一改，后端很多层的内容都要跟着改动，暂且不考虑多表的数据同步问题，仅仅是修改部分的mapper或service层代码都会很麻烦。



##### 原因分析：

1. 这个项目初期就没有确定**唯一**的数据库管理者。三位参与后端开发的同学均参与到了数据库的设计中，导致的问题就是不同的人有不同的设计想法，<u>最后生成的表就变得异常混乱</u>。

   

2. **需求**了解不全面。团队进行的是纵向用例分工，也就是每个人都需要完成各自的需求即可，完成全部mapper,service,controller的编写。但是不同人的用例之间不是完全分割的，<u>导致数据库的设计格式频繁更改，进而使得后端代码常常面临大手术一般的更改</u>。

   ###### 举例：

   ​	我们原有一张user表,user_info表。

   ​	其中user表用于用户登录，字段有user_id, password , phone_number;

   ​	user_info表用于存储用户基本的信息，部分的字段有 wechat_id, 主要用于微信号存储；

   ​	此前我们的登陆注册仅实现了 **用户账号密码登陆**和**手机号验证码登陆**，当下的表看上去还马马虎虎可以使用。

   ​	之后我们要进行**微信的扫码登陆**，那么问题来了。根据微信开发平台在用户扫码授权之后，返回给服务器的json中以 opend_id作为用户的微信账号标识，这时候我们就必须要在user表中插入open_id字段。但是user_info表中的wechat_id字段还要不要呢？这也成了一个问题。

   

##### 措施：

###### 	因为数据库是整个后台支撑的基础，其设计的稳定性和合理性非常重要。我所提出来的这个问题应该算是比较低级的问题，但即使如此，我们仍需要有很好的对策去解决。

给出措施之前，且允许我展示一下数据库设计三大范式：

1. 属性不可拆分

   ###### 数据库表中的所有字段值都是不可分解的原子值

2. 表中的每列都和主键相关

   ###### 在一个数据库表中，一个表中只能保存一种数据，不可以把多种数据保存在同一张数据库表中

3. 确保每列都和主键列直接相关,而不是间接相关



*根据以上的规范，我给出自己的拙见：*

- 针对数据库设计的分工问题，个人认为必须要**一个人完成**。至少在开发规模并不是很大的情况下(10万行以下)，我认为都可以一个人专门设计数据库的内容。

- 先设计，再上层封装；一旦设计完成，极少情况下才修改设计。

  要达到这个要求，需要设计人能够对业务需求有一个深入的理解。建议和整个团队一起商讨，最终敲定设计方案。一旦确定，不可以再改动。

  ###### ps: 难以想象现有的大型软件，如果数据库设计有大改动，将会是怎么样的结果。



##### 结语：

​	有一个完整并且健全的数据库设计，我们作为后端开发的人员才有更加充足的底气来进行封装。之前经历过自己写的代码，因为数据库更改而大规模修改的惨痛教训。这次作业中提到这个问题，一方面作为个人对于数据库设计的理解，另一方面给自己警示。



##### 引用：

> 1.[引]数据库设计三大范式:[url](http://www.cnblogs.com/linjiqin/archive/2012/04/01/2428695.html)
>
> 2.[引]系统与软件工程 第10部分：系统与软件质量模型