- 1. **network**；网络；Anetwork is an intricately connected system of objects, devices, or people，网络是一个由对象、设备或人组成的错综复杂的系统。

- 
  2. **LAN**；Local AreaNetworks；局域网；是指在某一区域内由多台计算机互联成的计算机组。

- 
  3. **WAN**；Wide Area Networks ；广域网；是指一种跨地区的数据通讯网络,通常包含一个国家或地区。

- 
  4. **Internet**；互联网；指当前全球最大的、最开放的由众多网络相互连接而成的特定互连网，它采用TCP/IP协议族作为通信的规则，且其前身是美国的ARPANET。

- 
  5. **internet**；互连网；泛指多个计算机网络互连而成的计算机网络。

- 
  6. **ISP**；Internet Service Provider；互联网服务提供者/互联网服务提供商；向广大用户综合提供互联网接入业务、信息业务、和增值业务的电信运营商。

- 
  7. **ICP**；Internet Content Provider；互联网内容提供商；向广大用户综合提供互联网信息业务和增值业务的电信运营商。

- 
  8. **NAP**；Network Access Point；网络接入点；是因特网的路由选择层次体系中的通信交换点；

- 
  9. **CSU**；Channel Service Unit；通道服务单元；把终端用户和本地数字电话环路相连的数字接口设备。

- 
  10. **DSU**；Data Service Unit；数据服务单元；指的是用于数字传输中的一种设备，它能够把DTE设备上的物理层接口适配到T1或者E1等通信设施上。

- 
  11. **ISDN**；IntegratedServices Digital Network；综合业务数字网；以电话综合数字网为基础发展成的通信网，能提供端到端的数字连接，用来承载包括话音和非话音在内的多种电信业务。

- 
  12. **DSL**；DigitalSubscriber Line；数字用户线路；以铜电话线为传输介质的点对点传输技术

- 
  13. **ATM**：AsynchronousTransfer Mode；异步传输模式；具有分组交换和电路交换的优点，对应于OSI协议参考模型的第2层。ATM通过AAL层适配，将不同业务应用接纳进来。

- 
  14. **Frame** Relay；帧中继；是一种用于连接计算机系统的面向分组的通信方法。它主要用在公共或专用网上的局域网互联以及广域网连接。大多数公共电信局都提供帧中继服务，把它作为建立高性能的虚拟广域连接的一种途径。

- 
  15. **TDM**；TimeDivision Multiplexing；时分复用；采用同一物理连接的不同时段来传输不同的信号，达到多路传输的目的。

- 
  16. **SONET**：synchronousoptical network；同步光网络；美国的光传送网标准。

- 
  17. **SDH**；SynchronousDigital Hierarchy；同步数字体系；SONET应用在美国和加拿大，SDH应用在世界其他国家。

- 
  18. **Data**；数据；数据是二进制序列的表示。

- 
  19. **Protocol**；协议；协议定义消息传输和传递的详细方式。

- 
  20. **Data** **Packets**；数据分组；为了传输方， 计算机数据通常被分解成小的、易传输的单元，称为数据分组。

- 
  21. **OSI**；Open SystemInterconnection；开放式系统互联；该模型定义了不同计算机互联的标准，是设计和描述计算机网络通信的基本框架。
