## 数理统计先修知识

### 抽样分布

###### 指的是对一个总体N，用固定的方式、样本容量进行多次**抽样**，得到的一个有关样本方差、均值的组合。这些方差、均值的分布叫做抽样分布

统计推断的目的，是通过 <u>样本特征值</u> 去推断 <u>总体特征</u>

#### 0.分位数

##### 上α分位数

$$
p(x\ge x_\alpha)=\alpha\\
$$

#### 0.1中心矩、原点矩（样本统计量

###### 样本均值

$$
\overline X = \frac1n\sum_{i-1}^nX_i
$$

###### 样本方差

$$
S^2=\frac1{n-1}\sum_{i=1}^n(X_i-X)^2
$$

###### 样本标准差

$$
S=\sqrt{\frac1{n-1}\sum_{i=1}^n(X_i-X)^2}
$$

###### 样本k阶原点矩

$$
A_k=\frac1n\sum_{i=1}^nX_i^k\;,k=1,2,...
$$

###### 样本k阶中心矩

$$
B_k=\frac1n\sum_{i=1}^n(X_i-\overline X)^k\,,k=1,2...
$$

- 抽样分布就是 <u>统计量</u>的分布
- 不论总体服从什么分布，当从总体中抽取的样本容量足够大，**样本均值**的分布就近似于正态分布

### 三大分布 & 正态分布

我们以
$$
\sigma^2为总体方差,\mu为总体均值\\
S^2为样本方差,\overline X为样本均值
$$


#### 均值的分布

- ##### 总体方差已知

运用正态分布

统计量 Z 服从标准正态分布N(0,1) ---
$$
Z=\frac{\overline x-u}{\sigma/\sqrt n}\\
也就是\overline x\sim N(\mu,\frac{\sigma^2}{n})
$$

- ##### 总体方差未知

###### 定义

$$
设X\sim N(0,1),Y\sim \chi^2(n),且x , y独立。\\
称T=\frac{X}{\sqrt{Y/n}}为t分布,记作T\sim{t(n)}
$$

------

利用<u>样本方差</u>代替总体方差，构建统计量 t
$$
t=\frac{\overline x-u}{S/\sqrt n}=\frac{\sqrt{n}(\overline x-u)}{S}\sim{t(n-1)}
$$
服从 t - 分布t(n-1), n-1为自由度

t-分布的形状与自由度有关，自由度越小，则分布曲线越“胖”，自由度越大，分布曲线约接近正态分布。一般在自由度超过30时，基本上就和正态分布差不多了

#### 方差的分布

- ##### 总体均值已知

服从卡方分布，自由度为n

根据定义，卡方分布是n个独立同标准正态分布Xi的平方和
$$
\chi^2=\sum_{i=1}^nX_i^2
$$

$$
\chi^2=\sum_{i=1}^n\frac{(x_i-\mu)^2}{\sigma^2}
\\记作
\chi^2 \sim \chi^2(n)
$$

- ##### 总体均值未知

$$
\chi^2=\sum_{i=1}^n\frac{(x_i-\overline x)^2}{\sigma^2}=\frac{(n-1)S^2}{\sigma^2}\sim{\chi^2(n-1)}
$$

自由度为 n-1.

这是因为在总体均值未知时需要用样本均值来估计，用掉了1个自由度。

#### F分布

###### 针对两个正态总体的<u>样本方差之比</u>的分布

$$
let\;U\sim{\chi^2(n_1)}\;,V\sim{\chi^2(n_2)}\;,且U,V独立\\
F=\frac{U/n_1}{V/n_2}为自由度(n_1,n_2)的F分布
$$

