## 比较检验

### 假设检验

$$
学习器泛化错误率\ \epsilon,测试错误率\hat\epsilon
$$

- 泛化错误率指：一个样本犯错的概率
- 测试错误率：m个测试样本犯错个数 m* sigma

m个样本，其中m'个犯错的概率
$$
P(\hat\epsilon|\epsilon)={C_{m}}^{m'}\epsilon^{m'}(1-\epsilon)^{m-m'}\\
and \;m'=m\times \hat\epsilon
$$
我们希望**测试错误率**尽可能接近**泛化错误率**,那么就需要对上式关于泛化错误率求偏导。

得到结论：
$$
泛化错误率为\hat\epsilon时，测试错误率为\hat\epsilon的概率最大
$$
几个概念：

1. **显著度**：显著度（显著性水平）是估计总体参数落在某一区间内，可能犯错误的概率，用α表示。α的常用取值很小，如0.05，0.1等。
2. 1−α则表示**置信度**(confidence)。

#### 二项检验

对于1-α置信度
$$
\overline{\epsilon}=max\in\;s.t\;\;\sum_{i=\epsilon_0\times{m}+1}^mC_m^i\epsilon^i(1-\epsilon)^{m-i} < \alpha
$$
若满足，则可以用1-α置信度认为错误率小于\epsilon

#### t-检验

如果得到了k个测试错误率_
$$
平均错误率\mu=\frac1m\sum_{i=1}^k\hat\epsilon\\
方差\sigma^2=\frac1{k-1}\sum_{i=1}^k(\hat\epsilon-\mu)^2\\
考虑到k个测试错误率可以看做泛化错误率\epsilon_0的独立采样\\
故\tau_t=\frac{\sqrt{k}(\mu-\epsilon_0)}{\sigma}为自由度k-1的t分布
$$

### 偏差-方差分解

###### 定义：

- $$
  对测试样本x,其中y_D为测试集标记，y为真实标记\\
  f(x;D)为训练集D上得到的模型f给出的结果\\
  $$

  

- 期望预测
  $$
  \overline{f(x)}=E_D[f(x;D)]
  $$
  

- 方差
  $$
  var(x)=E_D[(f(x;D)-\overline{f(x)})^2]
  $$

- 偏差

$$
bias^2=(\overline{f(x)}-y)^2
$$

- 噪声

$$
\epsilon^2=E_D[(y_D-y)^2]
$$

