##### 证明函数为凸函数

Hession矩阵半正定

雅可比矩阵



##### 马尔科夫链收敛

###### 马尔可夫过程

当下事件发生不依赖过去

###### 马尔可夫链

假设某一时刻的状态转移概率取决于**前一个状态**,称为一阶马尔可夫过程
$$
P(X_{t+1}|...,X_{t-2},X_{t-1},X_{t})=P(X_{t+1}|X_{t})
$$

###### 状态转移矩阵

对于m个状态，就有m^2 个状态转移
$$
\begin{bmatrix} 



\end{bmatrix}
$$


##### 牛顿法

###### 求解

要求f(x) =0的解
$$
f(x_0+\Delta x)=f(x_0)+f'(x_0)\Delta x\\
令x=x_0+\Delta x,替换\Delta x,故\\
f(x)=f(x_0)+f'(x_0)(x-x_0)
$$
也就是x0处的一阶泰勒展开，我们令f(x)=0

得到迭代式
$$
x=x_0-\frac{f(x_0)}{f'(x_0)}\\
即x_{n+1}=x_n-\frac {f(x_n)}{f'(x_n)}
$$

###### 最优化

优化一个目标函数f, 求其极值问题转换为f' = 0 问题
$$
f(x+\Delta x)=f(x)+f'(x)\Delta x+\frac12f''(x)\Delta x^2
$$
当△x趋于0
$$
f'(x)+f''(x)\Delta x=0\\
故x_{n+1}=x_{n}-\frac{f'(x_n)}{f''(x_n)}
$$

###### 多维

$$
X_{n+1}=X_n-[Hf(x_n)]^{-1}J_f(x_n)\\or \\X_{n+1}=X_n-[Hf(x_n)]^{-1}\nabla f(x_n)
$$

其中H为hession矩阵,J 为雅可比矩阵

###### 梯度 雅可比矩阵 Hession矩阵

对于f (x) ,  x = (x1,x2,x3...xn)T ,
$$
梯度向量g(x)=(\frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2},...\frac{\partial f}{\partial x_n})^T
$$
雅可比矩阵对应了多维f 
$$
J_f(x)=
\begin{bmatrix} 
g_1(x)^T\\
g_2(x)^T\\
g_3(x)^T\\
...\\
g_m(x)^T


\end{bmatrix}
$$
海森矩阵
$$
H(x)=\nabla _xg(x)
$$

