## 假设检验

###### 小概率反证法

给出假设H0: [...]成立

假设H1 : [...]不成立
$$
当|\overline{X}-\mu_0|\ge k,认为\overline{X}与\mu_0差异显著.故判定H_0不成立\\
$$
接下来需要确定k
$$
令U=\frac{\overline{X}-\mu_0}{\sigma/\sqrt{n}}为检验统计量\\
\mu_{\alpha/2}=\frac{k}{\sigma/\sqrt{n}}为临界值\\
W=\{|U|\ge\alpha/2\}为拒绝域
$$
根据以上，给出假设检验步骤

1. 提出假设H0和对立假设H1
2. 构造合适的**假设统计量**，并在H0成立的基础上得到统计量的分布
3. 给出小概率α，确定拒绝域W
4. 由样本得到统计量**观察值**，若在拒绝域W，那么假设不成立

