## 矩阵求导法则

![矩阵求导计算法则 <wbr>例题](http://s4.sinaimg.cn/middle/4a033b0949fbce6c6dce3&690)

![矩阵求导计算法则 <wbr>例题](http://s12.sinaimg.cn/middle/4a033b0949fbccc05180b&690)

![矩阵求导计算法则 <wbr>例题](http://s4.sinaimg.cn/middle/4a033b0949fbccc09a893&690)

![矩阵求导计算法则 <wbr>例题](http://s8.sinaimg.cn/middle/4a033b0949fbccbfe5137&690)

---

#### 多元函数的梯度

```
标量对向量的导数
```

$df=\sum_{i=1}^n\frac{\partial f}{\partial x_i}dx_i=\frac{\partial f^T}{\partial x}dx$

也就是全微分 $df$ 是梯度向量 $\frac{\partial f}{\partial x} \in R^{n\times 1}$ 与微分向量 $x \in R^{n\times 1}$的内积

同理，我们把矩阵导数和微分联系起来

$df = \sum_{i=1}^m\sum_{j=1}^n\frac{\partial f}{\partial X_{ij}}dX_{ij}=tr(\frac{\partial f^T}{\partial X}dX)$

#### 矩阵微分运算法则

1. $d(X+Y)=dX+dY $, $d(XY)=(dX)Y+XdY$
2. $dX^{-1}=-X^{-1}dXX^{-1}$ , $d(X^T)=(d(X))^T$
3. (关键)$tr(AB)=tr(BA)$, $tr(A^T)=tr(A)$

