# 逻辑模型草稿
## 软件学院Debug小组
## V1.0

## 更新历史
修改人员 | 日期 | 变更原因 | 版本号
---|---|---|---
周益冰 | 2017-10-14 | 完成了文字部分 | V1.0
周正伟 | 2017-10-04 | 完成了图片部分 | V1.0

### 1.依据概要功能需求与体系结构风格建立的初始设计
灯具进销存系统的主要功能有：商品管理、商品分类管理、库存查看、库存盘点、库存赠送单、库存调整、库存报警单、客户管理、制定进货单、制定进货退货单、制定销售单、制定销售退货单、账户管理、制定收款单据、制定付款单据、初期建账、查看经营情况表、查看经营历程表、查看销售明细表、制定促销策略、审批单据等。分析后就可以发现以下功能可以在设计时进行合并处理，因为他们使用的信息与行为是相似的：

·商品管理、商品分类管理、库存查看、库存盘点、库存赠送单、库存调整、库存报警单 → 库存<br>
·客户管理 → 客户<br>
·制定进货单、制定进货退货单、制定销售单、制定销售退货单 → 制定货单<br>
·账户管理 → 账户<br>
·制定收款单据、制定付款单据 → 账单<br>
·初期建账 → 建账<br>
·查看经营情况表、查看经营历程表、查看销售明细表 → 销售与经营记录<br>
·制定促销策略 → 销售策略<br>
·审批单据 → 审批<br>

这样最终需要考虑的概要功能为：库存、客户、制定货单、账户、账单、建账、审批和销售策略，它与体系结构风格相结合可以建立如下图所示的逻辑模块，其中，_ui为相对应功能的展示层设计，_data为相对应功能的数据层设计，_bl为相对应功能的业务逻辑层设计。

功能 | 对应逻辑包
---|---
库存|commodityui,commoditybl,commoditydata</br>
客户|customerui,customerbl,customerdata</br>
制定货单|manifestui,manifestbl,manifestdata</br>
账户|bankaccountui,bankaccountbl,bankaccountdata</br>
账单|reciptui,reciptbl,reciptdata</br>
销售与经营记录|recordui,recordbl,recorddata</br>
建账|accountui,accountbl,accountdata</br>
审批|checkui,checkbl,checkdata</br>
销售策略|promotionui,promotionbl,promotiondata</br>

不相似的功能也可能会用到部分地相同的信息或行为，例如：<br>
·客户管理中，需要：使用货单信息，使用账户信息、使用账单信息、使用促销策略信息<br>
·制定货单（进货单、进货退货单、销售单、销售退货单），需要：调整库存信息、更新客户信息<br>
·账户管理中，需要：使用客户信息，使用账单信息<br>
·制定收付款单据中，需要：更新账户信息<br>
·查看销售与经营记录（经营情况表、查看经营历程表、查看销售明细表），需要：使用库存信息、使用客户信息、使用货单信息、使用账单信息<br>
·建账工作中，需要：使用客户信息、使用账户信息、使用库存信息<br>
·审批单据中，需要：使用并更新货单信息、使用并更新账单信息<br>
·制定促销策略中，需要：更新库存信息，更新客户信息<br>

将信息和行为相同地情况放在同一个模块中，让其他模块依赖与该模块即可。将上表改进如下表所示：

功能 | 对应逻辑包
---|---
库存|commodityui,commoditybl,commoditydata</br>
客户|customerui,customerbl,customerdata</br>
制定货单|manifestui,manifestbl,manifestdata</br>customerbl,customerdata</br>commoditybl,commoditydata
账户|bankaccountui,bankaccountbl,bankaccountdata</br>reciptbl,reciptdata
账单|reciptui,reciptbl,reciptdata</br>bankaccountbl,bankaccountdata</br>checkbl,checkdata</br>
销售与经营记录|recordui,recordbl,recorddata</br>commoditybl,commoditydata</br>customerbl,customerdata</br>manifestbl,manifest</br>reciptbl,reciptdata
建账|accountui,accountbl,accountdata</br>customerbl,customerdata</br>commoditybl,commoditydata</br>
审批|checkui,checkbl,checkdata</br>manifestbl,manifestdata</br>reciptbl,reciptdata
销售策略|promotionui,promotionbl,promotiondata</br>commoditybl,commoditydata</br>

体系结构逻辑设计的包图如下图所示。在展示层的是各个功能的展示子包；在业务逻辑层是负责处理逻辑业务的领域对象的子包；在数据层是各个负责持久化数据的子包。

##### 图1
![逻辑模型草稿包图1](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/逻辑模型草稿图/逻辑模型草稿包图1.png)

### 2.使用非功能需求与项目约束评价和改进初始设计
建立方案后，逐一检查其是否满足非功能性需求与项目约束，对不满足的地方进行改进。

#### 1.满足项目约束
分层风格可以使用java技术，而不使用web技术。

#### 2.无法满足项目约束（CON2）和使用用户密码登录的安全需求，需要改进
为使其满足远程使用的要求，将Presentation层部署在客户端，将Logic层和Data层模块部署在服务器端，通过远程方法调用实现。</br>
增加用户登录和验证功能并将该功能并入用户管理功能，为userui、userbl、userdata三个模块增加新的职责。</br>
最终建立的软件体系结构逻辑设计方案如下图所示：

##### 图2
![逻辑模型草稿包图2](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/逻辑模型草稿图/逻辑模型草稿包图2.png)