
# 灯具公司进销存系统 ISLC(Invoicing System of Lamp Company)

# 用例文档


# V2.0 正式版

## 软件学院Debug小组



## 2017-09-24

## 更新历史

**修改人员** | **日期** | **变更原因** | **版本号**
--- | --- | --- | ---
王一力 | 2017-9-9 | 最初草稿 | V1.0 草稿
杨袁瑞 | 2017-9-16  | 评审后的正式版 | V1.0 正式版
杨袁瑞 | 2017-9-24  | 需求调整 | V2.0 正式版
周益冰 | 2017-10-19 | 库存管理人员的用例，修改扩展流程正常流程的错误，完善流程 | V2.0.1 正式版
周正伟 | 2017-10-19 | 进货销售人员的用例，修改扩展流程正常流程的错误，完善流程 | V2.0.2 正式版
杨袁瑞 | 2017-10-19 | 财务人员的用例，修改扩展流程正常流程的错误，完善流程 | V2.0.3 正式版
王一力 | 2017-10-19 | 总经理的用例，修改扩展流程正常流程的错误，完善流程 | V2.0.4 正式版
杨袁瑞 | 2017-10-20 | 添加了非法输入列表，添加了目录


## 目录
<html>
<ol>
    <li>引言 </li>
        1.1 目的<br>
        1.2 阅读说明<br>
        1.3 参考文献<br>
    <li>用例列表</li>
    <li>详细用例描述</li>
    <li>附录</li>
        1. 非法输入列表<br>
        2. 用例描述模板<br>
</ol>
</html>

## 1.引言

### 1.1目的

本文档描述了灯具公司进销存系统的用户需求。

### 1.2阅读说明

文档内用例的描述使用了附表1的模版。

### 1.3参考文献

## 2.用例列表
参与者 | 用例
---|---
库存管理人员 | 1.商品管理<br>2.商品分类管理<br>3.库存查看<br>4.库存盘点<br>5.库存赠送单<br>6.库存调整（报损、报溢）<br>7.库存报警单
进货销售人员 | 8.客户管理<br>9.制定进货单<br>10.制定进货退货单<br>11.制定销售单<br>12.制定销售退货单
财务人员 | 13.账户管理<br>14.制定收款单据<br>15.制定付款单据<br>16.制定现金费用单<br>17.查看销售明细表<br>18.查看经营历程表<br>19.查看经营情况表<br>20.期初建账
总经理 | 17.查看销售明细表<br>18.查看经营历程表<br>19.查看经营情况表<br>21.审批单据<br>22.制定促销策略



## 3.详细用例描述
<html>
    <h3>用例1 商品管理</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>1</td>
            <td>名称</td>
            <td>商品管理</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-19</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地完成商品管理。</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行商品管理。</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权。</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">进行商品管理，包括包括增加商品、删除商品、修改商品和查询商品。</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">1.0 增加商品
                <ol>
                    <li>库存管理员选择进行新增商品的操作</li>
                    <li>返回新增商品的界面</li>
                    <li>录入商品的属性，包括编号、名称、型号、库存数量、进价、零售价</li>
                    <li>系统保存商品属性，并自动生成编号、最近进价、最近零售价</li>
                    <i>管理员重复1~4步，直至添加完所有商品</i>
                </ol>
                1.1 删除商品
                <ol>
                    <li>库存管理员选择进行删除商品的操作</li>
                    <li>系统返回商品列表</li>
                    <li>选择要删除的商品</li>
                    <li>系统删除所选择的商品</li>
                    <i>管理员重复1~4步，直至删除完所有待删商品</i>
                </ol>
                1.2 修改商品
                <ol>
                    <li>库存管理员选择进行修改商品的操作</li>
                    <li>系统返回商品列表</li>
                    <li>选择要修改的商品并录入新的商品属性</li>
                    <li>系统保存新的商品属性</li>
                    <i>管理员重复1~4步，直至修改完所有商品<br></i>
                </ol>
                1.3 查询商品
                <ol>
                    <li>库存管理员选择进行查询商品的操作并输入想要查询商品的关键字或商品编号</li>
                    <li>系统返回查询结果</li>
                    <i>管理员重复1~2步，直至查询完所有商品<br></i>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                1.0 新增商品
                <ol>
                    3a. 非法商品属性（非法输入解释见附录）格式：
                   <ol> <li>系统提示错误并拒绝输入</li>
                   </ol>
                </ol>
                <ol>
                    3b. 相同名称商品
                    <ol> <li>系统提示已存在同名商品</li>
                    </ol>
                </ol>
                1.1 删除商品
                <ol>
                    3a. 商品数量不为0：
                    <ol> <li>系统提示商品数量不为0并拒绝删除</li>
                    </ol>
                </ol>
                <ol>
                    3b. 商品存在进出货信息：
                    <ol> <li>系统提示商品存在进出货信息并拒绝删除</li>
                    </ol>
                </ol>
                1.2 修改商品
                <ol>
                    3a. 非法商品属性（非法输入解释见附录）格式
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
                1.3 查询商品
                <ol>
                    2a. 未查询到指定商品：
                    <ol>
                        <li>系统提示未找到指定商品</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例2 商品分类管理</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>2</td>
            <td>名称</td>
            <td>商品分类管理</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-19</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地完成商品分类管理。</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行商品分类管理。</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权。</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">进行商品分类管理，包括增加分类、删除分类、修改分类。</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">1.0 增加商品分类
                <ol>
                    <li>库存管理员选择进行增加商品分类的操作</li>
                    <li>系统返回新增分类界面</li>
                    <li>输入新增的商品分类名称</li>
                    <li>系统增加商品名称并自动编号</li>
                    <i>管理员重复1~4步，直至添加完所有新增分类<br></i>
                </ol>
                1.1 删除商品分类
                <ol>
                    <li>库存管理管选择进行删除商品分类的操作</li>
                    <li>系统返回商品分类列表</li>
                    <li>选择想要删除的商品分类</li>
                    <li>系统删除分类</li>
                    <i>管理员重复1~4步，直至删除完所有待删分类</i>
                </ol>  
                1.2 修改商品分类
                <ol>
                    <li>库存管理员选择进行修改商品分类的操作</li>
                    <li>系统返回商品分类列表</li>
                    <li>选择想要修改的商品分类并输入新的商品分类名称</li>
                    <li>系统修改该商品分类名称</li>
                    <i>管理员重复1~4步，直至修改完所有待改分类<br></i>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                1.0 新增商品分类
                <ol>
                    3a. 存在同名分类
                    <ol>
                        <li>系统提示已存在该分类并拒绝输入</li>
                    </ol>
                    3b. 父分类下已存在商品
                    <ol>
                        <li>提示新增分类父类下已存在商品并拒绝输入</li>
                    </ol>
                    3c. 分类名称非法（非法格式解释见附录）
                    <ol>
                        <li>提示分类名称非法并拒绝输入</li>
                    </ol>
                </ol>
                1.1 删除商品分类
                <ol>
                    3a. 分类下存在商品：
                    <ol>
                        <li>系统提示已存在该分类下存在商品并拒绝输入</li>
                    </ol>
                </ol>
                1.2 修改商品分类
                <ol>
                    3a. 存在同名分类
                    <ol>
                        <li>系统提示已存在该分类并拒绝输入</li>
                    </ol>
                    3b. 分类名称非法（非法格式解释见附录）
                    <ol>
                        <li>提示分类名称非法并拒绝输入</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例3 库存查看</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>3</td>
            <td>名称</td>
            <td>库存查看</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-19</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地完成库存查看</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行商品查看</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">库存查看</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 库存查看
                <ol>
                    <li>库存管理员选择进行库存查看的操作</li>
                    <li>系统显示时间段选择界面</li>
                    <li>选择要所要查看的时间段</li>
                    <li>系统显示该时间段类的库存变动情况</li>
                    <i>管理员重复1~4步，直至完成所有库存查看操作</i>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>3a. 查看时间段非法（结束时间早于起始时间）                <ol><li>系统提示查看时间段非法</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例4 库存盘点</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>4</td>
            <td>名称</td>
            <td>库存盘点</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-19</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地完成库存盘点</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行商品盘点</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">库存盘点</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 库存盘点
                <ol>
                    <li>库存管理员选择进行库存盘点的操作</li>
                    <li>系统显示当日的库存变动情况</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">无
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">盘点结果可导出excel</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例5 库存赠送单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>5</td>
            <td>名称</td>
            <td>库存赠送单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-19</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地填写库存赠送单</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行库存管理单填写</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">生成库存赠送单</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
               1.0 库存赠送单
                <ol>
                    <li>库存管理员选择进行库存赠送单操作</li>
                    <li>系统显示库存赠送单填写页面</li>
                    <li>选择要赠送的商品和数量</li>
                    <li>系统提交库存赠送单并从库存中减去这些商品</li>
                    <i>管理员重复1~4步，直至完成所有库存赠送单操作<br></i>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>3a. 所赠送中的数量大于库存数量：<ol>
                        <li>系统提示并拒绝提交赠送单</li>
                     </ol>
                </ol>
                <ol>3b. 商品数量非法（商品数量应为正整数）：<ol>
                        <li>系统提示商品数量格式错误并拒绝提交赠送单</li>
                     </ol>
                </ol>
                <ol>3c. 商品不存在：<ol>
                        <li>系统提示商品不存在并拒绝提交赠送单</li>
                     </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例6 库存调整（报损、报溢）</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>6</td>
            <td>名称</td>
            <td>库存调整</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-19</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地填写库存报损、报溢单</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行库存管理单填写</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">生成库存报损、报溢单</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 库存报溢单
                <ol>
                    <li>库存管理员选择进行库存报溢单操作</li>
                    <li>系统显示库存报溢单填写页面</li>
                    <li>选择要仓库溢出的商品和数量</li>
                    <li>系统提交库存报溢单并在库存中添加商品使一致</li>
                    <i>管理员重复1~4步，直至完成所有库存报溢单操作<br></i>
                </ol>
                1.1 库存报损单
                <ol>
                    <li>库存管理员选择进行库存报损单操作</li>
                    <li>系统显示库存报损单填写页面</li>
                    <li>填写仓库损坏的商品和数量</li>
                    <li>系统提交库存报损单并从库存中减去这些商品使一致</li>
                    <i>管理员重复1~4步，直至完成所有库存报损单操作<br></i>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                1.0 库存保溢单
                <ol>3a. 商品数量非法（商品数量应为正整数）：<ol>
                        <li>系统提示商品数量格式错误并拒绝提交赠送单</li>
                     </ol>
                </ol>
                <ol>3b. 商品不存在：<ol>
                        <li>系统提示商品不存在并拒绝提交赠送单</li>
                     </ol>
                </ol>
                1.1 库存报损单
                <ol>
                    3a. 所报损的数量大于库存数量：<ol>
                        <li>系统提示并拒绝提交报损单</li>
                    </ol>
                </ol>
                <ol>3b. 商品数量非法（商品数量应为正整数）：<ol>
                        <li>系统提示商品数量格式错误并拒绝提交赠送单</li>
                     </ol>
                </ol>
                <ol>3c. 商品不存在：<ol>
                        <li>系统提示商品不存在并拒绝提交赠送单</li>
                     </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例7 库存报警单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>7</td>
            <td>名称</td>
            <td>库存报警单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周益冰</td>
            <td>最后一次更新者</td>
            <td>周益冰</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-23</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">库存管理人员，目标是快速、正确地填写库存报警单</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">库存管理员进行库存管理单填写</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">库存管理员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">生成库存报警单</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
               1.0 库存报警单
                <ol>
                    <li>库存管理员选择进行库存报警单操作</li>
                    <li>系统显示库存报警单填写页面</li>
                    <li>填写报警的商品和警戒数量</li>
                    <li>系统提交保存库存报警单</li>
                    <i>管理员重复1~4步，直至完成所有库存报警单操作</i>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
            <ol>3a. 商品不存在：<ol>
                        <li>系统提示商品不存在并拒绝提交赠送单</li>
                     </ol>
                </ol>
            <ol>3b. 商品数量非法（商品数量应为正整数）：<ol>
                        <li>系统提示商品数量格式错误并拒绝提交赠送单</li>
                     </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例8 客户管理</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>8</td>
            <td>名称</td>
            <td>客户管理</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周正伟</td>
            <td>最后一次更新者</td>
            <td>周正伟</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">进货销售人员（），目标是快速、正确地完成客户管理</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">客户的增删改查：增加客户、删除客户、修改客户属性和查询客户</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">进货销售员必须已经被识别和授权。</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">记录客户变更情况</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0增加客户
                <ol>
                    <li>进货销售人员输入新客户的编号、类别（进货商、销售商）、级别（五级，一级普通用户，五级VIP客户）、姓名、电话、地址、邮编、电子邮箱、应收额度（仅最高权限可修改）、应收、应付（应收应付不可修改，此数据项取决于进货单和销售单，收款单和付款单）、默认业务员。</li>
                    <li>系统显示新客户列表。</li>
                    <i>进货销售人员重复1～2步，直到输入所有新客户</i>
                    <li>进货销售人员结束输入</li>
                </ol>
                 1.1 删除客户
                <ol>
                    <li>进货销售人员输入旧客户的关键字或者客户编号</li>
                    <li>系统显示该客户的信息，包括编号、分类（进货商、销售商）、级别（五级，一级普通用户，五级VIP客户）、姓名、电话、地址、邮编、电子邮箱、应收额度、应收、应付、默认业务员。</li>
                    <li>进货销售人员确认</li>
                    <li>系统移除离旧客户的所有信息存储。</li>
                </ol>
                1.2 修改客户属性
                <ol>
                    <li>进货销售人员输入旧客户的关键字或者客户编号</li>
                    <li>系统显示该客户的信息，包括编号、分类（进货商、销售商）、级别（五级，一级普通用户，五级VIP客户）、姓名、电话、地址、邮编、电子邮箱、应收额度、应收、应付、默认业务员。</li>
                    <li>进货销售人员修改信息（1.应付、应收无法修改2. 应收额度无法修改（最高权限））</li>
                    <li>系统显示客户的变化后的信息</li>
                    <li>系统记录变化后的客户信息</li>
                </ol>
                1.3 查询客户
                <ol>
                    <li>进货销售人员输入旧客户的关键字或者客户编号</li>
                    <li>系统显示该客户的信息，包括编号、分类（进货商、销售商）、级别（五级，一级普通用户，五级VIP客户）、姓名、电话、地址、邮编、电子邮箱、应收额度、应收、应付、默认业务员。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                1.1 删除客户
                <ol>
                        1a. 错误检索条件
                    <ol>
                        <li>系统提示不存在客户</li>
                    </ol>
                </ol>
                <ol>
                    3a. 进货销售人员取消
                    <ol>
                        <li>系统取消该流程
                    </ol>
                </ol>
                1.2 修改客户属性
                <ol>
                1a. 错误检索条件
                    <ol>
                        <li>系统提示不存在客户</li>
                    </ol>
                </ol>
                <ol>
                    3a. 进货销售人员取消
                    <ol>
                        <li>系统取消该流程</li>
                    </ol>
                </ol>
                1.3 查询客户
                <ol>
                1a. 错误检索条件
                    <ol>
                        <li>系统提示不存在客户</li>
                    </ol>
                </ol>
                <ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例9 制定进货单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>9</td>
            <td>名称</td>
            <td>制定进货单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周正伟</td>
            <td>最后一次更新者</td>
            <td>周正伟</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">进货销售人员</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">新货品的需求，库存不够</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">进货销售人员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">记录进货信息</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">中</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 制定进货单
                <ol>
                    <li>进货销售人员选择新建进货单操作</li>
                    <li>系统显示进货单填写界面</li>
                    <li>进货销售人员填写单据编号（格式为：JHD-yyyyMMdd-xxxxx，后五位每天从1开始编号，所以一天最多可以生成99999条单子），供应商，仓库，操作员，入库商品列表（包含的信息有：商品编号，名称（从商品选择界面进行选择），型号，数量（手动输入），单价（默认为商品信息中的进价），金额，备注（手动输入）。），备注，总额合计信息并确认提交。</li></li>
                    <li>系统记录进货单的申请信息并储存添加至总经理审批列表</li>
                    <li>总经理审批单据成功后，系统更改库存数据和客户的应收应付数据。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                     1.0 制定进货单
                <ol>
                        3a. 单据编号格式错误
                    <ol>
                        <li>系统提示单据编号格式错误拒绝提交审批</li>
                    </ol>
                </ol>
                 <ol>
                        3b. 数量格式错误
                    <ol>
                        <li>系统提示数量格式输入错误拒绝提交审批</li>
                    </ol>
                </ol>
                <ol>
                    3c. 进货销售人员取消
                    <ol>
                        <li>系统取消该流程
                    </ol>
                </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例10 制定进货退货单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>10</td>
            <td>名称</td>
            <td>制定进货退货单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周正伟</td>
            <td>最后一次更新者</td>
            <td>周正伟</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">进货销售人员</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">进货品不再满足需求</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">进货销售人员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">记录定货信息</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">中</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                 1.0 制定进货退货单
                <ol>
                    <li>进货销售人员选择新建进货退货单操作</li>
                    <li>系统显示进货退货单填写列表</li>
                    <li>进货销售人员填写单据编号（格式为：JHTHD-yyyyMMdd-xxxxx，后五位每天从1开始编号，所以一天最多可以生成99999条单子），供应商，仓库，操作员，入库商品列表（包含的信息有：商品编号，名称（从商品选择界面进行选择），型号，数量（手动输入），单价（默认为商品信息中的进价），金额，备注（手动输入）。），备注，总额合计信息并确认提交。</li>
                    <li>系统记录进货退货单的申请信息并储存添加至总经理审批列表</li>
                    <li>总经理审批单据成功后，系统更改库存数据和客户的应收应付数据。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
             <ol>
                     1.0 制定进货退货单
                <ol>
                        3a. 单据编号格式错误
                    <ol>
                        <li>系统提示单据编号格式错误拒绝提交审批</li>
                    </ol>
                </ol>
                 <ol>
                        3b. 数量格式错误
                    <ol>
                        <li>系统提示数量格式输入错误拒绝提交审批</li>
                    </ol>
                </ol>
                <ol>
                    3c. 进货销售人员取消
                    <ol>
                        <li>系统取消该流程
                    </ol>
                </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例11 制定销售单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>11</td>
            <td>名称</td>
            <td>制定销售单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周正伟</td>
            <td>最后一次更新者</td>
            <td>周正伟</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">进货销售人员</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">有产品被销售</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">进货销售人员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">记录定货信息</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">中</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 制定销售单
                <ol>
                    <li>进货销售人员选择新建销售单操作</li>
                    <li>系统显示销售单填写界面</li>
                    <li>进货销售人员填写单据编号（XSD-yyyyMMdd-xxxxx），客户（仅显示销售商），业务员（和这个客户打交道的公司员工，可以设置一个客户的默认业务员），操作员（当前登录系统的用户），仓库，出货商品清单（货商品清单中要显示商品的编号，名称（从商品选择界面选择），型号，数量（手工输入），单价（默认为商品信息里的销售价，可修改），金额（自 动生成），商品备注。），折让前总额，折让，使用代金卷金额，折让后总额，备注。</li>
                    <li>系统记录销售单的申请信息并存储添加至总经理审批列表</li>
                    <li>总经理审批单据成功后，系统更改库存数据和客户的应收应付数据。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
             <ol>
                     1.0 制定销售单
                <ol>
                        3a. 单据编号格式错误
                    <ol>
                        <li>系统提示单据编号格式错误拒绝提交审批</li>
                    </ol>
                </ol>
                 <ol>
                        3b. 数量格式错误
                    <ol>
                        <li>系统提示数量格式输入错误拒绝提交审批</li>
                    </ol>
                </ol>
                <ol>
                    3c. 进货销售人员取消
                    <ol>
                        <li>系统取消该流程
                    </ol>
                </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例12 制定销售退货单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>12</td>
            <td>名称</td>
            <td>制定销售退货单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>周正伟</td>
            <td>最后一次更新者</td>
            <td>周正伟</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">进货销售人员</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">有产品被销售后被退货</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">进货销售人员必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">记录定货信息</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">中</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 制定销售退货单
                <ol>
                    <li>进货销售人员选择新建销售退货单操作</li>
                    <li>系统显示销售退货单填写界面</li>
                    <li>进货销售人员填写单据编号（XSTHD-yyyyMMdd-xxxxx），客户（仅显示销售商），业务员（和这个客户打交道的公司员工，可以设置一个客户的默认业务员），操作员（当前登录系统的用户），仓库，出货商品清单（货商品清单中要显示商品的编号，名称（从商品选择界面选择），型号，数量（手工输入），单价（默认为商品信息里的销售价，可修改），金额（自 动生成），商品备注。），折让前总额，折让，使用代金卷金额，折让后总额，备注</li>
                    <li>系统记录销售退货单的申请信息并存储添加至总经理审批列表</li>
                    <li>总经理审批单据成功后，系统更改库存数据和客户的应收应付数据</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
            <ol>
                     1.0 制定销售退货单
                <ol>
                        3a. 单据编号格式错误
                    <ol>
                        <li>系统提示单据编号格式错误拒绝提交审批</li>
                    </ol>
                </ol>
                 <ol>
                        3b. 数量格式错误
                    <ol>
                        <li>系统提示数量格式输入错误拒绝提交审批</li>
                    </ol>
                </ol>
                <ol>
                    3c. 进货销售人员取消
                    <ol>
                        <li>系统取消该流程
                    </ol>
                </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例13 账户管理</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>13</td>
            <td>名称</td>
            <td>账户管理</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>杨袁瑞</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-20</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，目的是对公司的银行账户进行管理</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">需要对公司的银行账户进行增加、修改、删除、查询操作</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员必须已经被识别和授予最高权限</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">更新账户信息</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 增加账户
                <ol>
                    <li>财务人员选择新增操作</li>
                    <li>系统显示新增账户的表格</li>
                    <li>财务人员输入需要新增的账户的信息（包括名称和金额）</li>
                    <li>系统显示输入的信息</li>
                    <li>财务人员完成输入</li>
                    <li>系统更新账户信息</li>
                    <i>财务人员重复第1～6步，直至输入完成所有需要新增的用户</i>
                </ol>
                1.1 修改账户
                <ol>
                    <li>财务人员选择需要修改的账户</li>
                    <li>系统显示已选中该用户</li>
                    <li>财务人员选择修改操作</li>
                    <li>系统显示修改账户的表格</li>
                    <li>财务人员修改该账户的信息</li>
                    <li>系统显示输入的信息</li>
                    <li>财务人员完成修改</li>
                    <li>系统更新账户信息</li>
                    <i>财务人员重复第1～8步，直至输入完成所有需要新增的用户<br></i>
                </ol>
                1.2 删除账户
                <ol>
                    <li>财务人员选择需要删除的账户</li>
                    <li>系统显示已选中该用户</li>
                    <li>财务人员选择删除操作</li>
                    <li>系统更新账户信息</li>
                </ol>
                1.3 查询账户
                <ol>
                    <li>财务人员选择需要查询的账户</li>
                    <li>系统显示已选中该用户</li>
                    <li>财务人员选择查询操作</li>
                    <li>系统显示账户的属性信息，包括名称和金额</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                1.0 增加账户
                <ol>
                    3a. 已存在的账户名称
                    <ol>
                        <li>系统提示该账户已存在并拒绝新增</li>
                    </ol>
                    3b. 非法金额
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                    6a. 更新信息失败
                    <ol>
                        <li>系统提示失败</li>
                    </ol>
                </ol>
                1.0 修改账户
                <ol>
                    5a. 已存在的账户名称
                    <ol>
                        <li>系统提示该账户已存在并拒绝新增</li>
                    </ol>
                    5b. 非法金额
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                    8a. 更新信息失败
                    <ol>
                        <li>系统提示失败</li>
                    </ol>
                </ol>
                1.2 删除账户
                <ol>
                    4a. 更新信息失败
                    <ol>
                      <li>系统提示失败</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
     <h3>用例14 制定收款单据</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>14</td>
            <td>名称</td>
            <td>制定收款单据</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>杨袁瑞</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-24</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，总经理，目的是记录收款和付款信息，方便财务管理</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">销售产品时收款</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员已被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">更新账户的余额，收（付）款单据获得总经理审批，完成现实银行账户操作</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                <ol>
                    <li>财务人员选择新建收款单操作</li>
                    <li>系统新建一个收款单</li>
                    <li>财务人员根据新的收款单的提示填写收款信息，包含以下信息：单据编号（SKD-yyyyMMdd-xxxxx），客户（同时包含供应商和销售商），操作员（当前登录用户），转账列表（包含：银行账户，转账金额，备注），总额汇总</li>
                    <li>系统显示已填写的信息</li>
                    <li>财务人员完成输入，点击“提交”</li>
                    <li>系统将该单据入账</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                3a.非法单据编号格式(不符合SKD-yyyyMMdd-xxxxx)：
                <ol>
                    <li>系统提示错误并拒绝输入</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
     <h3>用例15 制定付款单据</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>15</td>
            <td>名称</td>
            <td>制定付款单据（现金费用单）</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>杨袁瑞</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-20</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，总经理，目的是记录收款和付款信息，方便财务管理</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">进货时付款，需要现金费用单</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员已被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">更新账户的余额，收（付）款单据获得总经理审批，完成现实银行账户操作</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
            <ol>
                <li>财务人员选择新建付款单（新建现金费用单）操作</li>
                <li>系统新建一个付款单（现金费用单）</li>
                <li>财务人员根据新的收款单的提示填写收款信息，包含以下信息：单据编号（FKD-yyyyMMdd-xxxxx），客户（同时包含供应商和销售商），操作员（当前登录用户），转账列表（包含：银行账户，转账金额，备注），总额汇总</li>
                <li>系统显示已输入的信息</li>
                <li>财务人员完成输入，点击“提交”</li>
                <li>系统将该单据入账，减少该账户的余额</li>
            </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                    3a.非法单据编号格式（不符合FKD-yyyyMMdd-xxxxx）：
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例16 制定现金费用单</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>15</td>
            <td>名称</td>
            <td>制定现金费用单</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>杨袁瑞</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-10-20</td>
            <td>最后更新日期</td>
            <td>2017-10-20</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，总经理，目的是记录收款和付款信息，方便财务管理</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">进货时付款，需要现金费用单</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员已被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">更新账户的余额，收（付）款单据获得总经理审批，完成现实银行账户操作</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
            <ol>
                <li>财务人员选择新建现金费用单操作</li>
                <li>系统新建一个现金费用单</li>
                <li>财务人员根据新的付款单的提示填写付款信息，包含以下信息：单据编号（XJFYD-yyyyMMdd-xxxxx）,操作员（当前登录用户），银行账户，条目清单（包括：条目名，金额，备注），总额</li>
                <li>系统显示已输入的信息</li>
                <li>财务人员完成输入，点击“提交”</li>
                <li>系统将该单据入账，减少该账户的余额</li>
            </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                    3a.非法单据编号格式（不符合XJFYD-yyyyMMdd-xxxxx）：
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

<html>
    <h3>用例17 查看销售明细表</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>16</td>
            <td>名称</td>
            <td>查看销售明细表</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>王一力</td>
            <td>最后一次更新者</td>
            <td>王一力</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，目标是根据销售与经营情况来制作报表或者进行初期建账<br>
            总经理，目标是了解销售与经营情况，并及时调整经营策略
            </td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">财务人员或者总经理需要了解销售或经营情况</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员必须已经被识别和授权<br>
            总经理必须已经被识别和授权
            </td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">无</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                <ol>
                    <li>财务人员/总经理请求查询销售明细表（统计一段时间内商品的销售记录情况）</li>
                    <li>系统进入查询界面</li>
                    <li>总经理根据不同条件进行筛选（筛选条件有：时间区间、商品名、客户、业务员、仓库）</li>
                    <li>系统经计算产生并显示销售明细表（列表中包含如下信息：时间（精确到天）、商品名、型号、数量、单价、总额）</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">无</td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">
                销售明细表
                <ol>
                    <li>需要支持导出数据。</li>
                </ol>
            </td>
        </tr>
    </table>
</html>

<html>
    <h3>用例18 查看经营历程表</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>7</td>
            <td>名称</td>
            <td>查看经营历程表</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>王一力</td>
            <td>最后一次更新者</td>
            <td>王一力</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，目标是根据销售与经营情况来制作报表或者进行初期建账<br>
            总经理，目标是了解销售与经营情况，并及时调整经营策略
            </td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">财务人员或者总经理需要了解销售或经营情况</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员必须已经被识别和授权<br>
            总经理必须已经被识别和授权
            </td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">无</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                查询经营历程表
                <ol>
                    <li>财务人员/总经理请求查询经营历程表（统计一段时间里的所有单据）</li>
                    <li>系统进入查询界面</li>
                    <li>总经理根据不同条件进行筛选（筛选条件为：时间区间、单据类型、客户、业务员、仓库）</li>
                    <li>系统经计算产生并显示经营历程表（单据分为销售类单据（销售出货单，销售退货单）、进货类单据（进货单，进货退货单）、财务类单据（付款单，收款单，现金费用单）、库存类单据（报溢单，报损单，赠送单））</li>
                    <li>财务人员请求使用红冲功能(红冲：生成一个一模一样但是仅仅把数量取负数的单子并入账，以此来抵消之前的单子，红冲复制：在红冲的基础上，新建一张以之前单子为模板的草稿单，给用户以编辑的机会)</li>
                    <li>系统返回一张同样的表单，数量默认为负</li>
                    <li>财务人员填写表单，并确认</li>
                    <li>系统储存该红冲表单</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">无</td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">
                无
            </td>
        </tr>
    </table>
</html>

<html>
    <h3>用例19 查看经营情况表</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>18</td>
            <td>名称</td>
            <td>查看经营情况表</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>王一力</td>
            <td>最后一次更新者</td>
            <td>王一力</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-10-16</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，目标是根据销售与经营情况来制作报表或者进行初期建账<br>
            总经理，目标是了解销售与经营情况，并及时调整经营策略
            </td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">财务人员或者总经理需要了解销售或经营情况</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员必须已经被识别和授权<br>
            总经理必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">无</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">低</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                查询经营情况表
                <ol>
                    <li>财务人员/总经理查询经营情况表（统计显示一段时间内的经营收支状况和利润情况）</li>
                    <li>系统经计算产生经营情况表（包括：收入类：销售收入、商品类收入（商品报溢收入 成本调价收入 进货退货差价 代金券与实际收款差额收入）。收入类显示折让后总收入，并显示折让了多少、支出类：销售成本、商品类支出（商品报损 商品赠出）。支出类显示总支出、利润：折让后总收入-总支出）</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">无</td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">
                无
            </td>
        </tr>
    </table>
</html>

<html>
    <h3>用例20 期初建账</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>19</td>
            <td>名称</td>
            <td>期初建账</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>杨袁瑞</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-24</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">财务人员，目的是初始化一套账，建立系统的启动初始状态</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">新建一套账</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">财务人员已被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">单独存储建立的期初信息，并作为系统的启动初始状态</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                <ol>
                    <li>财务人员选择期初建账操作</li>
                    <li>财务人员添加商品信息，包含商品分类，某一商品的名称，类别，型号，进价/售价(默认为上年平均)，最近进价和最近售价留空</li>
                    <li>系统显示已添加的商品信息列表</li>
                    <i>财务人员重复2～３步直至添加完成所有商品的信息</i>
                    <li>财务人员添加客户信息，包含客户分类，某一个客户的名称，联系方式等，应收应付(之前遗留)），银行账户信息（名称，余额）</li>
                    <li>系统显示已添加的客户信息列表</li>
                    <i>财务人员重复４～５步直至添加完成所有客户的信息</i>
                    <li>财务人员确认信息无误后点击“提交”</li>
                    <li>系统将期初的信息单独存储起来，同时作为系统的启动初始状态</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                    2a.商品名称已存在
                    <ol>
                        <li>系统提示已存在并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                    4a.客户名称已存在
                    <ol>
                        <li>系统提示已存在并拒绝输入</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">
                <ol>
                    <li>之后的一切操作将会改变系统里的信息，但不会改变期初信息</li>
                    <li>期初信息随时可查</li>
                </ol>
            </td>
        </tr>
    </table>
</html>


<html>
    <h3>用例21 审批单据</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>20</td>
            <td>名称</td>
            <td>审批单据</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>王一力</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-24</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">总经理，目标是审批财务人员提交的单据进行检查和和核对</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">财务人员提交收款单或者付款单</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">总经理必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">返回给财务人员修改后单据和一条消息，并将此活动记录到日志中</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">高</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                <ol>
                    <li>财务人员提交收款单或者付款单</li>
                    <li>总经理查看未审批申请单据</li>
                    <li>修改单据数据</li>
                    <li>通过该单据的审批（可批量进行）</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                    3a、非法标识：
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>



<html>
    <h3>用例22 制定促销策略</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>21</td>
            <td>名称</td>
            <td>制定促销策略</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>王一力</td>
            <td>最后一次更新者</td>
            <td>杨袁瑞</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>2017-9-11</td>
            <td>最后更新日期</td>
            <td>2017-9-24</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2">总经理，目标是根据市场情况及时准确调整商品销售策略</td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2">节假日或者竞争促销；提前处理有可能会报废的商品；去除现有的销售策略</td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2">总经理必须已经被识别和授权</td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2">记录销售策略信息</td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2">中</td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                1.0 商品特价促销
                <ol>
                    <li>总经理输入商品标识</li>
                    <li>系统显示商品信息，包括商品标识、描述和价格</li>
                    <li>总经理输入商品特价信息，包括不同级别用户享受的促销策略（包括赠品、价格折让、 赠送代金劵）、开始日期和结束日期</li>
                    <li>系统显示特价商品列表，包括商品标识、描述、价格、优惠、开始日期和结束日期</li>
                    <i>总经理重复1～4步，直到输入所有商品特价策略</i> <li>总经理结束输入</li>
                    <li>日志记录商品特价信息</li>
                    <li>建立库存赠送单</li>
                    <li>总经理审批通过</li> <li>发送消息给库存管理员发放赠品</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
                <ol>
                1a.非法标识
                    <ol>
                    <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                3a.在期间内该商品已有优惠信息
                    <ol>
                        <li>系统提示已有特价，是否更改策略</li>
                    </ol>
                </ol>
                <ol>
                4a.总经理要移除已输入的商品特价信息
                    <ol>
                        <li>总经理输入商品标识</li>
                        <li>系统移除该商品的特价信息</li>
                    </ol>
                </ol>
                1.1 总额特价促销
                <ol>
                    <li>总经理输入总额特价信息，包括额度、折扣率、开始日期和结束日期</li>
                    <li>系统显示总额特价信息列表</li>
                    <i>总经理重复1～2步，直到输入所有总额特价策略</i>
                    <li>总经理结束输入</li>
                    <li>日志记录总额特价信息</li>
                    <li>建立库存赠送单</li>
                    <li>总经理审批通过</li>
                </ol>
                <ol>1a.在期间内有相同额度的总额特价
                    <li>系统提示已有特价并拒绝输入</li>
                </ol>                <ol>2a.总经理要移除已输入的总额特价信息
                    <li>总经理输入商品标识</li>
                    <li>系统移除该商品的特价信息</li>
                </ol>
                1.2 商品赠送促销
                <ol>
                    <li>总经理输入商品标识</li>
                    <li>系统显示商品信息，包括商品标识、描述和价格</li>
                    <li>总经理输入赠送商品标识</li>
                    <li>系统显示赠送商品的标识、描述和价格</li>
                    <li>总经理输入赠送数量、开始日期和结束日期</li>
                    <li>系统显示商品赠送信息列表</li>
                    <i>总经理重复1～6步，直到输入所有商品赠送策略</i>
                    <li>总经理结束输入</li>
                    <li>日志记录商品赠送策略</li>
                    <li>建立库存赠送单</li>
                    <li>总经理审批通过</li>
                    <li>发送消息给库存管理员发放赠品</li>
                </ol>
                <ol>
                    1a.非法标识
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                    3a.非法标识
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                    5a.在期间内已有（商品标识、赠送商品标识）相同的商品赠送信息
                    <ol>
                        <li>系统提示已有商品赠送信息并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                    6a.总经理要移除已输入的商品赠送信息
                    <ol>
                        <li>总经理输入商品标识</li>
                        <li>系统移除该商品的赠送信息</li>
                    </ol>
                </ol>
                1.3 代金券赠送促销
                <ol>
                    <li>总经理输入商品标识</li>
                    <li>系统显示商品信息，包括商品标识、描述和价格</li>
                    <li>总经理输入赠送的代金券面值、张数、使用期限、使用规则</li>
                    <i>总经理重复1～3步，直到输入所有代金券优惠策略</i>
                    <li>总经理结束输入</li>
                    <li>日志记录总额特价信息</li>
                    <li>建立库存赠送单</li>
                    <li>总经理审批通过</li>
                </ol>
                <ol>
                    1a.非法标识
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                    3a.在期间内有相同额度的代金券优惠
                    <ol>
                        <li>系统提示已有特价并拒绝输入</li>
                    </ol>
                </ol>
                1.4 总额赠送促销
                <ol>
                    <li>总经理输入总额额度</li>
                    <li>总经理输入赠送商品标识</li>
                    <li>系统显示赠送商品的标识、描述和价格</li>
                    <li>总经理输入赠送数量、开始日期和结束日期</li>
                    <li>系统显示总额赠送信息列表</li>
                    <i>总经理重复1～5步，直到输入所有总额赠送策略</i>
                    <li>总经理结束输入</li>
                    <li>日志记录总额特价信息</li>
                    <li>建立库存赠送单</li>
                    <li>总经理审批通过</li>
                </ol>
                <ol>
                2a.非法标识
                    <ol>
                        <li>系统提示错误并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                4a.在期间内已有（额度、赠送商品标识）相同的总额赠送信息
                    <ol>
                        <li>系统提示已有总额赠送信息并拒绝输入</li>
                    </ol>
                </ol>
                <ol>
                5a.总经理要移除已输入的总额赠送信息
                    <ol>
                        <li>总经理输入总额额度</li>
                        <li>系统移除该额度的赠送信息</li>
                    </ol>
                </ol>
                1.5 移除已有促销策略
                <ol>
                    <li>系统显示已有促销策略列表</li>
                    <li>总经理输入要移除的促销策略</li>
                    <li>系统移除该促销策略</li>
                    <li>系统显示剩下的促销策略列表</li>
                    <i>总经理重复2～4步，直到移除所有需要移除的促销策略</i>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2">无</td>
        </tr>
    </table>
</html>

## 附录
### 1.非法输入表

编号 | 描述
---|---
库存管理人员.商品名称 | 除中文字符、英文字符、数字外的其他字符非法
库存管理人员.商品数量 | 应为正整数
库存管理人员.商品型号 | 除英文字符、数字外的其他字符非法
库存管理人员.商品进价、零售价 | 应为正数
库存管理人员.分类名称 | 除中文字符、英文字符、数字外的其他字符非法
进货销售人员1 | 客户编号非正整数字
进货销售人员2 | 应收额度非正整数数字
进货销售人员3 | 单据编号不符合JHD-yyyyMMdd-xxxxx格式
进货销售人员4 | 单据编号末尾数字非1-99999数字
进货销售人员5 | 商品数量非正整数数字
财务人员.非法金额 | 金额应为非负数
财务人员.单据编号 | 收款单（SKD-yyyyMMdd-xxxxx）<br> 付款单（FKD-yyyyMMdd-xxxxx）<br> 现金费用单（SJFYD-yyyyMMdd-xxxxx）<br>
总经理.制定促销策略1 | 输入数量时候除正整数以外的其他字符（0也算）
总经理.制定促销策略2 | 输入价格时除正数以外其他字符
总经理.制定促销策略3 | 输入代金券面值时除正数以外其他字符
总经理.制定促销策略4 | 输入已有优惠策略
总经理.制定促销策略5 | 输入不存在的商品标识
总经理.制定促销策略6 | 输入促销策略时开始日期小于结束日期


### 2.用例描述模板
<html>
    <!--用例描述模板-->
     <h3>用例n XXX</h3>
    <table>
        <tr>
            <td>ID</td>
            <td>n</td>
            <td>名称</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>创建者</td>
            <td>xxx</td>
            <td>最后一次更新者</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>创建日期</td>
            <td>xxxx-xx-xx</td>
            <td>最后更新日期</td>
            <td>xxxx-xx-xx</td>
        </tr>
        <tr>
            <td colspan="2">参与者</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">触发条件</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">前置条件</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">后置条件</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">优先级</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">正常流程</td>
            <td colspan="2">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2">扩展流程</td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td colspan="2">特殊需求</td>
            <td colspan="2"></td>
        </tr>
    </table>
</html>
