# 人机交互设计

## 软件学院Debug小组
## V2.0 正式版

## 更新历史

修改人员 | 日期 | 变更原因 | 版本号
---|---|---|---
杨袁瑞 | 2017-10-26 | 最初草稿 | V1.0 草稿
全体成员 | 2017-10-26 | 评审 | V2.0 正式版

## 目录


## 1 设计风格及界面划分
该系统的界面采取简约、扁平的风格，界面上的按钮大多已图标的形式展现，为了有更好的易学性，所采取的图标均为熟知的图标，方便用户认知。

系统界面上，左边常驻一个工具栏，用户的头像，有的功能里不同子界面之间的切换，返回上一界面，返回主界面，用户的登出，退出系统等集成在这个栏目里。系统界面右边在部分管理界面有一个工具栏，集成了搜索，查看，新增，删除，修改等按钮。

该系统的界面除登陆界面外，按使用者的角色分为了库存管理人员部分，进货销售人员部分，财务人员部分，总经理部分和管理员部分。各个角色的部分又有主界面和各个功能的界面，在主界面选择后跳转至对应的功能界面。


## 2 导航设计

库存管理人员的任务主要有3个，商品管理，商品分类管理，库存管理。可以据此建立主界面的导航。

进货销售人员的任务主要有2个，客户管理，新建货单（包含4种进货单、进货退货单、销售单、销售退货单）。可以据此建立主界面的导航。

财务人员的任务主要有4个，银行账户管理，制定/查看财务单据，销售与经营记录查看，账管理（期初建账和查看期初信息）。可以据此建立主界面的导航。

总经理的任务主要有3个，制定销售策略，销售与经营记录查看，审批单据。可以据此建立主界面的导航。

管理员的任务主要有2个，用户账户管理，权限管理。可以据此建立主界面的导航。

## 3 界面原型化

### 3.0 登录界面
![登录界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/登录界面.png)


### 3.1 库存管理人员部分

#### 库存管理人员主界面
![库存管理人员主界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/库存管理人员主界面.png)

#### 商品管理界面
以新增商品界面为例。

![商品管理新增商品](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/商品管理新增商品.png)

#### 商品分类管理界面
![商品分类管理](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/商品分类管理.png)

#### 库存管理界面
库存管理中又有库存查看，库存盘点，制定库存赠送单，制定库存报损单，制定库存报溢单，制定库存报警单6个功能。

![库存管理界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/库存管理界面.png)

#### 库存盘点界面
![库存盘点](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/库存盘点.png)

#### 库存查看界面
与库存盘点界面类似。

#### 库存单
以库存报损单为例，其余的赠送单，报溢单，报警单类似。

![库存报损单](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/库存报损单.png)


### 3.2 进货销售人员部分

#### 进货销售人员主界面
![进货销售人员主界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/进货销售人员主界面.png)

#### 客户管理
以添加客户为例。

![客户管理添加客户](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/客户管理添加客户.png)


#### 货单界面
货单有进货单，进货退货单，销售单，销售退货单4种。

![货单界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/货单界面.png)


#### 新建进货单
以新建进货单为例，其余几种货单类似。

![新建进货单](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/新建进货单.png)


### 3.3 财务人员部分

#### 财务人员主界面
![财务人员主界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/财务人员主界面.png)

#### 银行账户管理
![银行账户管理](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/银行账户管理界面.png)

#### 财务单据界面
财务单据有收款单，付款单，现金费用单。还有查看以往单据。

![财务单据界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/财务单据界面.png)

#### 制定收款单据
以制定收款单据为例，其余付款单，现金费用单类似。

![制定收款单据](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/制定收款单据.png)

#### 查看以往单据
![查看以往单据](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/查看以往单据.png)

#### 销售与经营记录查看
和总经理的销售与经营记录查看相同，见下。

#### 账界面
有期初建账和查看期初信息。

![账界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/账界面.png)

#### 期初建账
以期初建账为例，查看期初信息与之类似（只是不能编辑）。

![期初建账](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/期初建账.png)


### 3.4 总经理部分

#### 总经理主界面
![总经理主界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/总经理主界面.png)

#### 策略制定
![策略制定](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/策略制定.png)

#### 销售与经营记录查看
![销售与经营记录查看](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/销售与经营记录查看.png)

#### 审批单据
![审批单据](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/审批单据.png)


### 3.5 管理员部分

#### 管理员主界面
![管理员主界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/管理员主界面.png)

#### 用户账户管理
![用户账户管理](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/用户账户管理.png)

#### 权限管理
![管理员主界面](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/人机交互设计原型图/权限管理.png)
