# 灯具公司进销存系统（ISLC）软件体系结构描述文档
# V2.0 正式版
## 软件学院Debug小组

## 更新历史

修改人员 | 日期 | 变更原因 | 版本号 |
---|---|---|---|
杨袁瑞 | 2017-10-15 | 最初草稿 | V1.0 草稿
杨袁瑞 | 2017-10-20 | 整合库存管理人员，财务人员，总经理的部分 | V1.1草稿
周正伟 | 2017-10-21 | 整合进货销售人员部分，并修改部分细节错误 | V1.2 草稿
杨袁瑞 | 2017-10-21 | 修改文档中因为括号导致显示不完全，加入用户界面类图和逻辑层的设计图 | V1.3 草稿
全体成员 | 2017-10-21 | 评审 | V2.0 正式版


## 文档目录

<html>
<ol>
    <li>引言 </li>
        1.1 编制目的<br>
        1.2 词汇表<br>
        1.3 参考资料<br>
    <li>产品概述</li>
    <li>逻辑视角</li>
    <li>组合视角</li>
        4.1 开发包图<br>
        4.2 运行时进城<br>
        4.3 物理部署<br>
    <li>接口视角</li>
        5.1 模块的职责<br>
        5.2 用户界面层的分解<br>
        5.3 业务逻辑层的分解<br>
        5.4 数据层的分解<br>
            <ol>
            5.4.1 数据层模块的职责<br>
            5.4.2 数据层模块的接口规范<br>
            </ol>
    <li>信息视角</li>
        6.1 数据持久化对象<br>
        6.2 序列化持久化格式<br>
        6.3 数据库表<br>
</ol>
</html>

## 1. 引言
### 1.1 编制目的
本报告详细完成对灯具公司进销存系统的概要设计，达到指导详细设计和开发的目的，同时实现测试人员及用户的沟通。

本报告面向开发人员、测试人员及最终用户编写，是了解系统的导航。

### 1.2 词汇表
词汇名称 | 词汇含义 | 备注
---|---|---
ISLC | 灯具公司进销存系统 |
stockManager | 库存管理人员 |
salesMan | 进货销售人员 |
financialStaff | 财务人员 |
manager | 总经理 |
commodity | 库存 |
customer | 客户 |
administer | 管理员 |
manifest | 货单 | 包括进货单，进货退货单，销售单，销售退货单
bankAccount | 账户 | 公司的银行账户
recipt | 账单 | 包括收款单，付款单，现金费用单
record | 销售与经营记录 | 包括销售明细表，经营历程表，经营情况表
account | 账 | 整套账
check | 审批单据 |
promotion | 销售策略 |
signUp | 注册 |
login | 登录 |
UI | 界面 |
BL | 逻辑 |
Data | 数据 |
VO | value object |
PO | persistent object |

### 1.3 参考资料
1. 灯具公司进销存系统用例文档 V2.0
2. 灯具公司进销存系统需求规格说明文档 V2.0
3. 丁二玉，刘钦.计算与软件工程（卷二）[M]机械工业出版2012：134—182
4. IEEE std 1471-2000

## 2. 产品概述
参考《灯具公司进销存系统用例文档》和《灯具公司进销存系统需求规格说明文档》中对产品的描述。

## 3. 逻辑视角
灯具公司进销存系统中，选择了分层体系结构的风格，将系统分为3层（展示层、业务逻辑层、数据层）能够很好的示意整个高层抽象。展示层包括GUI页面的实现，业务逻辑层包含业务逻辑处理的实现，数据层负责数据的持久化和访问。分层体系结构的逻辑视角和逻辑设计方案如图1和图2所示。

图1：分层结构

![图1分层结构](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/分层结构.png)

图2：逻辑设计方案

![图2逻辑模型包图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/逻辑模型包图.png)

## 4. 组合视角
### 4.1 开发包图
[软工2 166]与抽象的逻辑设计相比，实现物理设计要考虑更多的实现细节，这些细节有：<br>
1）所有的presentation层开发包都需要使用图形类型建立界面，都要依赖于图形界面类库包。<br>
2）在presentation层实现时，由mainUI包负责不同参与者在整个页面之间的跳转逻辑。其他各包负责各自页面自身的功能，并由各自的controller负责自身内部页面之间的跳转逻辑。<br>
3）presentation层被置于客户端，businessLogic层与data层被置于服务器端，那么presentation层的开发包不可能依赖于businessLogic层的开发包。使用RMI技术，将businessLogic层开发包分解为置于客户端的businessLogicService接口包和置于服务器端的businessLogic层开发包。这样一来，presentation层开发包依赖于businessLogicService包，businessLogicService包依赖于RMI类库包。<br>
4）所有的data层开发包都需要进行数据持久化（例如读写数据库、读写序列化文件等），所以它们会有一些重复代码，可以将重复代码独立为新的开发包，然后所有的data层开发包都依赖于dataBaseUtility。dataBaseUtility会依赖于JDBC类库包。<br>
5）在分层风格的典型设计中，不希望高层直接依赖于低层，而是为低层建立接口包，实现依赖倒置原则，所以应该调整为：各presentation层开发包（调用）依赖于logic层接口包businessLogicService包，businessLogic层开发包也依赖于（实现了）businessLogic层接口包businessLogicService包。<br>
6）在分层风格的典型设计中，presentation层与logic层之间、logic层与data层之间可能会传递复杂数据对象，那么相邻两层都需要使用数据对象声明，所以需要将数据对象声明独立为开发包——VO包和PO包。其中VO包负责在presentation层与businessLogic层之间传递，PO包负责在businessLogic层与data层之间传递。<br>
7）使用依赖倒置原则消除包的循环依赖现象，将循环依赖变为单向依赖：<br>
~~Todo~~<br>

8）在logic层中，初始化和业务逻辑层上下文的工作被分配到utility包中。<br>

界面层依据参与者分为main、登录界面和4个参与者主界面；逻辑层主要依据逻辑分包的结果，并添加logInBL，负责用户的登录和客户的注册；数据层进行整合合并，依照参与者、单据、账的实际情况进行分类。<br>

开发（物理）包|依赖的其他包
---|---
mainUI|signUpUI,stockManagerUI,salesmanUI,financialStaffUI,managerUI,界面类库包
loginUI|loginBLService,界面类库包,VO
stockManagerUI|loginBLService,commodityBLService,界面类库包,VO
salesmanUI|loginBLService,customerBLService,mainfestBLService,界面类库包,VO
financialStaffUI|loginBLService,bankaccountBLService,reciptBLService,recordBLService,accountBLService,界面类库包,VO
managerUI|loginBLService,reciptBLService,recordBLService,checkBLService,promotionBLService,界面类库包,VO
administerUI|loginBLService,userBLService,界面类库包,VO
loginBLService|Java RMI,VO
commodityBLService|Java RMI,VO
customerBLService|Java RMI,VO
mainfestBLService|Java RMI,VO
bankaccountBLService|Java RMI,VO
reciptBLService|Java RMI,VO
recordBLService|Java RMI,VO
accountBLService|Java RMI,VO
checkBLService|Java RMI,VO
promotionBLService|Java RMI,VO
userBLService|Java RMI,VO
logInBL|loginBLService,userBL,PO
commodityBL|commodityBLService,PO
customerBL|customerBLService,PO
mainfestBL|mainfestBLService,commodityBL,customerBL,PO
bankaccountBL|bankaccountBLService,reciptBL,PO
reciptBL|reciptBLService,bankaccountBL,customerBL,PO
recordBL|recordBLService,commodityBL,customerBL,mainfestBL,reciptBL,PO
accountBL|accountBLService,commodityBL,customerBL,PO
checkBL|checkBLService,mainfestBL,PO
promotionBL|promotionBLService,commodityBL,PO
userBL|userBLService,PO
commodityDataService|PO
customerDataService|PO
mainfestDataService|PO
bankaccountDataService|PO
reciptDataService|PO
recordDataService|PO
accountDataService|PO
checkDataService|PO
promotionDataService|PO
userDataService|PO
commodityData|commodityDataService,PO
customerData|customerDataService,PO
mainfestData|mainfestDataService,PO
bankaccountData|bankaccountDataService,PO
reciptData|reciptDataService,PO
recordData|recordDataService,PO
accountData|accountDataService,PO
checkData|checkDataService,PO
promotionData|promotionDataService,PO
userData|userDataService,PO
VO|
PO|
dataBaseUtility|java.JDBC
界面类库包|
JAVA RMI|
java.javafx|
java.swing|
java.awt|
java.2D|

图3：客户端开发包图

![图3客户端开发包图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/客户端开发包图.png)

图4：服务器端开发包图

![图4服务器端开发包图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/服务器端开发包图.png)

### 4.2 运行时进程
在灯具公司进销存系统中，会有多个客户端进程和一个服务器端进程，其进程图如下图所示。结合部署图，客户端进程是在客户端机器上运行，服务器端进程是在服务器端机器上运行。

图5：进程图

![图5进程图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/进程图.png)


### 4.3 物理部署
灯具公司进销存系统中客户端构件是放在客户端机上，服务器端构件是放在服务器端机器上。在客户端节点上，还要部署RMIStub构件。由于Java RMI 构件属于JDK1.8的一部分。所以，在系统JDK环境已经设置好的情况下，不需要独立部署。部署图如下图所示。

图6：部署图

![图6部署图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/部署图.png)


## 5. 接口视角

### 5.1 模块的职责
客户端模块和服务器模块视图分别如图7和图8所示。

图7：客户端模块视图

![图7客户端模块视图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/客户端模块视图.png)

图8：服务器端模块视图

![图8服务器端模块视图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/服务器端模块视图.png)

**客户端各层的职责**

层 | 职责
---|---
启动模块 | 负责初始化网络通信机制，启动用户界面
用户界面层 | 基于窗口的灯具公司进销存系统用户界面
业务逻辑层 | 对于用户界面的输入进行相应并进行业务处理逻辑
客户端网络模块 | 利用Java RMI机制查找RMI服务

**服务器端各层的职责**

层 | 职责
---|---
启动模块 | 负责初始化网络通信机制，启动用户界面
数据层 | 负责数据的持久化及数据访问接口
服务器端网络模块 | 利用Java RMI机制开始RMI服务，注册RMI服务


每一层只是使用下方直接接触的层。层与层之间仅仅是通过接口的调用来完成的。层之间调用的接口如下表所示。

接口 | 服务调用方 | 服务提供方
---|---|---
loginBLService<br>commodityBLService<br>customerBLService<br>mainfestBLService<br>bankaccountBLService<br>reciptBLService<br>recordBLService<br>accountBLService<br>checkBLService<br>promotionBLService<br>userBLService<br> | 客户端展示层 | 服务器端业务逻辑层
commodityDataService<br> customerDataService<br> mainfestDataService<br> bankaccountDataService<br> reciptDataService<br> recordDataService<br> accountDataService<br> checkDataService<br> promotionDataService<br> userDataService<br> | 服务器端业务逻辑层 | 服务器端数据层

每一层之间都是由上层依赖了一个接口（需接口），而下层实现这个接口（供接口）。


### 5.2 用户界面层的分解

根据需求，系统存在20个用户界面：登陆界面、主界面、注册界面、管理员主界面、用户管理界面、进货销售人员主界面、会员管理界面、货单界面、库存管理人员主界面、库存界面、商品管理界面、商品分类管理界面、财务人员主界面、账户管理界面、制定单据界面、销售与经营记录查看界面、期初建账界面、总经理主界面、审批单据界面、制定促销策略界面。界面跳转如图9所示。

图9 用户界面跳转

![图9用户界面跳转图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/用户界面跳转图.png)

用户界面类如图10所示。

图10 用户界面类

![图10用户界面类图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/用户界面类图.png)

#### 5.2.1 用户界面层模块的职责

模块 | 职责
---|---
MainFrame | 界面Frame，负责界面的显示和界面的跳转
StockManagerUI.HomeFrame | 库存管理人员的主界面，负责导航和发起库存管理人员的界面的跳转
StockManagerUI.GoodsManageFrame | 界面frame，负责商品管理界面的显示和跳转
StockManagerUI.CatagoryManageFrame | 界面frame，负责分类管理界面的显示和跳转
StockManagerUI.CommodityFrame|界面frame，负责库存相关操作界面的显示和跳转
StockManagerUI.ViewCommodityFrame|界面frame，负责库存查看界面的显示和跳转
StockManagerUI.CheckCommodityFrame|界面frame，负责库存盘点界面的显示和跳转
StockManagerUI.GiftListFrame|界面frame，负责商品赠送单界面的显示和跳转
StockManagerUI.OverflowListFrame|界面frame，负责商品报溢单界面的显示和跳转
StockManagerUI.DamageListFrame|界面frame，负责商品报损单界面的显示和跳转
StockManagerUI.WarningListFrame|界面frame，负责商品报警单界面的显示和跳转
SalesmanUI.HomeFrame|界面frame，负责进货销售人员主界面的显示和界面的跳转
CustomerManageFrame|界面frame，负责客户管理界面的显示和跳转
MainfestFrame|界面frame，负责进出货单据选择界面的显示和跳转
GoodsInFrame|界面frame，负责进货单表格界面的显示和跳转
GoodsInreturnFrame|界面frame，负责进货退货单表格界面的显示和跳转
GoodsSaleFrame|界面frame，负责销售单表格界面的显示和跳转
GoodsSaleReturnFrame|界面frame，负责销售退货单表格界面的显示和跳转
FinancialStaffUI.HomeFrame | 财务人员的主界面，负责导航和发起财务人员的界面的跳转
FinancialStaffUI.BankAccountFrame | 银行账户管理的界面，负责发起账户管理的各界面的跳转
FinancialStaffUI.ReciptFrame | 财务单据的界面，负责导航和发起财务单据界面的跳转
FinancialStaffUI.ReciptUI.CollectionOrderFrame | 收款单界面，负责显示收款单的信息
FinancialStaffUI.ReciptUI.PaymentOrderFrame | 付款单界面，负责显示付款单的信息
FinancialStaffUI.ReciptUI.CashBillFrame | 现金费用单界面，负责显示现金费用单的信息
FinancialStaffUI.RecordFrame | 销售与经营记录查看界面，负责导航和发起3个记录的界面的跳转
FinancialStaffUI.AccountFrame | 账界面，负责显示账的期初信息
Manager.HomeFrame|界面frame，负责总经理主界面的显示和界面的跳转
RecordFrame|界面frame，负责查看界面的显示和跳转
SaleDetailFrame|界面frame，负责销售明细表的显示和跳转
SaleHistoryFrame|界面frame，负责经营记录界面的显示和跳转
SaleStateFrame|界面frame，负责经营情况的显示和跳转
PromotionFrame|界面frame，负责制定销售策略界面的显示和跳转
GiftPromotionFrame|界面frame，负责赠品促销策略界面的显示和跳转
TotalPromotionFrame|界面frame，负责总额特价促销策略界面的显示和跳转
TotalGiftPromotionFrame|界面frame，负责制定总额赠送促销策略界面的显示和跳转
CouponPromotionFrame|界面frame，负责制定代金券促销策略界面的显示和跳转
CheckFrame|界面frame，负责审批单据界面的显示和跳转


#### 5.2.2 用户界面层模块的接口规范

<html>
    <table>
        <tr>
            <th colspan="3">提供的服务（供接口）</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.HomeFrame.loading</th>
          <td>语法</td>
          <td>public void loading(String nextFrame)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员已登陆并选择了将进行的管理任务</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统跳转到对应任务处理界面</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.GoodsManageFrame.Add</th>
          <td>语法</td>
          <td>public void add()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写了新增商品信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取填入数据并响应新增</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.GoodsManageFrame.Delete</th>
          <td>语法</td>
          <td>public void delete()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员确认了删除商品信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取删除商品并响应删除</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.GoodsManageFrame.Modify</th>
          <td>语法</td>
          <td>public void modify()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填入并确认了修改商品信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取修改信息并响应修改</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.GoodsManageFrame.Find</th>
          <td>语法</td>
          <td>public void find()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写了商品关键字</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取关键字并响应搜索</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CatagoryManageFrame.Add</th>
          <td>语法</td>
          <td>public void add()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写了新增分类信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取填入数据并响应新增</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CatagoryManageFrame.Delete</th>
          <td>语法</td>
          <td>public void delete()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员确认了删除分类信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取删除分类并响应删除</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CatagoryManageFrame.Modify</th>
          <td>语法</td>
          <td>public void modify()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填入并确认了修改分类信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取修改信息并响应修改</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityFrame.loading</th>
          <td>语法</td>
          <td>public void commodityFrameloading(String nextFrame)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员确认进行库存相关管理操作</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统跳转到对应库存管理操作界面</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityUI.ViewCommodityFrame.getViewCommodityData</th>
          <td>语法</td>
          <td>public void getdata(String period)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员选择时间段并确认进行库存查看</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取库存信息并显示</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityUI.CheckCommodityFrame.getCheckCommodityData</th>
          <td>语法</td>
          <td>public void getdata(String date)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员确认进行库存盘点</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取当日库存信息并显示</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityUI.GiftListFrame.setGiftLIst</th>
          <td>语法</td>
          <td>public void setGiftList()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写并确认库存赠送单信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取填写信息并响应改动库存信息</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityUI.OverflowListFrame.setOverflowList</th>
          <td>语法</td>
          <td>public void setOverflowList()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写并确认库存报溢单信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取填写信息并响应改动库存信息</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityUI.DamageListFrame.setDamageList</th>
          <td>语法</td>
          <td>public void setDamageList()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写并确认库存报损单信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取填写信息并响应改动库存信息</td>
        </tr>
        <tr>
          <th rowspan="3">StockManagerUI.CommodityUI.WarningListFrame.setWarningList</th>
          <td>语法</td>
          <td>public void setWarningList()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存管理人员填写并确认库存报警单信息</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取填写信息并响应保存单据信息</td>
        <tr>
          <th rowspan="3">SalesmanUI.HomeFrame</th>
          <td>语法</td>
          <td> init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员登录成功</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示进货销售人员主界面</td>
        </tr>
        <tr>
          <th rowspan="3">SalesmanUI.CustomerManageFrame</th>
          <td>语法</td>
          <td> init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择客户管理</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示客户管理界面</td>
        </tr>
          <th rowspan="3">SalesmanUI.manifestFrame</th>
          <td>语法</td>
          <td> init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择货单管理</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示货单管理主界面</td>
        </tr>
        <tr>
          <th rowspan="3">SalesmanUI.ManifestUI.GoodsInFrame</th>
          <td>语法</td>
          <td>init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择新建进货单</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示进货单表格填写界面</td>
        </tr>
        <tr>
          <th rowspan="3">SalesmanUI.ManifestUI.GoodsInReturnFrame</th>
          <td>语法</td>
          <td>init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择新建进货退货单</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示进货退货单表格填写界面</td>
        </tr>
        <tr>
          <th rowspan="3">SalesmanUI.ManifestUI.GoodsSaleFrame</th>
          <td>语法</td>
          <td>init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择新建销售单</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示销售单表格填写界面</td>
        </tr>
        <tr>
          <th rowspan="3">SalesmanUI.ManifestUI.GoodsSaleReturnFrame</th>
          <td>语法</td>
          <td>init(String[] args)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择新建销售退货单</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示销售退货单表格填写界面</td>
        </tr>
                <tr>
            <th rowspan="3"> FiancialStaffUI.HomeFrame.init </th>
            <td>语法</td>
            <td> public void init () </td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>该用户已成功登录，且被识别为财务人员</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>加载并显示出财务人员的主界面</td>
        </tr>
        <tr>
            <th rowspan="3"> FinancialStaffUI.BankAccountFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了账户管理按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示账户管理界面</td>
        </tr>
        <tr>
            <th rowspan="3"> FinancialStaffUI.ReciptFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了新建财务单据按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示新建财务单界面</td>
        </tr>
        <tr>
            <th rowspan="3"> FinancialStaffUI.ReciptUI.CollectionOrderFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了新建收款单按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示新建收款单界面</td>
        </tr>
            <tr>
            <th rowspan="3"> FinancialStaffUI.ReciptUI.PaymentOrderFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了新建付款单按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示新建付款单界面</td>
        </tr>
        <tr>
            <th rowspan="3"> FinancialStaffUI.ReciptUI.CashBillFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了新建现金费用单按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示新建现金费用单界面</td>
        </tr>
        <tr>
            <th rowspan="3">SaleDetailFrame.init</th>
            <td>语法</td>
            <td>public void init()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员点击查看销售明细表</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>初始化销售明细表界面</td>
        </tr>
        <tr>
            <th rowspan="3">SaleHistoryFrame.init</th>
            <td>语法</td>
            <td>public void init()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员点击查看经营记录表</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>初始化经营记录表界面</td>
        </tr>
        <tr>
            <th rowspan="3">SaleStateFrame.init</th>
            <td>语法</td>
            <td>public void init()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员点击查看经营情况表</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>初始化经营情况表界面</td>
        </tr>
        <tr>
            <th rowspan="3"> FinancialStaffUI.RecordFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了销售与经营记录查看按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示销售与经营记录查看界面</td>
        </tr>
        <tr>
            <th rowspan="3"> FinancialStaffUI.AccountFrame.init </th>
            <td>语法</td>
            <td>public void init ()</td>
        </tr>
        <tr>
            <td>前置条件</td>
            <td>财务人员选择了期初建账按钮</td>
        </tr>
        <tr>
            <td>后置条件</td>
            <td>显示期初建账界面</td>
        </tr>
         <tr>
          <th rowspan="3">Manager.HomeFrame.init</th>
          <td>语法</td>
          <td>public boolean init()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>客户经理成功登陆</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>加载总经理主界面</td>
        </tr>
        <tr>
          <th rowspan="3">RecordFrame.init</th>
          <td>语法</td>
          <td>public boolean init(String frameName)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击进入查看界面</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>根据经理的操作加载相应的界面</td>
        </tr>
        <tr>
          <th rowspan="3">PromotionFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击制定促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化制定促销策略界面</td>
        </tr>
        <tr>
          <th rowspan="3">GiftPromotionFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击制定赠品促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化制定赠品促销策略界面</td>
        </tr>
        <tr>
          <th rowspan="3">TotalPromotionFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击制定总额特价促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化制定总额特价促销策略界面</td>
        </tr>
        <tr>
          <th rowspan="3">TotalGiftPromotionFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击制定总额赠品促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化制定总额赠品促销策略界面</td>
        </tr>
        <tr>
          <th rowspan="3">CouponPromotionFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击制定代金券促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化制定代金券促销策略界面</td>
        </tr>
        <tr>
          <th rowspan="3">SaleDetailFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击查看销售明细表</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化销售明细表界面</td>
        </tr>
       <tr>
          <th rowspan="3">SaleHistoryFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击查看经营记录表</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化经营记录表界面</td>
        </tr>
        <tr>
          <th rowspan="3">SaleStateFrame.initial</th>
          <td>语法</td>
          <td>public void initial()</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理点击查看经营情况表</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化经营情况表界面</td>
        </tr>
    </table>
</html>

**用户界面层需要的服务接口如下表所示**

##### 需要的服务（需接口）

服务名|服务
---|---
commodityBLService | 商品和库存相关业务逻辑接口
CustomerBLService|客户管理界面和客户管理业务逻辑接口
ManifestBLService|货单管理界面和货单管理业务逻辑接口
BankAccountBLService | 银行账户管理界面的业务逻辑接口
ReciptBLService | 新建财务单据界面的业务逻辑接口
AccountBLService | 账管理界面的业务逻辑接口
RecordBLService|每个界面都有一个对应的业务逻辑实现接口
PromotionBLService|每个界面都有一个对应的业务逻辑实现接口
CheckBLService|每个界面都有一个对应的业务逻辑实现接口


#### 5.2.3 用户界面模块设计原理

用户界面利用Java的javafx库来实现。

------------

### 5.3 业务逻辑层模块的分解

业务逻辑层包括多个针对界面的业务逻辑处理对象。业务逻辑层的设计如图11所示。

图11 业务逻辑层的设计

![图11业务逻辑层的设计图](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/体系结构描述文档图/业务逻辑层的设计图.png)


#### 5.3.1 业务逻辑层模块的职责

模块|职责
---|---
GoodsBL|负责实现商品管理界面所需要的服务
GoodsCatagoryBL|负责实现分类管理界面所需要的服务
CommodityBL|负责实现库存管理界面所需要的服务
CommodityReciptBL|负责实现库存类单据界面所需要的服务
CustomerBL|负责提供客户管理的服务
ManifestBL|负责提供货单管理的服务
BankAccountBL | 实现银行账户管理所需的服务
ReciptBL | 负责新建、查看财务单据的服务
AccountBL | 负责期初建账、查看期初信息的服务
RecordBL | 负责实现查看经营情况表格的服务
PromotionBL|负责实现制定促销策略的实现
CheckBL|负责实现审批单据的实现

#### 5.3.2 业务逻辑层模块的接口规范

##### 5.3.2.1 Commodity模块的接口规范
<html>
    <table>
        <tr>
          <th rowspan="3">Commodity.Goods.Add</th>
          <td>语法</td>
          <td>public void goodsAdd(goodsVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>保存新增商品信息</td>
        </tr>
        <tr>
          <th rowspan="3">Commodity.Goods.Delete</th>
          <td>语法</td>
          <td>public void goodsDelete(goodsVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除所选商品信息</td>
        </tr>
        <tr>
          <th rowspan="3">Commodity.Goods.Modify</th>
          <td>语法</td>
          <td>public void goodsModify(goodsVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>修改商品信息</td>
        </tr>
        <tr>
          <th rowspan="3">Commodity.Goods.Find</th>
          <td>语法</td>
          <td>public iterator<goodsVo> goodsFind(String keyWord) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>返回与关键字匹配的商品列表</td>
        </tr>
        <tr>
          <th rowspan="3">Commodity.GoodsCatagory.Add</th>
          <td>语法</td>
          <td>public void catagoryAdd(catagoryVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>保存新增分类信息</td>
        </tr>
        <tr>
          <th rowspan="3">Commodity.GoodsCatagory.Delete</th>
          <td>语法</td>
          <td>public void catagoryDelete(catagoryVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除所选分类信息</td>
        </tr>
        <tr>
          <th rowspan="3">Commodity.GoodsCatagory.Modify</th>
          <td>语法</td>
          <td>public void catagoryModify(catagoryVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>修改分类信息</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityBL.ViewCommodity</th>
          <td>语法</td>
          <td>public iterator<recordsVO> viewCommodity(String period) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>时间段正确输入且合法</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取库存变动信息并返回</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityBL.CheckCommodity</th>
          <td>语法</td>
          <td>public iterator<recordsVO> checkCommodity(String date) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统获取库存变动信息并返回</td>
        </tr>
           <th rowspan="3">CommodityRecipt.setGiftLIst</th>
          <td>语法</td>
          <td>public void setGiftList(giftListVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存赠送单信息符合规则</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统保存单据信息并改动库存信息</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityRecipt.setOverflowList</th>
          <td>语法</td>
          <td>public void setOverflowList(overflowListVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存报溢单信息符合规则</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统保存单据信息并改动库存信息</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityRecipt.setDamageList</th>
          <td>语法</td>
          <td>public void setDamageList(damageListVo vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>库存报损单信息符合规则</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统保存单据信息并改动库存信息</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityRecipt.setWarningList</th>
          <td>语法</td>
          <td>public void setWarningList(warningListVo vo) throws RemoteException</td>
        </tr>
       <tr>
          <td>前置条件</td>
          <td>库存报警单信息符合规则</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统保存单据信息并改动库存信息</td>
        </tr>
    </table>
</html>

需要的服务（需接口）

服务名|服务
---|---
CommodityData.Goods.add|在数据库中插入一个goodsPO对象
CommodityData.Goods.delete|在数据库中山删除一个goodsPO对象
CommodityData.Goods.modify|在数据库中山修改一个goodsPO对象
CommodityData.Goods.find|在数据库中山查找一个goodsPO对象并返回
CommodityData.Catagory.add|在数据库中山插入一个catagoryPO对象
CommodityData.Catagory.delete|在数据库中山删除一个catagoryPO对象
CommodityData.Catagory.modify|在数据库中山修改一个catagoryPO对象
CommodityData.Commdity.find|在数据库查找符合时间要求的recordsPO对象并返回
CommodityData.CommdityRecipts.add|在数据库中山插入一个reciptsPO对象

-------------

#### 5.3.2.2 CustomerBL模块的接口规范
<html>
    <table>
        <tr>
            <td colspan="3">提供的服务（供接口）</td>
        </tr>
        <tr>
          <th rowspan="3">CustomerBL.customeradd</th>
          <td>语法</td>
          <td>public void customeradd(customerVo  vo ) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择新增客户</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>保存新增客户信息</td>
        </tr>
         <tr>
          <th rowspan="3">CustomerBL.customerdelete</th>
          <td>语法</td>
          <td>public void customerdelete(customerVo  vo ) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择删除客户</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除客户信息</td>
        </tr>
         <tr>
          <th rowspan="3">CustomerBL.customermodify</th>
          <td>语法</td>
          <td>public void customermodify(customerVo  vo , string id ) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择修改客户信息并输入客户关键字</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>保存修改后客户信息</td>
        </tr>
         <tr>
          <th rowspan="3">CustomerBL.customerfind</th>
          <td>语法</td>
          <td>public iterator<customerVo> customerfind(string id ) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>进货销售人员选择查询客户并输入客户关键字</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统显示符合关键字的客户列表</td>
        </tr>
        <tr>
            <td colspan="3">需要的服务（需接口）</td>
        </tr>
        <tr>
            <td>服务名</td>
            <td colspan="2">服务</td>
        </tr>
        <tr>
            <td>CustomerDataService.customeradd(customerVO vo )</td>
            <td colspan="2">向数据库中添加一个customerPO对象</td>
        </tr>
       <tr>
            <td>CustomerDataService.customerdelete(customerVO vo )</td>
            <td colspan="2">向数据库中删除一个customerPO对象</td>
        </tr>
        <tr>
            <td>CustomerDataService.customermodify(customerVO vo ，string id)</td>
            <td colspan="2">在数据库中查找一个customerPO对象修改后再返回</td>
        </tr>
         <tr>
            <td>CustomerDataService.customerfind(string id)</td>
            <td colspan="2">在数据库中查找一个customerPO对象再返回</td>
        </tr>
    </table>
</html>

#### 5.3.2.3 manifestBL模块的接口规范

<html>
    <table>
        <tr>
            <td colspan="3">提供的服务（供接口）</td>
        </tr>
         <tr>
          <th rowspan="3">ManifestBL.setGoodsInList</th>
          <td>语法</td>
          <td>public boolean setGoodsInList(GoodsInListVo vo) throws RemoteException</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>进货单填写规格正确</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统将单据提交给总经理审批</td>
        </tr>
        <tr>
          <th rowspan="3">ManifestBL.setGoodsInReturnList</th>
          <td>语法</td>
          <td>public boolean setGoodsInReturnList(GoodsInReturnListVo vo) throws RemoteException</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>进货退货单填写规格正确</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统将单据提交给总经理审批</td>
        </tr>
        <tr>
          <th rowspan="3">ManifestBL.setSaleList</th>
          <td>语法</td>
          <td>public boolean setSaleList(GoodsSaleListVo vo) throws RemoteException</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>销售单填写规格正确</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统将单据提交给总经理审批</td>
        </tr>
        <tr>
          <th rowspan="3">ManifestBL.setSaleReturnList</th>
          <td>语法</td>
          <td>public boolean setSaleReturnList(GoodsSaleReturnListVo vo) throws RemoteException</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>销售退货单填写规格正确</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>系统将单据提交给总经理审批</td>
        </tr>
        <tr>
            <td colspan="3">需要的服务（需接口）</td>
        </tr>
        <tr>
            <td>服务名</td>
            <td colspan="2">服务</td>
        </tr>
        <tr>
            <td>ManifestDataService.setGoodsInList(GoodsInListVo vo)</td>
            <td colspan="2">向数据库中添加一个GoodsInListPO对象</td>
        </tr>
        <tr>
            <td>ManifestDataService.setGoodsInReturnList(GoodsInReturnListVo vo)</td>
            <td colspan="2">向数据库中添加一个GoodsInReturnListPO对象</td>
        </tr>
        <tr>
            <td>ManifestDataService.setSaleList(SaleListVo vo)</td>
            <td colspan="2">向数据库中添加一个SaleListPO对象</td>
        </tr>
         <tr>
            <td>ManifestDataService.setSaleReturnList(SaleReturnListVo vo)</td>
            <td colspan="2">向数据库中添加一个SaleReturnListPO对象</td>
        </tr>
    </table>
</html>

-------------

##### 5.3.2.4 BankAccountBL模块的接口规范
<table>
    <tr>
        <th colspan="3">提供的服务（供接口）</th>
    </tr>
    <tr>
        <th rowspan="3">BankAccount.add</th>
        <td>语法</td>
        <td>public ResultMessage add (bankAccountVO vo) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了符合格式的新用户信息</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将新用户的信息保存，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">BankAccount.delete</th>
        <td>语法</td>
        <td>public ResultMessage delete (String id) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了将要删除的用户的id</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将该用户的信息删除，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">BankAccount.modify</th>
        <td>语法</td>
        <td>public ResultMessage modify (bankAccountVO vo) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了已经修改好的新的用户信息</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将该用户的信息更新，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">BankAccount.find</th>
        <td>语法</td>
        <td>public BankAccountVO find (String id) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了将要查询的用户的id</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>查询该用户的信息，返回查询的结果</td>
    </tr>
    <tr>
        <th colspan="3">需要的服务（需接口）</th>
    </tr>
    <tr>
        <th>服务名</th>
        <th colspan="2">服务</th>
    </tr>
    <tr>
        <td>DatabaseFacory.getBankAccountDatabase ()</td>
        <td colspan="2">得到BankAccount数据库的服务的引用</td>
    </tr>
    <tr>
        <td>BankAccountDataService.add (BankAccountPO po)</td>
        <td colspan="2">在数据库中加入BankAccountPO对象</td>
    </tr>
    <tr>
        <td>BankAccountDataService.delete (String id)</td>
        <td colspan="2">在数据库中删除该id对应的BankAccount项</td>
    </tr>
    <tr>
        <td>BankAccountDataService.modify (BankAccountPO po)</td>
        <td colspan="2">修改数据库中对应的项</td>
    </tr>
    <tr>
        <td>BankAccountDataService.find (String id)</td>
        <td colspan="2">在数据库中查询该id对应的BankAccount项</td>
    </tr>
</table>

-----------------

##### 5.3.2.5 ReciptBL模块的接口规范
<table>
    <tr>
        <th colspan="3">提供的服务（供接口）</th>
    </tr>
    <tr>
        <th rowspan="3">Recipt.setCollectionOrder</th>
        <td>语法</td>
        <td>public ResultMessage setCollectionOrder (CollectionOrderVO vo) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了符合格式的收款单信息</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将该财务单据保存，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">Recipt.setPaymentOrder</th>
        <td>语法</td>
        <td>public ResultMessage setPaymentOrder (PaymentOrderVO vo) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了符合格式的付款单信息</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将该财务单据保存，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">Recipt.setCashBill</th>
        <td>语法</td>
        <td>public ResultMessage setCashBill (CashBillVO vo) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了符合格式的现金费用单信息</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将该财务单据保存，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">Recipt.findOne</th>
        <td>语法</td>
        <td>public ReciptVO findOne (String id) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了财务单据的编号</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>查询该编号对应单据的详细信息，并返回信息</td>
    </tr>
    <tr>
        <th rowspan="3">Recipt.findByCondition</th>
        <td>语法</td>
        <td>```public ArrayList<ReciptVO> findByCondition (ReciptConditionVO condition) throws RemoteException```</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了查询所需的依据条件</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将符合条件的Recipt返回</td>
    </tr>
    <tr>
        <th colspan="3">需要的服务（需接口）</th>
    </tr>
    <tr>
        <th>服务名</th>
        <th colspan="2">服务</th>
    </tr>
    <tr>
        <td>DatabaseFacory.getReciptDatabase ()</td>
        <td colspan="2">得到Recipt数据库的服务的引用</td>
    </tr>
    <tr>
        <td>ReciptData.addCollectionOrder()</td>
        <td colspan="2">在数据库中添加一个收款单</td>
    </tr>
        <tr>
        <td>ReciptData.addPaymentOrder()</td>
        <td colspan="2">在数据库中添加一个付款单</td>
    </tr>
        <tr>
        <td>ReciptData.addCashBill()</td>
        <td colspan="2">在数据库中添加一个现金费用单</td>
    </tr>
    <tr>
        <td>ReciptDataService.getOne (String id)</td>
        <td colspan="2">在数据库中查询对应id编号的财务单据</td>
    </tr>
</table>

-----------------

##### 5.3.2.6 AccountBL模块的接口规范
<table>
    <tr>
        <th colspan="3">提供的服务（供接口）</th>
    </tr>
    <tr>
        <th rowspan="3">Account.set</th>
        <td>语法</td>
        <td>public ResultMessage set (AccountVO vo) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了符合格式的期初建账信息</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>将该期初信息保存，并返回更新结果</td>
    </tr>
    <tr>
        <th rowspan="3">Account.getGoods</th>
        <td>语法</td>
        <td>```public ArrayList<GoodsVO> getGoods (String partID) throws RemoteException```</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了所需商品的部分id</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>搜索符合的商品，并返回</td>
    </tr>
    <tr>
        <th rowspan="3">Account.getCustomer</th>
        <td>语法</td>
        <td>```public ArrayList<CustomerVO> getCustomer (String partID) throws RemoteException```</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>得到了所需客户的部分ID</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>搜索符合的客户，并返回</td>
    </tr>
    <tr>
        <th rowspan="3">Account.get</th>
        <td>语法</td>
        <td>public AccountVO get (String id) throws RemoteException</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>获得了所需的账的编号</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>根据编号查找对应的账，并返回</td>
    </tr>
    <tr>
        <th colspan="3">需要的服务（需接口）</th>
    </tr>
    <tr>
        <th>服务名</th>
        <th colspan="2">服务</th>
    </tr>
    <tr>
        <td>DatabaseFacory.getAccountDatabase ()</td>
        <td colspan="2">得到Account数据库的服务的引用</td>
    </tr>
    <tr>
        <td>AccountDataService.get(String id)</td>
        <td colspan="2">在数据库中查询对应id的账的信息</td>
    </tr>
</table>

----------

##### 5.3.2.7 recordBL模块的接口规范

<html>
    <table>
        <tr>
            <th colspan="3">提供的服务（供接口）</td>
        </tr>
        <tr>
          <th rowspan="3">RecordBL.check()</th>
          <td>语法</td>
          <td>public list<recordVO> checkRecord(String recordkName) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理选择查看表格</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>查找数据并返回打包好的表格数据</td>
        </tr>
        <tr>
            <th colspan="3">需要的服务（需接口）</td>
        </tr>
        <tr>
            <td>服务名</td>
            <td colspan="2">服务</td>
        </tr>
        <tr>
            <td>DatabaseFactory.getRecordData</td>
            <td colspan="2">得到数据库服务的引用</td>
        </tr>
        <tr>
            <td>RecordDataService.find(String id)</td>
            <td colspan="2">根据ID查找单一持久化对象</td>
        </tr>
        <tr>
            <td>RecordDataService.finds(String fields, int value)</td>
            <td colspan="2">根据字段名称和值查找多个持久化对象</td>
        </tr>
    </table>
</html>

-------------

##### 5.3.2.8 promotionBL模块的接口规范

<html>
    <table>
        <tr>
            <th colspan="3">提供的服务（供接口）</td>
        </tr>
        <tr>
          <th rowspan="3">PromotionBL.setPromotion</th>
          <td>语法</td>
          <td>public boolean setPromotion(promotionVO vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理设置促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <th rowspan="3">PromotionBL.getPromotion</th>
          <td>语法</td>
          <td>public list<promotionVO> getPromotion() throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理获取促销策略列表</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <th rowspan="3">PromotionBL.deletePromotion</th>
          <td>语法</td>
          <td>public list<promotionVO> deletePromotion(promotionID id) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理选中要删除的促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <th rowspan="3">PromotionBL.modifyPromotion</th>
          <td>语法</td>
          <td>public boolean modifyPromotion(promotionID id, promotionVO vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理更改原来的促销策略</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>无</td>
        </tr>
        <tr>
            <th colspan="3">需要的服务（需接口）</td>
        </tr>
        <tr>
            <td>服务名</td>
            <td colspan="2">服务</td>
        </tr>
        <tr>
            <td>DatabaseFactory.getPromotionData</td>
            <td colspan="2">得到数据库服务的引用</td>
        </tr>
        <tr>
            <td>PromotionDataService.find(String id)</td>
            <td colspan="2">根据ID查找单一持久化对象</td>
        </tr>
        <tr>
            <td>PromotionDataService.finds(String fields, int value) throws RemoteException</td>
            <td colspan="2">根据字段名称和值查找多个持久化对象</td>
        </tr>
        <tr>
            <td>PromotionDataService.insert(PromotionVO vo)</td>
            <td colspan="2">在数据库中插入PromotionVO对象</td>
        </tr>
        <tr>
            <td>PromotionDataService.insert(PromotionVO vo)</td>
            <td colspan="2">插入一个持久化对象</td>
        </tr>
        <tr>
            <td>PromotionDataService.delete(PromotionVO vo)</td>
            <td colspan="2">删除一个持久化对象</td>
        </tr>
        <tr>
            <td>PromotionDataService.update(PromotionVO vo)</td>
            <td colspan="2">更新一个持久化对象</td>
        </tr>
    </table>
</html>

------------

##### 5.3.2.9 checkBL模块的接口规范

<html>
    <table>
        <tr>
            <th colspan="3">提供的服务（供接口）</td>
        </tr>
        <tr>
          <th rowspan="3">CheckBL.getInfo</th>
          <td>语法</td>
          <td>private list<infoVO> getInfo() throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理已经登录</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <th rowspan="3">CheckBL.setSuggestion</th>
          <td>语法</td>
          <td>public void setSuggestion(infoVO vo) throws RemoteException</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>总经理审批不通过，给出修改意见</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>无</td>
        </tr>
        <tr>
            <th colspan="3">需要的服务（需接口）</td>
        </tr>
        <tr>
            <td>服务名</td>
            <td colspan="2">服务</td>
        </tr>
         <tr>
            <td>DatabaseFactory.getCheckData</td>
            <td colspan="2">得到数据库服务的引用</td>
        </tr>
        <tr>
            <td>CheckDataService.find(String id)</td>
            <td colspan="2">根据ID查找单一持久化对象</td>
        </tr>
        <tr>
            <td>CheckDataService.finds(String fields, int value)</td>
            <td colspan="2">根据字段名称和值查找多个持久化对象</td>
        </tr>
                <tr>
            <td>CheckDataService.insert(CheckVO vo)</td>
            <td colspan="2">在数据库中插入CheckVO对象</td>
        </tr>
        <tr>
            <td>CheckDataService.insert(CheckVO vo)</td>
            <td colspan="2">插入一个持久化对象</td>
        </tr>
        <tr>
            <td>CheckDataService.delete(CheckVO vo)</td>
            <td colspan="2">删除一个持久化对象</td>
        </tr>
        <tr>
            <td>CheckDataService.update(CheckVO vo)</td>
            <td colspan="2">更新一个持久化对象</td>
        </tr>
    </table>
</html>

---------------

### 5.4 数据层的分解

#### 5.4.1 数据层模块的职责

模块|职责
---|---
commodityData|负责库存数据的保存、增、删、改、查服务
CustomerData|持久化的数据接口，供集体载入、集体保存、增、删、改、查服务
ManifestData|持久化的数据接口，供集体载入、集体保存、增、删、改、查服务
BankAccountData | 负责银行账户数据的保存、增、删、改、查服务
ReciptAccountData | 负责财务单据数据的保存、增、改、查服务
AccountData | 负责账数据的保存、增、查看服务
DataService|持久化数据接口，提供集体载入、集体保存、增、删、改、查服务
DataServiceSerializableFileImpl|基于序列化文件的持久化数据库接口，提供集体载入、集体保存、增、删、改、查服务
DataServiceMySqlImpl|基于MySql数据库的持久化数据库接口，提供集体载入、集体保存、增、删、改、查服务

-----

#### 5.4.2 数据层模块的接口规范

##### 5.4.2.1 CommodityData模块接口规范

<html>
    <table>
        <tr>
            <th colspan="3">提供的服务（供接口）</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Goods.add</th>
          <td>语法</td>
          <td>public void add(goodsPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库不存在名称、编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>增加一个po</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Goods.delete</th>
          <td>语法</td>
          <td>public void delete(goodsPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在名称、编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除一个po</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Goods.modify</th>
          <td>语法</td>
          <td>public void modify(goodsPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在名称、编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>更新一个po</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Goods.find</th>
          <td>语法</td>
          <td>public void find(String keyword)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>根据关键字返回查找结果</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Catagory.add</th>
          <td>语法</td>
          <td>public void add(catagoryPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库不存在名称相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>增加一个po</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Catagory.delete</th>
          <td>语法</td>
          <td>public void delete(catagoryPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在名称相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除一个po</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Catagory.modify</th>
          <td>语法</td>
          <td>public void modify(catagoryPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在名称相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>修改一个po</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.Commdity.find</th>
          <td>语法</td>
          <td>public iterator<recordsPO> find(String period)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>时间段符合规则</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>返回该时间段内的库存变动记录</td>
        </tr>
        <tr>
          <th rowspan="3">CommodityData.CommdityRecipts.add
          <td>语法</td>
          <td>public void add(reciptsPO po)</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>新增一个po</td>
        </tr>
    </table>
</html>

-----------

#### 5.4.2.2 CustomerData模块的接口规范
<html>
    <table>
  <tr>
          <th rowspan="3">CustomerData.customeradd</th>
          <td>语法</td>
          <td>public void customeradd(customerPo  po )</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库不存在编号、姓名相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>新增一个Po</td>
        </tr>
         <tr>
          <th rowspan="3">CustomerData.customerdelete</th>
          <td>语法</td>
          <td>public void customerdelete(customerPo  po )</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在编号或者姓名相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除一个Po</td>
        </tr>
         <tr>
          <th rowspan="3">CustomerData.customermodify</th>
          <td>语法</td>
          <td>public customerPO customermodify(customerPo  po , string id )</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在编号或者姓名相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>修改一个Po</td>
        </tr>
         <tr>
          <th rowspan="3">CustomerData.customerfind</th>
          <td>语法</td>
          <td>public iterator<customerPo> customerfind(string id )</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>数据库存在编号或者姓名相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>返回一个Po信息</td>
        </tr>
    </table>
</html>

-------

#### 5.4.2.3 ManifestData模块的接口规范
<html>
    <table>
 <tr>
          <th rowspan="3">ManifestData.setGoodsInList</th>
          <td>语法</td>
          <td>public boolean setGoodsInList(GoodsInListPo po)</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>数据库不存在单据编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>数据库新增一个po</td>
        </tr>
        <tr>
          <th rowspan="3">ManifestData.setGoodsInReturnList</th>
          <td>语法</td>
          <td>public boolean setGoodsInReturnList(GoodsInReturnListPo po)</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>数据库不存在单据编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>数据库新增一个po</td>
        </tr>
        <tr>
          <th rowspan="3">ManifestData.setSaleList</th>
          <td>语法</td>
          <td>public boolean setSaleList(GoodsSaleListPo po)</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>数据库不存在单据编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>数据库新增一个po</td>
        </tr>
        <tr>
          <th rowspan="3">ManifestData.setSaleReturnList</th>
          <td>语法</td>
          <td>public boolean setSaleReturnList(GoodsSaleReturnListPo po)</td>
        </tr>
         <tr>
          <td>前置条件</td>
          <td>数据库不存在单据编号相同的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>数据库新增一个po</td>
        </tr>
    </table>
</html>

-------

##### 5.4.2.4 BankAccountData模块的接口规范
<table>
    <tr>
        <th colspan="3">提供的服务（供接口）</th>
    </tr>
    <tr>
        <th rowspan="3">BankAccountData.add</th>
        <td>语法</td>
        <td>public ResultMessage add (BankAccountPO po)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>同样ID的po在数据库中不存在</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中增加一个po记录</td>
    </tr>
    <tr>
        <th rowspan="3">BankAccountData.delete</th>
        <td>语法</td>
        <td>public ResultMessage delete (String id)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>在数据库中存在该id的po</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中删除这个po</td>
    </tr>
    <tr>
        <th rowspan="3">BankAccountData.modify</th>
        <td>语法</td>
        <td>public ResultMessage modify (BankAccountPO po)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>同样ID的po在数据库中存在</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中修改一个po</td>
    </tr>
    <tr>
        <th rowspan="3">BankAccountData.find</th>
        <td>语法</td>
        <td>public BankAccountPO find (String id)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>无</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>按id进行查找返回相应的BankAccountPO结果</td>
    </tr>
</table>

-----------------

##### 5.4.2.5 ReciptData模块的接口规范
<table>
    <tr>
        <th colspan="3">提供的服务（供接口）</th>
    </tr>
    <tr>
        <th rowspan="3">ReciptData.addCollectionOrder</th>
        <td>语法</td>
        <td>public ResultMessage addCollectionOrder (CollectionOrderPO po)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>同样ID的po在数据库中不存在</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中增加一个po记录</td>
    </tr>
    <tr>
        <th rowspan="3">ReciptData.addPaymentOrder</th>
        <td>语法</td>
        <td>public ResultMessage addPaymentOrder (PaymentPO po)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>同样ID的po在数据库中不存在</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中增加一个po记录</td>
    </tr>
    <tr>
        <th rowspan="3">ReciptData.addCashBill</th>
        <td>语法</td>
        <td>public ResultMessage addCashBill (CashBillPO po)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>同样ID的po在数据库中不存在</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中增加一个po记录</td>
    </tr>
    <tr>
        <th rowspan="3">ReciptData.getOne</th>
        <td>语法</td>
        <td>public ReciptPO getOne (String id)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>无</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>按id进行查找返回相应的ReciptPO结果</td>
    </tr>
</table>

-----------------

##### 5.4.2.6 AccountData模块的接口规范

<table>
    <tr>
        <th colspan="3">提供的服务（供接口）</th>
    </tr>
    <tr>
        <th rowspan="3">AccountData.get</th>
        <td>语法</td>
        <td>public AccountPO get (String id)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>无</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>按id进行查找返回相应的AccountPO结果</td>
    </tr>
    <tr>
        <th rowspan="3">AccountData.add</th>
        <td>语法</td>
        <td>public ResultMessage add (AccountPO po)</td>
    </tr>
    <tr>
        <td>前置条件</td>
        <td>同样ID的po在数据库中不存在</td>
    </tr>
    <tr>
        <td>后置条件</td>
        <td>在数据库中增加一个po记录</td>
    </tr>
</table>

-------------

<html>
    <table>
        <tr>
          <th rowspan="3">*Data.find</th>
          <td>语法</td>
          <td>public *PO find(String id) throw RemoteException;</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>按ID进行查找返回相应的*PO结果</td>
        </tr>
        <tr>
          <th rowspan="3">*Data.insert</th>
          <td>语法</td>
          <td>public boolean insert(*PO po) throw RemoteException;</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>同样ID的po在Mapper中不存在</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>在数据库中增加一个po记录</td>
        </tr>
        <tr>
          <th rowspan="3">*Data.delete</th>
          <td>语法</td>
          <td>public boolean delete(*PO po) throw RemoteException;</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>在数据库中存在同样ID的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>删除一个po</td>
        </tr>
        <tr>
          <th rowspan="3">*Data.update</th>
          <td>语法</td>
          <td>public boolean update (*PO PO) throw RemoteException;</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>在数据库中存在同样ID的PO</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>更新一个po</td>
        </tr>
        <tr>
          <th rowspan="3">*Data.init</th>
          <td>语法</td>
          <td>public boolean init() throw RemoteException;</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>初始化持久化数据库</td>
        </tr>
        <tr>
          <th rowspan="3">*Data.finish</th>
          <td>语法</td>
          <td>public boolean finish() throw RemoteException;</td>
        </tr>
        <tr>
          <td>前置条件</td>
          <td>无</td>
        </tr>
        <tr>
          <td>后置条件</td>
          <td>结束持久化数据库的使用</td>
        </tr>
    </table>
</html>

-------

## 6.信息视角

### 6.1 数据持久化对象
系统的PO类就是对应的相关实体类、在此只做简单介绍<br>

PO | 内容
---|---
goodsPO|含商品名称编号、名称、型号、库存数量、进价、零售价、最近进价、最近零售价属性
categoryPO|包含分类的名称、父分类、子分类、分类下的商品属性
recordsPO|包括商品的名称，型号，库存数量，库存均价，批次，批号，出厂日期，变动属性
commodityReciptsPO|包括单据类型、商品名称、商品编号、变动数量属性
customerPO|包含客户的编号、类别、级别、姓名、电话、地址、邮编、电子邮箱、应收额度、应收、应付、默认业务员
GoodsInListPO|包含单据的编号，供应商，仓库，操作员，入库商品列表（包含的信息有：商品编号，名称（从商品选择界面进行选择），型号，数量，单），金额，备注），备注，总额合计
GoodsInReturnListPO|包含单据的编号，供应商，仓库，操作员，入库商品列表（包含的信息有：商品编号，名称（从商品选择界面进行选择），型号，数量，单），金额，备注），备注，总额合计
GoodsSaleListPO|包含单据的单据编号，客户，业务员，操作员，仓库，出货商品清单，折让前总额，折让，使用代金卷金额，折让后总额，备注
GoodsSaleReturnListPO|包含单据的单据编号，客户，业务员，操作员，仓库，出货商品清单，折让前总额，折让，使用代金卷金额，折让后总额，备注
BankAccountPO | 包含银行账户的名称和金额
CollectionOrderPO | 包含收款单的单据编号、客户、操作员、转账列表（银行账户、转账金额、备注）、总额汇总
PaymentOrderPO | 包含付款单的单据编号、客户、操作员、转账列表（银行账户、转账金额、备注）、总额汇总
CashBillPO | 包含现金费用单的单据编号、操作员、银行账户、条目清单（条目名、金额、备注）、总额
AccountPO | 包含账的期初信息，包括商品信息列表（商品分类，某一商品的名称，类别，型号，进价/售价(默认为上年平均)，最近进价和最近售价留空）、客户信息（客户分类，某一个客户的名称，联系方式等，应收应付(之前遗留)）、银行账户信息（名称，余额）
RecordPO | 包含收入、支出、时间、商品标识、商品名称、是否通过审批、折让额度<br>
InfoPO | 包含时间区间、商品名、客户、业务员、仓库、销售收入、商品报溢收入、成本调价收入、进货退货差价、代金券与实际收款差额收入、折让后总收入，折让幅度、销售成本、商品报损量、商品赠出总额、总支出、利润<br>
PromotionPO | 包含时间区间、建立时间、商品标识、赠品标识、折让额度、优惠条件、代金券面额、代金券数量<br>


### 6.2 ser持久化格式

ser持久化就是将实体的PO序列化存储


### 6.3 数据库表

包含Commodity表，Goods表，GoodsCategory表，CommodityRecipts表，Customer表，GoodsInList表，GoodsInReturn表，GoodsSaleList表，GoodsSaleReturnList表，BankAccount表，CollectionOrder表，PaymentOrder表，CashBill表，Account表，Record表，Info表，Promotion表。
