# 度量需求

## 软件学院Debug小组

## V1.0 正式版

## 更新历史
修改人员 | 日期 | 变更原因 | 版本号
---|---|---|---
杨袁瑞 | 2017-10-02 | 整合 | V1.0 正式版
全体成员 | 2017-11-05 | 加入低优先级部分，修改 | V1.1 正式版

## 目录
<ol>
    <li>用例数量</li>
    <li>场景数量</li>
    <li>用例大小</li>
    <li>功能需求数量</li>
    <li>非功能需求数量</li>
    <li>功能点数量</li>
</ol>

### 1. 用例数量
用例数量：22

### 2. 场景数量
场景数量：<br>
8+6+3+9+1+1+11+2+2+3+2+20 = 68 <br>
10+9+2+1+4+7+3+11 = 47 <br>
4+4+4+4 = 16 <br>
11+2+2+2+3 = 20 <br>
1+1+1+2+18 = 23 <br>


### 3. 用例大小
用例大小：中 中 小 中 小 小 中 小 小 小 小 大
中 中 小 小 小 中 小
中 中 小 中 小
中 小 小 小 中
小 小 小 中 大


### 4. 功能需求数量
功能需求数量：<br>
26+20+17+19+6+6+21+12+12+25+9+14 = 187 <br>
24+23+7+2+12+12+12 = 92 <br>
20+7+7+7+7 = 48 <br>
21+14+14+14+24 = 135 <br>
2+2+2+9+15 = 30 <br>

### 5. 非功能需求数量
非功能需求数量：16

### 6. 功能点数量
输入：
8+6+1+0+4+4+4+18+7+7+8+8+5+5+5+5+5+0+0+0+1+12 = 113

输出：
5+5+2+2+2+2+2+12+4+4+7+7+8+7+7+7+11+2+2+2+6+5 = 111

查询：
8+6+4+1+5+5+5+11+4+4+5+5+6+4+4+4+6+2+2+2+8+10 = 111

逻辑文件：
1+1+2+2+1+1+1+4+1+1+1+1+3+2+2+2+3+1+1+1+6+4 = 42

对外接口：
0+0+1+1+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0 = 1

系统复杂度因子Fi|描述| ISLC估计值
---|---|---|---
1|系统需要备份和恢复吗？|0
2|需要专门的网络数据通信吗？|0
3|存在分布式处理功能吗？|5（RMI）
4|性能关键吗？|2
5|系统将运行于一个现有的、使用困难的操作环境吗？| 2
6|系统需要在线数据项吗？| 4（邻域数据都是在线的）
7|在线数据项目需要对多个屏幕或操作建立输入事物吗？| 4（多客户端）
8|逻辑文件在线更新吗？|5
9|输入、输出、文件或查询是复杂的吗？| 4
10|内部处理是复杂的吗？| 5
11|所设计的代码要求可复用吗？|4（课程要求）
12|设计要求包括交付安装吗？| 1
13|系统需要为设计多个安装以适应不同的组织吗？|0
14|系统设计要求易于修改和易于使用吗？| 4（课程要求）

灯具公司进销存系统（ISLC）属于中等系统，所以其功能点测度总数
```math
 = 113*4+111*5+111*4+42*10+1*7 = 1878
FP =

```
