# 灯具公司进销存系统 ISLC(Invoicing System of Lamp Company)

# 软件需求规格说明文档

# V2.3 正式版

## 软件学院Debug小组

## 更新历史

修改人员 | 日期 | 变更原因 | 版本号 |
---|---|---|---|
杨袁瑞 | 2017-10-01 | 最初草稿 | V1.0 草稿
王一力 | 2017-10-01 | 正式版草稿 | V1.1 正式版草稿
杨袁瑞 | 2017-10-02 | 继续添加草稿中的内容（非功能需求）| V1.2 草稿
王一力 | 2017-10-02 | 继续添加草稿中的内容（数据需求、其他需求） | V1.3 草稿
周益冰 | 2017-10-02 | 整合界面图示部分 | V1.4 草稿
杨袁瑞 | 2017-10-02 | 整合各部分内容 | V2.0 正式版
周益冰 | 2017-10-27 | 整合低优先级的用例功能需求 | V2.1正式版
周益冰 | 2017-11-04 | 增加库存管理人员的对异常流程的刺激响应序列，并调整顺序为用例文档中的顺序 | V2.2.1 正式版
周正伟 | 2017-11-04 | 增加进货销售人员的对异常流程的刺激响应序列，并调整顺序为用例文档中的顺序 | V2.2.2 正式版
杨袁瑞 | 2017-11-04 | 增加财务人员的对异常流程的刺激响应序列，并调整顺序为用例文档中的顺序 | V2.2.3 正式版
王一力 | 2017-11-04 | 增加总经理的对异常流程的刺激响应序列，并调整顺序为用例文档中的顺序 | V2.2.4 正式版
全体成员 | 2017-11-04 | 检查并评审 | V2.3 正式版

## 文档目录

<html>
<ol>
    <li>引言 </li>
        1.1 目的<br>
        1.2 范围<br>
        1.3 定义、首字母缩写和缩略语<br>
        1.4 参考文献<br>
        1.5 文档组织<br>
    <li>总体描述</li>
        2.1 产品前景<br>
        2.2 产品功能<br>
        2.3 用户特征<br>
        2.4 约束<br>
        2.5 假设和依赖<br>
    <li>详细需求描述</li>
        3.1 对外接口需求
        <ol>
            3.1.1 用户界面<br>
            3.1.2 硬件接口<br>
            3.1.3 软件接口<br>
            3.1.4 通信接口<br>
        </ol>
        3.2 功能需求
        <ol>
            3.2.1 商品管理
            <ol>
                3.2.1.1 特性描述<br>
                3.2.1.2 刺激/响应序列<br>
                3.2.1.3 相关功能需求<br>
            </ol>
            3.2.2 商品分类管理
            <ol>
                3.2.2.1 特性描述<br>
                3.2.2.2 刺激/响应序列<br>
                3.2.2.3 相关功能需求<br>
            </ol>
            3.2.3 库存查看
            <ol>
                3.2.3.1 特性描述<br>
                3.2.3.2 刺激/响应序列<br>
                3.2.3.3 相关功能需求<br>
            </ol>
            3.2.4 库存盘点
            <ol>
                3.2.4.1 特性描述<br>
                3.2.4.2 刺激/响应序列<br>
                3.2.4.3 相关功能需求<br>
            </ol>
            3.2.5 库存赠送单
            <ol>
                3.2.5.1 特性描述<br>
                3.2.5.2 刺激/响应序列<br>
                3.2.5.3 相关功能需求<br>
            </ol>
            3.2.6 库存调整
            <ol>
                3.2.6.1 特性描述<br>
                3.2.6.2 刺激/响应序列<br>
                3.2.6.3 相关功能需求<br>
            </ol>
            3.2.7 库存报警单
            <ol>
                3.2.7.1 特性描述<br>
                3.2.7.2 刺激/响应序列<br>
                3.2.7.3 相关功能需求<br>
            </ol>
            3.2.8 客户管理
            <ol>
                3.2.8.1 特性描述<br>
                3.2.8.2 刺激/响应序列<br>
                3.2.8.3 相关功能需求<br>
            </ol>
            3.2.9 制定进货单
            <ol>
                3.2.9.1 特性描述<br>
                3.2.9.2 刺激/响应序列<br>
                3.2.9.3 相关功能需求<br>
            </ol>
            3.2.10 制定销售退货单
            <ol>
                3.2.10.1 特性描述<br>
                3.2.10.2 刺激/响应序列<br>
                3.2.10.3 相关功能需求<br>
            </ol>
            3.2.11 制定销售单
            <ol>
                3.2.11.1 特性描述<br>
                3.2.11.2 刺激/响应序列<br>
                3.2.11.3 相关功能需求<br>
            </ol>
            3.2.12 制定进货退货单
            <ol>
                3.2.12.1 特性描述<br>
                3.2.12.2 刺激/响应序列<br>
                3.2.12.3 相关功能需求<br>
            </ol>
            3.2.13 账户管理
            <ol>
                3.2.13.1 特性描述<br>
                3.2.13.2 刺激/响应序列<br>
                3.2.13.3 相关功能需求<br>
            </ol>
            3.2.14 制定收款单据
            <ol>
                3.2.14.1 特性描述<br>
                3.2.14.2 刺激/响应序列<br>
                3.2.14.3 相关功能需求<br>
            </ol>
            3.2.15 制定付款单据
            <ol>
                3.2.15.1 特性描述<br>
                3.2.15.2 刺激/响应序列<br>
                3.2.15.3 相关功能需求<br>
            </ol>
            3.2.16 制定现金费用单
            <ol>
                3.2.16.1 特性描述<br>
                3.2.16.2 刺激/响应序列<br>
                3.2.16.3 相关功能需求<br>
            </ol>
            3.2.17 期初建账
            <ol>
                3.2.17.1 特性描述<br>
                3.2.17.2 刺激/响应序列<br>
                3.2.17.3 相关功能需求<br>
            </ol>
            3.2.18 查看销售明细表
            <ol>
                3.2.18.1 特性描述<br>
                3.2.18.2 刺激/响应序列<br>
                3.2.18.3 相关功能需求<br>
            </ol>
            3.2.19 查看经营历程表
            <ol>
                3.2.19.1 特性描述<br>
                3.2.19.2 刺激/响应序列<br>
                3.2.19.3 相关功能需求<br>
            </ol>
            3.2.20 查看经营情况表
            <ol>
                3.2.20.1 特性描述<br>
                3.2.20.2 刺激/响应序列<br>
                3.2.20.3 相关功能需求<br>
            </ol>
            3.2.21 审批单据
            <ol>
                3.2.21.1 特性描述<br>
                3.2.21.2 刺激/响应序列<br>
                3.2.21.3 相关功能需求<br>
            </ol>
            3.2.22 制定促销策略
            <ol>
                3.2.22.1 特性描述<br>
                3.2.22.2 刺激/响应序列<br>
                3.2.22.3 相关功能需求<br>
            </ol>
        </ol>
        3.3 非功能需求<br>
        <ol>
            3.3.1 安全性<br>
            3.3.2 可维护性<br>
            3.3.3 易用性<br>
            3.3.4 可靠性<br>
            3.3.5 业务规则<br>
            3.3.6 约束<br>
        </ol>
        3.4 数据需求<br>
        <ol>
            3.4.1 数据定义<br>
            3.4.2 默认数据<br>
            3.4.3 数据格式要求<br>
        </ol>
        3.5 其他需求<br>
    <li>附录</li>
</ol>
</html>

## 1. 引言

### 1.1 目的
本文档描述了灯具公司进销存系统ISLC的功能需求和非功能需求。开发小组的软件系统实现与验证工作都以此文档为依据。

除特殊说明之外，本文档所包含的需求都是高优先级需求。

### 1.2 范围
灯具公司进销存系统ISLC是为xxx灯具的南京地区总代理公司开发的业务系统，开发的目标是帮助该公司处理日常的重点业务，包括商品销售、财务管理、库存管理、会员发展和商品促销。

现该公司规模扩大，企业业务量、办公场所、员工数都发生增长，通过进销存系统ISLC的应用，期望为该公司适应新的环境，提高工作效率和用户满意度，减少挤压库存，增加销售额，提高财务人员工作效率，为经理的决策做支持。

### 1.3 参考文献

<ol>
    1)IEEE标准<br>
    2)灯具公司进销存系统ISLC用例文档V2.0<br>
</ol>

## 2 总体描述

### 2.1 商品前景

#### 2.1.1 背景与机遇

xxx公司是一家民营企业专业从事灯具照明行业，是某灯具的南京地区总代理，主要在南京负责品牌的推广及项目的落地销售、分销的批发等工作，服务对象包括项目业主、施工单位、分销商、设计院、终端用户等。现公司规模扩大，企业业务量、办公场所、员工数都发生增长，为适应新的环境，提高工作效率和用户满意度， 该公司聘请公司S开发一套进销存系统。

灯具进销存系统ISLC就是为了满足xxx公司新的业务发展要求而开发的，它包括一个数据集中服务器和多个客户端。数据集中服务器将所有的数据存储起来进行维护。用户通过客户端完成日常任务，客户端和数据集中服务器才是实时通信的方式完成数据交换。

#### 2.1.2 业务需求
BR1: 系统上线运行六个月后，库存积压情况减少50%。<br>
BR2: 系统上线运行六个月后，销售额提高20%。<br>
<ol>
    最好情况：40%。<br>
    最可能情况：20%。<br>
    最坏情况：10%<br>
</ol>
BR3: 系统上线运行六个月后，提高财务人员工作效率50%。<br>
BR4: 为经理的决策做支持。<br>
<ol>
    范围：制定促销策略。<br>
    度量：检查促销策略制定后平均每月销售额变化情况。<br>
</ol>
    

### 2.2 商品功能

<ol>
    SF1：分析商品库存，发现可能的商品积压、缺货和报废现象。<br>
    SF2：根据市场情况来调整促销策略。<br>
    SF3：制定促销手段，处理积压商品。<br>
    SF4：制定促销手段，进行销售竞争。<br>
    SF5：掌握员工变动和授权情况.<br>
    SF6：处理商品入库和出库。<br>
    SF7：发展会员提高回头率。<br>
    SF8：帮助财务人员进行基本的财务操作。<br>
    SF9：帮助进货销售人员完成处理销售与退货任务。<br>
</ol>
    

### 2.3 用户特征
角色|描述
---|---
库存管理人员|1到2名，负责对商品分类和商品的信息的管理。能够简单使用办公信息化系统。对新系统基本持积极态度。不希望增加现有工作量。
进货销售人员|4到8名。负责完成进货单和销售单。对新系统基本持积极态度。不希望增加现有工作量。
财务人员|1到2名。办公信息化系统较强。负责建账查账，和填写提交单据。对新系统持积极态度。不希望增加现有工作量。
总经理|2名。能够熟练使用办公信息化系统。负责随时查看经验销售情况，审批单据并根据市场最新情况制定促销策略来减少库存和与竞争对手进行业务竞争。对新系统持积极态度。
管理员|整个系统拥有一个系统管理员。管理员账号主要负责对用户账户的信息和权限管理。


### 2.4 约束

CON1：采用Java语言开发。<br>
CON2：图形化界面进行操作。<br>
CON3：开发过程中，开发者要提交软件需求规格文档、设计文档和测试报告文档<br>

### 2.5 假设和依赖

AE1：在将上一批入库商品出库80%之前，下一批商品不会被入库。<br>
AE2：新一批商品的每天出库量与上一批商品的每天出库量基本相同，商品出库情况比较稳定。<br>
AE3：当某件商品库存低于10%时，系统将进行报警。<br>
AE4：系统需提供新建账户功能，以保证用户的使用权限。<br>
AE5：管理员登录账号为admin，初始密码admin，管理员账号主要负责对用户账户的信息和权限管理。<br>


## 3.详细需求描述

### 3.1 对外接口需求

#### 3.1.1 用户界面

**UI1  商品管理：** 系统应该显示一个商品列表，方便库存管理人员进行商品的管理。

界面图示为![商品管理UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/商品管理UI.png)


**UI2  商品分类管理：** 系统应该显示一个商品分类树状图，方便库存管理人员进行商品分类的管理。

界面图示为![商品分类管理UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/商品分类管理UI.png)


**UI3  库存调整：** 系统应该显示一个库存报损单或报溢单模板，方便库存管理人员进行库存调整。

界面图示为![库存调整UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/库存调整UI.png)


**UI4  客户管理：** 系统应该显示一个客户列表，方便进货销售人员进行账户的管理。

界面图示为![客户管理UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/客户管理UI.png)

##### UI4.1
在进货销售人员选择新增客户操作后，系统应该展开新增客户界面，显示新增客户要填写的表格，如图：
![新增用户表格填写UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/新增用户表格填写UI.png)


###### UI4.1.1
在进货销售人员完成信息填写并提交时，弹出是否确认提交的提示框，如图：![新增用户确认提交提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/新增用户确认提交提示UI.png)

###### UI4.1.1.1
在进货销售人员提交新增表后，弹出新用户列表图，并提示添加成功，如图：![成功添加客户列表UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/成功添加客户列表UI.png)

###### UI4.1.2
在进货销售人员未完成信息填写并提交时，弹出信息未完整的提示，如图：![新增用户信息未完整提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/新增用户信息未完整提示UI.png)

##### UI4.2
在进货销售人员选择修改客户信息操作后，系统应该展开修改客户信息搜索栏，如图：![修改客户搜索UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/修改客户搜索UI.png)

##### UI4.2.1
当搜索关键词格式正确时，会显示预修改客户信息表，如图：
![预修改客户信息表UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/预修改客户信息表UI.png)

###### UI4.2.1.1
在进货销售人员提交时，弹出是否确认提交修改信息的提示框，如图：![确认提交修改信息表UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/确认提交修改信息表UI.png)


###### UI4.2.1.1
在进货销售人员确认提交修改表后，弹出新用户信息图表，并提示保存成功，如图：![修改后新客户信息表UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/修改后新客户信息表UI.png)

##### UI4.2.2
当搜索关键词格式错误时，会显示错误提示窗口，如图：![搜索关键词错误提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/搜索关键词错误提示UI.png)

##### UI4.3
在进货销售人员选择查询账户时，系统应该展开查询客户信息搜索栏，如图：![查询客户信息搜索栏UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/查询客户信息搜索栏UI.png)

##### UI4.3.1
当搜索关键词格式正确时，会显示被查询客户信息表，如图：![被查询客户信息表UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/被查询客户信息表UI.png)

##### UI4.3.2
当搜索关键词格式错误时，会显示错误提示窗口，如图：![查询客户搜索关键词错误提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/查询客户搜索关键词错误提示UI.png)

##### UI4.4
在进货销售人员选择删除客户时，系统应该展开删除客户信息搜索栏，如图：![删除客户搜索栏UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/删除客户搜索栏UI.png)

##### UI4.4.1
当搜索关键词格式正确时，会显示预被删除客户信息表，如图：![预被删除客户信息表UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/预被删除客户信息表UI.png)

##### UI4.4.1.1
提交删除请求时，弹出是否确认提交修改信息的提示框，如图：![确认删除操作提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/确认删除操作提示UI.png)

##### UI4.4.1.1.1
确认删除后，显示新的客户列表，并提示，删除成功，如图：![删除成功新客户列表提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/删除成功新客户列表提示UI.png)

##### UI4.4.2
当搜索关键词格式错误时，会显示错误提示窗口，如图：![删除搜索关键词错误提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/删除搜索关键词错误提示UI.png)


**UI5 制定进货单据：** 在进货销售人员选择了制定进货单据后，系统显示一个新建的空的进货单据，如图：
![制定进货单据UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定进货单据UI.png)

##### UI5.1
在未完整填写进货单据即申请提交时，弹出无效提示框，如图：![无效进货单提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/无效进货单提示UI.png)


**UI6 制定销售单据：** 在进货销售人员选择了制定销售单据后，系统显示一个新建的空的销售单据，如图：
![制定销售单据UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定销售单据UI.png)

##### UI6.1
在未完整填写销售单据即申请提交时，弹出无效提示框，如图：![无效销售单提示UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/无效销售单提示UI.png)


**UI7  账户管理：** 系统应该显示一个账户列表，方便财务人员进行账户的管理。

界面图示为![账户管理UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/账户管理UI.png)

##### UI7.1
在财务人员选择新增账户（快捷键Ctrl + N）操作后，系统应该展开新增账户界面，显示新增账户要填写的表格，如图：
![新增账户UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/新增账户UI.png)

###### UI7.1.1
在财务人员提交（快捷键Ctrl + S）时，弹出是否确认提交的提示框，如图：
![新增账户是否确认提交UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/新增账户是否确定提交UI.png)

##### UI7.2
在财务人员选择修改账户（快捷键Ctrl + M）操作后，系统应该展开修改账户界面，显示修改账户要填写的表格，如图：
![修改账户UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/修改账户UI.png)

###### UI7.2.1
在财务人员提交（快捷键Ctrl + S）时，弹出是否确认提交的提示框，如图：
![修改账户是否确认提交UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/修改账户是否确认提交UI.png)

##### UI7.3
在财务人员选择查询账户（快捷键Ctrl + K）时，显示该账户的详细信息，如图：
![查询账户UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/查询账户UI.png)

##### UI7.4
在财务人员选中一个账户并选择删除账户（快捷键Ctrl + D）时，弹出是否确认删除该账户的提示框，如图：
![删除账户UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/删除账户UI.png)


**UI8 制定收款单据：** 在财务人员选择了制定收款单据后，系统显示一个新建的空的收款单据，如图：
![制定收款单据UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定收款单据UI.png)

##### UI8.1
在财务人员点击取消或者关闭后，若已填写了内容，则弹出是否保存为草稿的提示框，如图：
![制定收款单据取消时是否保存为草稿UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定收款单据取消时是否保存为草稿UI.png)


**UI9 制定付款单据：**
在财务人员选择了制定付款单据后，系统显示一个新建的空的付款单据，如图：
![制定付款单据UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定付款单据UI.png)

##### UI9.1
在财务人员点击取消或者关闭后，若已填写了内容，则弹出是否保存为草稿的提示框，如图：
![制定付款单据取消时是否保存为草稿UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定付款单据取消时是否保存为草稿UI.png)


**UI10  期初建账：** 系统应该显示一个建账表格，方便财务人员建账。

界面图示为![期初建账UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/期初建账UI.png)


**UI11  审批单据：** 系统应该显示一个待审批单据信息面板，方便总经理审批单据。

界面图示为![审批单据UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/审批单据UI.png)


**UI12  制定促销策略：** 系统应该显示一个商品列表和促销策略信息面板，方便总经理制定促销策略。

界面图示为![制定促销策略UI](http://101.37.19.32:10080/161250181/ERPnju/raw/master/doc/md/需求规格说明文档界面图示/制定促销策略UI.png)

--------

### 3.2 功能需求

### 3.2 功能需求

### 3.2.1 商品管理
#### 3.2.1.1 特性描述
一个经过验证的库存管理员开始商品管理，完成增加商品、删除商品、修改商品、查询商品操作<br>
优先级：高<br>
#### 3.2.1.2 刺激响应序列
刺激：库存管理人员开始商品管理<br>
响应：系统返回商品管理的类型<br>
刺激：库存管理人员选择新增商品<br>
响应：系统开始新增商品<br>
刺激：库存管理人员正确输入商品属性且确认<br>
响应：系统保存商品属性，开始下一次商品管理<br>
刺激：库存管理人员输入商品属性非法（商品数量为负数、进售价为负数、必填属性未填）<br>
响应：系统提示输入非法<br>
刺激：库存管理人员选择删除商品<br>
响应：系统开始删除商品<br>
刺激：库存管理人员选择要删除的商品并确认<br>
响应：系统删除所选种商品，开始下一次商品管理<br>
刺激：库存管理人员选择商品不能被删除（商品数量不为0，进货单信息中存在该商品）<br>
响应：系统提示商品不能被删除<br>
刺激：库存管理人员选择修改商品<br>
响应：系统开始修改商品<br>
刺激：库存管理人员选择要修改的商品并键入修改信息<br>
响应：系统修改商品属性，开始下一次商品管理<br>
刺激：库存管理人员输入商品属性非法（商品数量为负数、进售价为负数）<br>
响应：系统提示输入非法<br>
刺激：库存管理人员选择查询商品<br>
响应：系统开始查询商品<br>
刺激：库存管理人员键入要查询商品的关键字或编号<br>
响应：系统返回查询到的所有商品，开始下一次商品管理<br>
刺激：库存管理人员取消商品管理<br>
响应：系统关闭商品管理<br>

#### 3.2.1.3 相关功能需求

功能名称|具体描述
---|---
GoodsManage.Input<br>GoodsManage.Input.Goods<br>GoodsManage.Input.Cancel<br>GoodsManage.Input.Del<br>GoodsManage.Input.Confirm<br>GoodsManage.Input.Invalid<br>|系统应允许库存管理员在库存管理时键盘输入<br>在库存管理员输入商品属性时，系统根据分类等信息自动生成编号<br>在库存管理员输入取消命令时，系统关闭当前商品管理任务，开始一个新的商品管理任务<br>在库存管理员输入删除命令时，系统删除已键入的信息<br>在库存管理员输入确认命令时，系统确认已键入的信息<br>在库存管理员输入信息不合法时，系统显示输入无效
GoodsManage.Goods<br>GoodsManage.Goods.New<br>GoodsManage.Goods.Name<br>GoodsManage.Goods.Category<br>GoodsManage.Goods.Model<br>GoodsManage.Goods.Inprice<br>GoodsManage.Goods.Outprice<br>|系统显示输入商品信息<br>系统新建商品<br>输入商品名称<br>输入商品分类<br>输入商品型号<br>输入商品进价<br>输入商品售价<br>
GoodsManage.Modify.Null<br>GoodsManage.Modify.Goods<br>|在库存管理员选中任何商品时，系统不予响应<br>在库存管理员选中一个商品项并键入修改信息时，系统在商品列表中修改该商品信息<br>
GoodsManage.Find.Null<br>GoodsManage.Find.Invalid<br>GoodsManage.Find.Goods<br>GoodsManage.Find.Empty<br>|在库存管理员未输入任何商品信息时，系统不予响应<br>在库存管理员输入非法时，系统提示错误<br>在库存管理员正确输入商品编号或关键字时，系统显示查询到的商品<br>查询结果为空时，系统显示未找到指定商品<br>
GoodsManage.Del.Null<br>GoodsManage.Del.Invalid<br>GoodsManage.Del.Goods<br>|在库存管理员未输入任何商品信息时，系统不予响应<br>在库存管理员删除商品但商品无法被删除（数量不为0）时，系统拒绝删除<br>在库存管理员选中商品项并删除时，系统在商品列表中删除该商品信息
GoodsManage.Close<br>GoodsManage.Close.Print<br>|系统关闭本次商品管理任务<br>系统显示本次商品管理信息<br>


### 3.2.2 商品分类管理
#### 3.2.2.1 特性描述
一个经过验证的库存管理员开始商品分类管理，完成增加商品分类、删除商品分类、修改商品分类操作<br>
优先级：高<br>
#### 3.2.2.2 刺激响应序列
刺激：库存管理人员开始商品分类管理<br>
响应：系统返回商品分类管理的类型<br>
刺激：库存管理人员选择新增分类<br>
响应：系统开始新增商品分类<br>
刺激：库存管理人员正确输入商品分类属性<br>
响应：系统保存商品分类属性，开始下一次分类管理<br>
刺激：库存管理人员输入商品分类属性非法（分类名称含有除中英文、数字外的字符，父分类下已存在商品）<br>
响应：系统提示输入非法<br>
刺激：库存管理人员选择删除分类<br>
响应：系统开始删除商品分类<br>
刺激：库存管理人员选择要删除的商品分类并确认<br>
响应：系统删除所选中商品分类，开始下一次分类管理<br>
刺激：库存管理人员选择商品分类不能被删除（分类下存在子分类，分类下存在商品）<br>
响应：系统提示分类不能被删除<br>
刺激：库存管理人员选择修改分类<br>
响应：系统开始修改商品分类<br>
刺激：库存管理人员选择要修改的商品分类并键入修改信息<br>
响应：系统修改商品分类属性，开始下一次分类管理<br>
刺激：库存管理人员输入商品分类属性非法（分类名称含有除中英文、数字外的字符，父分类下已存在商品）<br>
响应：系统提示输入非法<br>
刺激：库存管理人员取消分类管理<br>
响应：系统关闭商品分类管理<br>

#### 3.2.2.3 相关功能需求

功能名称|具体描述
---|---
CategoryManage.Input<br>CategoryManage.Input.Category<br>CategoryManage.Input.Cancel<br>CategoryManage.Input.Del<br>CategoryManage.Input.Confirm<br>CategoryManage.Input.Invalid<br>|系统应允许库存管理员在分类管理时键盘输入<br>在库存管理员输入商品分类属性时，系统执行商品分类属性输入任务<br>在库存管理员输入取消命令时，系统关闭当前分类管理任务，开始一个新的分类管理任务<br>在库存管理员输入删除命令时，系统删除已键入的信息<br>在库存管理员输入确认命令时，系统确认已键入的信息<br>在库存管理员输入信息不合法时，系统显示输入无效
CategoryManage.Category<br>CategoryManage.Category.New<br>CategoryManage.Category.Name<br>|系统显示输入分类信息<br>系统新建分类<br>输入分类名称<br>
CategoryManage.Modify<br>CategoryManage.Modify.Null<br>CategoryManage.Modify.Category<br>|修改商品分类信息<br>在库存管理员选中任何分类时，系统不予响应<br>在库存管理员选中一个分类项并键入修改信息时，系统修改该分类信息
CategoryManage.Del.Null<br>CategoryManage.Del.Invalid<br>CategoryManage.Del.Category<br>|在库存管理员未输入任何分类信息时，系统不予响应<br>在库存管理员删除商品但商品无法被删除（含有子分类或分类下存在商品）时，系统拒绝删除<br>在库存管理员选中分类项并删除时，系统在商品列表中删除该分0类信息
CategoryManage.End<br>CategoryManage.End.Timeout<br>CategoryManage.End.Update<br>CategoryManage.End.Close<br>|系统允许库存管理员结束分类管理任务<br>在管理开始2小时后还没有收到请求时，系统取消商品管理任务<br>在库存管理员要求结束管理任务时，系统更新数据，参见CategoryManage.Close<br>在库存管理员确认任务完成时，系统关闭商品管理任务,参见CategoryManage.Close<br>
CategoryManage.Update<br>CategoryManage.Update.Draft<br>|更新分类信息<br>库存管理员尚未完成分类管理时，将保存为一个草稿
CategoryManage.Close<br>CategoryManage.Close.Print<br>|系统关闭本次分类管理任务<br>系统显示本次商品分类管理信息<br>

### 3.2.3 库存查看
#### 3.2.3.1 特性描述
一个经过验证的库存管理员进行库存查看操作并得到该时间段内的出/入库数量/金额，销售/进货的数量/金额<br>
优先级：低<br>
#### 3.2.3.2 刺激响应序列
刺激：库存管理人员开始库存查看<br>
响应：系统返回时间段表<br>
刺激：库存管理人员正确选择时间段<br>
响应：系统返回库存变动情况<br>
刺激：库存管理人员选择时间段非法（起始时间晚于结束时间）<br>
响应：系统提示输入时间段非法<br>

#### 3.2.3.3 相关功能需求

功能名称|具体描述
---|---
ViewCommodity.Choose<br>ViewCommodity.Choose.Cancel<br>ViewCommodity.Choose.Confirm<br>ViewCommodity.Choose.Invalid<br>|系统应允许库存管理员在查看时选择时间段<br>在库存管理员输入取消命令时，系统关闭当前库存查看任务<br>在库存管理员输入确认命令时，系统确认选择得时间段<br>在库存管理员选择时间段违法时，系统显示输入无效
ViewCommodity.Find.Null<br>ViewCommodity.Find.Goods<br>ViewCommodity.Find.Empty<br>|在库存管理员选择任何时间段时，系统不予响应<br>在库存管理员正确选择时间段时，系统显示查询结果<br>查询结果为空时，系统显示未找到指定记录<br>

### 3.2.4 库存盘点
#### 3.2.4.1 特性描述
一个经过验证的库存管理员进行库存盘点操作并得到当天的库存快照<br>
优先级：低<br>
#### 3.2.4.2 刺激响应序列
刺激：库存管理人员开始库存盘点<br>
响应：系统返回当天的库存快照<br>

#### 3.2.4.3 相关功能需求

功能名称|具体描述
---|---
CheckCommodity.Find.Result<br>CheckCommodity.Find.Empty<br>|在库存管理员确认查看时，系统显示当天库存快照<br>查询变动情况为空时，系统显示无记录<br>

### 3.2.5 库存赠送单
#### 3.2.5.1 特性描述
一个经过验证的库存管理员通过填写库存赠送单，选择一些库存中的商品进行赠送，并从库存中减去这些商品<br>
优先级：低<br>

#### 3.2.5.2 刺激响应序列
刺激：库存管理员选择进行库存赠送单<br>
响应：系统显示赠送单并提示输入<br>
刺激：库存管理员填写赠送商品和数量<br>
响应：系统修改库存中商品数量<br>
刺激：库存管理员填写输入非法（赠送数量为负、赠送数量大于库存数量）<br>
响应：系统提示输入非法<br>
刺激：库存管理员关闭库存赠送单任务<br>
响应：系统关闭库存赠送单任务<br>

#### 3.2.5.3 相关功能需求

功能名称|具体描述
---|---
GiftGoods.Input<br>GiftGoods.Input.Goods<br>GiftGoods.Input.Cancel<br>GiftGoods.Input.Del<br>GiftGoods.Input.Confirm<br>GiftGoods.Input.Invalid<br>|系统应允许库存管理员在库存赠送单时键盘输入<br>在库存管理员输入商品和数量时，系统执行输入任务<br>在库存管理员输入取消命令时，系统关闭当前库存赠送单任务<br>在库存管理员输入删除命令时，系统删除已键入的信息<br>在库存管理员输入确认命令时，系统确认已键入的信息<br>在库存管理员输入信息不合法时，系统显示输入无效
GiftGoods.Goods<br>GiftGoods.Goods.Name<br>GiftGoods.Goods.Amounts<br>GiftGoods.Goods.Amounts.Invalid<br>|系统显示输入商品信息<br>输入商品名称<br>输入商品赠送数量<br>输入商品数量无效<br>
GiftGoods.Close<br>GiftGoods.Close.Print<br>|系统关闭本次库存赠送任务<br>系统显示本次库存赠送信息<br>


### 3.2.6 库存调整
#### 3.2.6.1 特性描述
一个经过验证的库存管理员通过填写库存报损单和库存报溢单，使系统库存与实际库存保持一致<br>
优先级：高<br>

#### 3.2.6.2 刺激响应序列
刺激：库存管理员选择进行库存调整<br>
响应：系统显示库存报损单和库存报溢单<br>
刺激：库存管理员选择填写库存报溢单<br>
响应：系统显示报溢单并提示输入<br>
刺激：库存管理员填写报溢商品和数量<br>
响应：系统修改库存中商品数量<br>
刺激：库存管理员填写输入非法（报溢数量为负）<br>
响应：系统提示输入非法<br>
刺激：库存管理员选择填写库存报损单<br>
响应：系统显示报损单并提示输入<br>
刺激：库存管理员填写报损商品和数量<br>
响应：系统修改库存中商品数量<br>
刺激：库存管理员填写输入非法（报损数量为负、报损数量大于库存数量）<br>
响应：系统提示输入非法<br>
刺激：库存管理员关闭库存调整任务<br>
响应：系统关闭库存管理任务<br>


#### 3.2.6.3 相关功能需求

功能名称|具体描述
---|---
InventoryChange.Input<br>InventoryChange.Input.Goods<br>InventoryChange.Input.Cancel<br>InventoryChange.Input.Del<br>InventoryChange.Input.Confirm<br>InventoryChange.Input.Invalid<br>|系统应允许库存管理员在库存调整时键盘输入<br>在库存管理员输入商品和数量时，系统执行输入任务<br>在库存管理员输入取消命令时，系统关闭当前库存调整任务，开始一个新的库存调整任务<br>在库存管理员输入删除命令时，系统删除已键入的信息<br>在库存管理员输入确认命令时，系统确认已键入的信息<br>在库存管理员输入信息不合法时，系统显示输入无效
InventoryChange.Goods<br>InventoryChange.Goods.Name<br>InventoryChange.Goods.Amounts<br>InventoryChange.Goods.Amounts.Invalid<br>|系统显示输入商品信息<br>输入商品名称<br>输入商品变动数量<br>输入商品数量无效<br>
InventoryChange.Close<br>InventoryChange.Close.Print<br>|系统关闭本次库存调整任务<br>系统显示本次库存调整信息<br>


### 3.2.7 库存报警单
#### 3.2.7.1 特性描述
一个经过验证的库存管理员通过填写库存报警单，设置一个警戒数量，当库存数量低于该数值时进行提示，向仓库管理员发送消息。<br>
优先级：低<br>

#### 3.2.7.2 刺激响应序列
刺激：库存管理员选择进行库存报警单<br>
响应：系统显示报警单并提示输入<br>
刺激：库存管理员填写商品种类和报警数量<br>
响应：系统修改库存中警戒数量<br>
刺激：库存管理员填写输入非法（警戒数量为负数）<br>
响应：系统提示输入非法<br>
刺激：库存管理员关闭库存报警单任务<br>
响应：系统关闭库存报警单任务<br>

#### 3.2.7.3 相关功能需求

功能名称|具体描述
---|---
Warninglist.Input<br>Warninglist.Input.Goods<br>Warninglist.Input.Cancel<br>Warninglist.Input.Del<br>Warninglist.Input.Confirm<br>Warninglist.Input.Invalid<br>|系统应允许库存管理员在库存报警单时键盘输入<br>在库存管理员输入商品和数量时，系统执行输入任务<br>在库存管理员输入取消命令时，系统关闭当前库存报警单任务<br>在库存管理员输入删除命令时，系统删除已键入的信息<br>在库存管理员输入确认命令时，系统确认已键入的信息<br>在库存管理员输入信息不合法时，系统显示输入无效
Warninglist.Goods<br>Warninglist.Goods.Name<br>Warninglist.Goods.Amounts<br>Warninglist.Goods.Amounts.Invalid<br>|系统显示输入商品信息<br>输入商品名称<br>输入商品数量<br>输入商品数量无效<br>
Warninglist.Close<br>Warninglist.Close.Print<br>|系统关闭本次库存赠送任务<br>系统显示本次库存赠送信息<br>

### 3.2.8 客户管理

#### 3.2.8.1 特性描述<br>

在客户的有关信息发生改变时，通过进货销售人员的操作，完成对客户的增删该查操作<br>
优先级 = 高<br>

#### 3.2.8.2 刺激响应序列

刺激：进货销售开始进行增加客户操作<br>
响应：系统响应显示一张新客户信息填写表<br>
刺激：进货销售人员输入客户信息<br>
响应：系统显示当前客户信息<br>
刺激：进货销售人员正确输入且确认<br>
响应：系统更新用户列表并显示新客户列表<br>
刺激：进货销售人员取消新增用户<br>
响应：系统关闭增加用户表<br>
刺激：进货销售人员非法输入且确认（客户编号已存在、编号格式错误、应收额度格式错误）<br>
响应：系统提示非法输入<br>


刺激：进货销售开始进行删除客户操作<br>
响应：系统响应显示客户检索框<br>
刺激：进货销售人员输入客户编号或者关键字<br>
响应：系统显示该客户信息<br>
刺激：进货销售人员正确输入且确认<br>
响应：系统更新用户列表并显示新客户列表<br>
刺激：进货销售人员取消新增用户<br>
响应：系统关闭该用户信息表<br>

刺激：进货销售开始进行修改客户操作<br>
响应：系统响应显示客户检索框<br>
刺激：进货销售人员输入客户编号或者关键字<br>
响应：系统显示该客户信息<br>
刺激：进货销售人员修改客户信息<br>
响应：系统显示当前经修改后的暂定的会员信息<br>
刺激：进货销售人员正确修改输入并最终确认<br>
响应：系统更新用户列表并显示新客户列表<br>
刺激：进货销售人员取消修改<br>
响应：系统关闭客户搜索列表<br>
刺激：进货销售人员非法输入且确认（应收额度格式错误）<br>
响应：系统提示非法输入<br>


刺激：进货销售开始进行查询客户操作<br>
响应：系统响应显示客户检索框<br>
刺激：进货销售人员正确输入客户编号或者关键字<br>
响应：系统显示该客户信息<br>


#### 3.2.8.3 相关功能需求

编号 | 具体描述
---|---
Costomer.Input <br> Costomer.Input.Number <br> Costomer.Input.Rreceivable,<br> Costomer.Input.Invalid| 系统应该允许进货销售人员在执行客户管理任务中进行键盘输入 <br> 进货销售人员在输入客户编号时，系统应检查是否已存在 <br> 拥有最高权限的进货销售人员在输入应收额度时时，系统应检查是否满足格式需求<br>进货销售人员非法输入时，系统提示非法输入
Costomer.Number <br> Costomer.Number.Invalid | 系统检查编号是否满足格式且是否存在<br> 在发现该编号已经存在或不满足格式时提示错误<br>
Costomer.Rreceivable <br>Costomer.Rreceivable.Invalid |  系统检查应收是否满足格式<br> 在发现该应收不满足格式时提示错误<br>
CostomerList | 系统要显示用户列表，在进货销售人员选择一个客户时，要标记该客户<br>
Costomer.Add <br>Costomer.Add.Input <br> Costomer.Add.Cancel| 系统要允许进货销售人员新增客户操作 <br> 系统要允许进货销售人员在进行新增操作时进行键盘输入 <br> 在财务人员取消新增时，系统要关闭新增客户的任务<br>
Costomer.Delete <br> Costomer.Delete.Cancel | 系统要允许进货销售人员删除客户操作<br> 在进货销售人员取消删除时，系统要关闭删除客户的任务
Costomer.Modify <br> Costomer.Modify.Input <br> Costomer.Modify.Cancel | 系统要允许进货销售人员修改客户的信息的操作 <br> 系统要允许进货销售人员在进行修改操作时进行键盘输入 <br> 在进货销售人员取消修改时，系统要关闭修改客户的任务
Costomer.Inquiry <br> Costomer.Inquiry.Cancel | 系统要允许进货销售人员查询客户的操作 <br>在进货销售人员取消查询时，系统要关闭任务<br>
Costomer.Update <br> | 系统在确认操作后要更新客户信息，并显示客户的信息或者列表<br>

### 3.2.9 制定进货单

#### 3.2.9.1 特性描述
在库存报警消息获取或需求更新时，添写进货单进货<br>

#### 3.2.9.2 刺激/响应序列
刺激：进货销售人员选择新建进货单操作 <br>
响应：系统显示进货单表格据 <br>
刺激：进货销售人员填写信息 <br>
响应：系统显示已填写的信息 <br>
刺激：进货销售人员正确输入并确认提交 <br>
响应：系统送交审批 <br>
刺激：进货销售人员取消新建进货单操作 <br>
响应：系统关闭新建表格<br>
刺激：进货销售人员非法输入并确认提交 （仓库格式错误或不存在、数量格式错误）<br>
响应：系统提示非法输入 <br>

#### 3.2.9.3 相关功能需求
编号| 具体描述
---|---
Purchasingorder.Input <br> Purchasingorder.Input.Number <br>  Purchasingorder.Input.Invalid | 系统应该允许进货销售员在填写单据时进行键盘输入 <br> 在进货销售人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见Purchasingorder.Number <br>当进货销售人员在建单非法输入时，系统提示非法输入
Purchasingorder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
Purchasingorder.Cancel <br> | 当进货销售人员取消制定进货单据操作时，系统要取消制定进货单据任务，并关闭表格 <br> 
Purchasingorder.Goods <br> | 系统显示商品列表，供用户选择 <br>
Purchasingorder.Submit <br> | 系统检测是否填写单据完整，之后提交 <br>

## 3.2.10 制定进货退货单

### 3.2.10.1 特性描述
在取消进货执行时，添写进货退货单退货<br>

### 3.2.10.2 刺激/响应序列
刺激：进货销售人员选择新建进货退货单操作 <br>
响应：系统显示进货退货单表格据 <br>
刺激：进货销售人员填写信息 <br>
响应：系统显示已填写的信息 <br>
刺激：进货销售人员正确输入并确认提交 <br>
响应：系统送交审批 <br>
刺激：进货销售人员取消新建进货退货单操作 <br>
响应：系统关闭新建表格<br>
刺激：进货销售人员非法输入并确认提交（仓库格式错误或不存在、数量格式错误） <br>
响应：系统提示非法输入 <br>

### 3.2.10.3 相关功能需求
编号| 具体描述
---|---
PurchasingReturnorder.Input <br> PurchasingReturnorder.Input.Number <br> PurchasingReturnorder.Input.Invalid <br>  | 系统应该允许进货销售员在填写单据时进行键盘输入 <br> 在进货销售人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见PurchasingReturnorder.Number <br>当进货销售人员存在非法输入并确认时，系统提示非法输入
PurchasingReturnorder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
PurchasingReturnorder.Cancel <br> | 当进货销售人员取消制定进货退货单据操作时，系统要取消制定进货退货单据任务，并关闭表格 <br> 
PurchasingReturnorder.Goods <br> | 系统显示商品列表，供用户选择 <br>
PurchasingReturnorder.Submit <br> | 系统检测是否填写单据完整，之后提交 <br>


### 3.2.11 制定销售单

#### 3.2.11.1 特性描述
在达成交易后，填写销售单出货<br>

#### 3.2.11.2 刺激/响应序列
刺激：进货销售人员选择新建销售单操作 <br>
响应：系统显示销售单表格据 <br>
刺激：进货销售人员填写信息 <br>
响应：系统显示已填写的信息 <br>
刺激：进货销售人员正确输入并确认提交 <br>
响应：系统送交审批 <br>
刺激：进货销售人员取消新建销售单操作 <br>
响应：系统关闭新建表格<br>
刺激：进货销售人员非法输入并确认提交（仓库格式错误或不存在、数量格式错误） <br>
响应：系统提示非法输入 <br>

#### 3.2.11.3 相关功能需求
编号| 具体描述
---|---
Saleorder.Input <br> Saleorder.Input.Number <br> Saleorder.Input.Number <br>   | 系统应该允许进货销售人员在填写单据时进行键盘输入 <br> 在进货销售人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见Saleorder.Number <br> 当进货销售人员非法填写货单并确认时，系统提示非法输入 <br>
Saleorder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
Saleorder.Cancel <br> | 当进货销售人员取消制定进货单据操作时，系统要取消制定进货单据任务，并关闭表格 <br> 
Saleorder.Goods <br> | 系统显示商品列表，供用户选择 <br>
Saleorder.Submit <br> | 系统检测是否填写单据完整，之后提交 <br>

## 3.2.12 制定销售退货单

### 3.2.12.1 特性描述
在取消已达成交易时，填写销售退货单回库<br>

### 3.2.12.2 刺激/响应序列
刺激：进货销售人员选择新建销售退货单操作 <br>
响应：系统显示销售退货单表格据 <br>
刺激：进货销售人员填写信息 <br>
响应：系统显示已填写的信息 <br>
刺激：进货销售人员正确输入并确认提交 <br>
响应：系统送交审批 <br>
刺激：进货销售人员取消新建销售退货单操作 <br>
响应：系统关闭新建表格<br>
刺激：进货销售人员非法输入并确认提交 （仓库格式错误或不存在、数量格式错误）<br>
响应：系统送交审批 <br>

### 3.2.12.3 相关功能需求
编号| 具体描述
---|---
SaleReturnorder.Input <br> SaleReturnorder.Input.Number <br> SaleReturnorder.Input.Invalid <br>  | 系统应该允许进货销售人员在填写单据时进行键盘输入 <br> 在进货销售人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见Saleorder.Number <br>当进货销售人员存在非法填写单据时，系统提示非法输入
SaleReturnorder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
SaleReturnorder.Cancel <br> | 当进货销售人员取消制定进货单据操作时，系统要取消制定进货单据任务，并关闭表格 <br> 
SaleReturnorder.Goods <br> | 系统显示商品列表，供用户选择 <br>
SaleReturnorder.Submit <br> | 系统检测是否填写单据完整，之后提交 <br>


### 3.2.13 账户管理
#### 3.2.13.1 特性描述

在需要对公司的银行账户进行增加、删除、修改、查询等操作时，一个经过验证、且被授予最高权限的财务人员进行相应操作，完成银行账户的增加、删除、修改、查询。

优先级=高

#### 3.2.13.2 刺激/响应序列

刺激：财务人员选择新增账户操作<br>
响应：系统显示新增账户的表格<br>
刺激：财务人员输入新账户的信息<br>
响应：系统显示已输入的信息<br>
刺激：财务人员输入了非法的金额（负数，非数字）<br>
响应：系统提示输入了非法的金额并禁止提交<br>
刺激：财务人员完成输入并提交<br>
响应：系统显示更新后的账户信息<br>
刺激：财务人员取消新增操作<br>
响应：系统关闭新增表格并取消新增账户任务<br>

刺激：财务人员选择要修改的账户<br>
响应：系统标记该账户<br>
刺激：财务人员选择修改账户操作<br>
响应：系统显示修改账户要填写的表格<br>
刺激：财务人员输入需要修改的信息<br>
响应：系统显示已输入的信息<br>
刺激：财务人员输入了非法的金额（负数，非数字）<br>
响应：系统提示输入了非法的金额并禁止提交<br>
刺激：财务人员完成输入并提交<br>
响应：系统显示更新后的账户信息<br>
刺激：财务人员取消修改操作<br>
响应：系统关闭修改表格并取消修改账户任务<br>

刺激：财务人员选择要删除的账户<br>
响应：系统标记该账户<br>
刺激：财务人员选择删除账户操作<br>
响应：系统提示是否继续删除<br>
刺激：财务人员点击确定<br>
响应：系统显示更新后的账户信息<br>
刺激：财务人员点击取消<br>
响应：系统关闭删除提示并取消删除账户任务<br>

刺激：财务人员选择要查询的账户<br>
响应：系统标记该账户<br>
刺激：财务人员选择查询账户操作<br>
响应：系统显示该账户的信息<br>

#### 3.2.13.3 相关功能需求

编号 | 具体描述
---|---
BankAccount.Input <br> BankAccount.Input.Name <br> BankAccount.Input.Amount | 系统应该允许财务人员在填写相应表格时进行键盘输入 <br> 财务人员在输入账户名称时，系统应显示已输入的名称，并检查是否已存在，参见BankAccount.Name <br> 财务人员在输入金额时，系统应显示一输入的金额，并检查是否合法，参见BankAccount.Amount
BankAccount.Name <br> BankAccount.Name.Invalid | 系统的银行账户的名称，系统要能检查名称是否已存在 <br> 在财务人员输入已存在的商品名称时，系统提示输入无效
BankAccount.Amount <br> BankAccount.Amount.Invalid | 系统的银行账户的金额，系统要能检查金额是否非法 <br> 在财务人员输入非法的金额时，系统提示输入无效
BankAccount.List | 系统要显示银行账户的名称列表，在财务人员选择一个银行账户时，要标记该银行账户
BankAccount.Add <br> BankAccount.Add.Input <br> BankAccount.Add.Cancel| 系统要允许财务人员新增银行账户 <br> 系统要允许财务人员在进行新增操作时进行键盘输入，参见BankAccount.Input <br> 在财务人员取消新增时，系统要关闭新增账户的任务
BankAccount.Modify <br> BankAccount.Modify.Input <br> BankAccount.Modify.Cancel | 系统要允许财务人员修改银行账户的信息 <br> 系统要允许财务人员在进行修改操作时进行键盘输入，参见BankAccount.Input <br> 在财务人员取消修改时，系统要关闭修改账户的任务
BankAccount.Delete <br> BankAccount.Delete.Cancel | 系统要允许财务人员删除银行账户 <br> 在财务人员取消删除时，系统要关闭删除账户的任务
BankAccount.Query <br> BankAccount.Query.Success <br> BankAccount.Query.Failure | 系统要允许财务人员查询选定的银行账户的信息 <br> 成功查询时，系统要返回该账户的信息 <br> 查询失败时，系统提示失败
BankAccount.Update <br> BankAccount.Updata.Failure <br> | 系统要能在更改提交后及时更新更改过的信息，并显示更新后的账户列表或者账户信息(账户名称，金额) <br> 在更新信息失败后显示更新失败的提示 <br>

### 3.2.14 制定收款单据

#### 3.2.14.1 特性描述
在销售后需要制定收款单据，一个经过验证的财务人员进行制定收款单据操作，填写系统生成的收款单。

优先级=高

#### 3.2.14.2 刺激/响应序列
刺激：财务人员选择新建收款单操作 <br>
响应：系统显示新建的单据 <br>
刺激：财务人员填写收款单 <br>
响应：系统显示已填写的信息 <br>
刺激：财务人员提交 <br>
刺激：财务人员填写了非法的转账金额（负数，非数字）<br>
响应：系统提示输入了非法的金额并禁止提交<br>
响应：系统显示提交成功，等待审批 <br>
刺激：财务人员取消制定收款单据操作 <br>
响应：系统取消制定收款单据任务，并关闭表格 <br>

#### 3.2.14.3 相关功能需求
编号| 具体描述
---|---
CollectionOrder.Input <br> CollectionOrder.Input.Number <br> CollectionOrder.Input.Account <br> CollectionOrder.Input.List.Amount <br> | 系统应该允许财务人员在填写单据时进行键盘输入 <br> 在财务人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见CollectionOrder.Number <br> 系统要允许财务人员选择账户，系统随之显示账户名称，参见CollectionOrder.Account <br> 系统要允许财务人员输入金额，并检查金额格式是否正确，参见CollectionOrder.List.Amount <br>
CollectionOrder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
CollectionOrder.Account <br> | 系统的银行账户，在财务人员选择一个银行账户后，系统要显示该银行账户的名称 <br> 
CollectionOrder.User <br> | 系统要能自动填写当前登录的用户 <br> 
CollectionOrder.Cancel <br> | 当财务人员取消制定收款单据操作时，系统要检测是否已填写了信息，若已填写信息，则提示是否保存为草稿，之后系统要取消制定收款单据任务，并关闭表格 <br> 
CollectionOrder.List <br> CollectionOrder.List.Account <br> CollectionOrder.List.Amount <br> CollectionOrder.List.Amount.Invalid <br> | 收款单据中的转账列表，当添加转账信息后，要能够显示已添加的转账信息 <br> 在转账列表中可以选择一个账户，选择后在转账列表里显示该账户的名称 <br> 转账列表中的金额，系统要能检测金额的格式是否正确 <br> 在财务人员输入非法的金额时，系统提示输入无效 <br>
CollectionOrder.Amount <br> | 收款单据中的总额汇总，系统要能根据转账列表自动生成总额汇总 <br>
CollectionOrder.Submit <br> | 提交该收款单据，提交前系统应该检查是否所有必填项已填，若未填完，提示还有哪些必填项没填 <br>


### 3.2.15 制定付款单据（现金费用单）

#### 3.2.15.1 特性描述
在进货后需要制定付款单据（现金费用单），一个经过验证的财务人员进行制定付款单据（现金费用单）操作，填写系统生成的付款单（现金费用单）。

优先级=高

#### 3.2.15.2 刺激/响应序列
刺激：财务人员选择新建收款单操作 <br>
响应：系统显示新建的单据 <br>
刺激：财务人员填写付款单 <br>
响应：系统显示已填写的信息 <br>
刺激：财务人员填写了非法的转账金额（负数，非数字）<br>
响应：系统提示输入了非法的金额并禁止提交<br>
刺激：财务人员提交 <br>
响应：系统显示提交成功，等待审批 <br>
刺激：财务人员取消制定付款单据操作 <br>
响应：系统取消制定付款单据任务，并关闭表格 <br>

#### 3.2.15.3 相关功能需求
编号 | 具体描述
---|---
PaymentOrder.Input <br> PaymentOrder.Input.Number <br> PaymentOrder.Input.Account <br> PaymentOrder.Input.Amount <br> | 系统应该允许财务人员在填写收款单是进行键盘输入 <br> 在财务人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见PaymentOrder.Number <br> 系统要允许财务人员选择账户，系统随之显示账户名称，参见PaymentOrder.Account <br> 系统要允许财务人员输入金额，并检查金额格式是否正确，参见PaymentOrder.List.Amount <br>
PaymentOrder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
PaymentOrder.Account <br> | 系统的银行账户，在财务人员选择一个银行账户后，系统要显示该银行账户的名称 <br> 
PaymentOrder.User <br> | 系统要能自动填写当前登录的用户 <br> 
PaymentOrder.Cancel <br> | 当财务人员取消制定付款单据操作时，系统要检测是否已填写了信息，若已填写信息，则取消制定付款单据任务，并关闭表格 <br> 
PaymentOrder.List <br> PaymentOrder.List.Account <br> PaymentOrder.List.Amount <br> PaymentOrder.List.Amount.Invalid <br> | 付款单据中的转账列表，当添加转账信息后，要能够显示已添加的转账信息 <br> 在转账列表中可以选择一个账户，选择后在转账列表里显示该账户的名称 <br> 转账列表中的金额，系统要能检测金额的格式是否正确 <br> 在财务人员输入非法的金额时，系统提示输入无效 <br>
PaymentOrder.Amount <br> | 付款单据中的总额汇总，系统要能根据转账列表自动生成总额汇总 <br>
PaymentOrder.Submit <br> | 提交该收款单据，提交前系统应该检查是否所有必填项已填，若未填完，提示还有哪些必填项没填 <br>


## 3.2.16 制定现金费用单

### 3.2.16.1 特性描述
在支付后需要制定现金费用单，以用来报销，一个经过验证的财务人员进行制定现金费用单操作，填写系统生成的现金费用单。

优先级=高
### 3.2.16.2 刺激/响应序列
刺激：财务人员选择新建现金费用单操作 <br>
响应：系统显示新建的单据 <br>
刺激：财务人员填写新建现金费用单 <br>
响应：系统显示已填写的信息 <br>
刺激：财务人员填写了非法的转账金额（负数，非数字）<br>
响应：系统提示输入了非法的金额并禁止提交<br>
刺激：财务人员提交 <br>
响应：系统显示提交成功，等待审批 <br>
刺激：财务人员取消制定新建现金费用单据操作 <br>
响应：系统取消制定新建现金费用单据任务，并关闭表格 <br>

### 3.2.16.3 相关功能需求
编号 | 具体描述
---|---
CashOrder.Input <br> CashOrder.Input.Number <br> CashOrder.Input.Account <br> CashOrder.Input.List.Item.Amount <br> | 系统应该允许财务人员在填写收款单是进行键盘输入 <br> 在财务人员输入单据编号时，系统应显示已输入的单据编号，并检查格式是否正确，参见CashOrder.Number <br> 系统要允许财务人员选择账户，系统随之显示账户名称，参见CashOrder.Account <br> 系统要允许财务人员在条目清单的项中输入金额，并检查是否正确，参见CashOrder.List.Item
CashOrder.Number <br> | 单据编号，系统要能自动生成单据编号 <br> 
CashOrder.Account <br> | 系统的银行账户，在财务人员选择一个银行账户后，系统要显示该银行账户的名称 <br> 
CashOrder.User <br> | 系统要能自动填写当前登录的用户 <br> 
CashOrder.Cancel <br> | 当财务人员取消制定现金费用单据操作时，系统要检测是否已填写了信息，若已填写信息，则取消制定付款单据任务，并关闭表格 <br> 
CashOrder.List <br> CashOrder.List.Item <br> CashOrder.List.Item.Amount <br> CashOrder.List.Item.Amount.Invalid <br> | 现金费用单中的条目清单，当添加条目信息后，要能够显示已添加的条目信息（包括条目名，金额，备注） <br> 条目清单中的条目信息，包括条目名，金额，备注 <br> 条目信息中的金额，系统要能检测金额的格式是否正确 <br> 在财务人员输入非法的金额时，系统提示输入无效 <br>
CashOrder.Amount <br> | 现金费用单中的总额，系统要能根据条目清单自动生成总额 <br>
CashOrder.Submit <br> | 提交该现金费用单，提交前系统应该检查是否所有必填项已填，若未填完，提示还有哪些必填项没填 <br>

### 3.2.17 期初建账
#### 3.2.17.1 特性描述
在新的财务周期开始时，由经过验证的财务人员来初始化一套账单，建立系统的启动状态，完成商品信息和客户信息的添加<br>
优先级 = 高<br>
#### 3.2.17.2 刺激响应序列
刺激：财务人员开始期初建账任务<br>
响应：系统显示一张可填写的空表单<br>
刺激：财务人员输入商品信息，并确认<br>
响应：系统更新可填写表单，并提示继续输入或确认<br>
刺激：财务人员保存当前账单<br>
响应：系统保存当前账单<br>
刺激：财务人员取消建账任务<br>
响应：系统关闭建账任务<br>
刺激：财务人员删除已输入商品信息条码<br>
响应：系统在期初账单上删除该商品信息条目 <br>
刺激：财务人员要求建立账单<br>
响应：系统根据财务人员输入信息建立期初账单，更新数据<br>

#### 3.2.17.3 相关功能需求

功能名称|具体描述
---|---
Account.Input<br>Account.Input.Goods<br>Account.Input.Invalid<br>Account.Input.Del<br>|系统应允许财务人员在期初建账时键盘输入<br>在财务人员输入商品信息时，系统执行商品输入任务，详见 Account.Goods<br>在财务人员输入其他标识时，系统显示输入无效<br>在财务人员输入删除命令时，执行已输入商品信息删除任务，详见 Account.Del
Account.Goods<br>Account.Goods.Name<br>Account.Goods.Category<br>Account.Goods.Model<br>Account.Goods.Inprice<br>Account.Goods.Outprice<br>|系统显示输入商品信息<br>输入商品名称<br>输入商品分类<br>输入商品型号<br>输入商品进价<br>输入商品售价<br>
Account.Customer<br>Account.Customer.Name<br>Account.Customer.Contact<br>Account.Customer.Information<br>|系统显示输入客户信息<br>输入客户名称<br>输入客户联系方式<br>显示客户联系方式<br>
Account.Del.Null<br>Account.Del.Goods<br>|在财务人员未输入任何商品信息时，系统不予响应<br>在财务人员选中一个商品项之后删除时，系统在商品列表中删除该商品信息
Account.End<br>Account.End.Timeout<br>Account.End.Update<br>Account.End.Close<br>|系统允许财务人员结束建账任务<br>在建账开始2小时后还没有收到收银员请求时，系统取消销售任务<br>在财务人员要求结束销售任务时，系统更新数据，参加 Account.Update<br>在财务人员确认建账任务完成时，系统关闭建账任务,参见 Account.Close<br>
Account.Update<br>Account.Update.Draft<br>|更新期初账单信息<br>在财务人员未完成期初建账时，将保存为一个草稿
Account.Close<br>Account.Close.Print<br>|系统关闭本次建账任务<br>系统打印本次期初账单<br>


### 3.2.18 查看销售明细表
#### 3.2.18.1 特性描述
了解销售情况，并及时调整经营策略。<br>
优先级 = 低
#### 3.2.18.2 刺激响应序列
刺激：财务人员或者总经理查询销售明细表<br>
响应：系统返回显示销售明细表<br>
刺激：财务人员或者总经理关闭销售明细表<br>
响应：系统关闭销售明细表<br>
#### 3.2.16.3 相关功能需求
功能名称|具体描述
---|---
CheckSalesList.Open|系统打开销售明细表
CheckSalesList.Close|系统关闭销售明细表

### 3.2.19 查看经营历程表
#### 3.2.19.1 特性描述
了解经营历程情况，并及时调整经营策略。<br>
优先级 = 低
#### 3.2.19.2 刺激响应序列
刺激：财务人员或者总经理查询经营历程表<br>
响应：系统返回显示经营历程表<br>
刺激：财务人员或者总经理关闭经营历程表<br>
响应：系统关闭经营历程表<br>
#### 3.2.17.3 相关功能需求
功能名称|具体描述
---|---
CheckManageHistoryList.Open|系统打开经营历程表
CheckManageHistoryList.Close|系统关闭经营历程表

### 3.2.20 查看经营情况表
#### 3.2.20.1 特性描述
了解经营情况，并及时调整经营策略。<br>
优先级 = 低
#### 3.2.20.2 刺激响应序列
刺激：财务人员或者总经理查询经营情况表<br>
响应：系统返回显示经营情况表<br>
刺激：财务人员或者总经理关闭经营情况表<br>
响应：系统关闭经营情况表<br>
#### 3.2.18.3 相关功能需求
功能名称|具体描述
---|---
CheckManageList.Open|系统打开经营历程表
CheckManageList.Close|系统关闭经营历程表

### 3.2.21 审批单据
#### 3.2.21.1 特性描述
在财务人员提交单据后，总经理对表单进行审查和核对<br>
优先级 = 高<br>

#### 3.2.21.2 刺激响应序列
刺激：总经理打开通知系统<br>
响应：系统显示财务人员提交的单据<br>
刺激：总经理在单据审批处给出修改意见<br>
响应：系统将单据和审批意见返回给财务人员<br>
刺激：总经理审批通过<br>
响应：系统更新数据，标记审批后单据<br>
刺激：总经理关闭通知系统<br>
响应：关闭当前通知页面<br>

#### 3.2.21.3 相关功能需求

功能名称|具体描述
---|---
Check.Open<br>Check.Open.Ok<br>Check.Open.No<br>Check.Open.Next<br>|系统应允许总经理打开通知页面<br>在总经理认为单据不需要修改时，通过此单据<br>当总经理认为该单据需要修改时，进行修改，详见 Check.No<br>在总经理查看下一项时，系统显示下一项单据
Check.Return.Ok<br>Check.Return.No<br>|系统在总经理审批通过某项单据时，返回财务人员审批通过消息<br>系统在审批不通过某项单据时，返回财务人员审批修改意见
Check.No<br>Check.No.Input<br>|系统允许总经理不通过某项单据<br>系统允许总经理在不通过某项单据时，输入修改意见
Check.Close<br>|系统关闭本次审批任务<br>


### 3.2.22 制定促销策略
#### 3.2.22.1 特性描述
总经理根据市场情况及时准确调整商品销售策略<br>
优先级 = 高<br>

#### 3.2.22.2 刺激响应序列
刺激：总经理输入商品标识<br>
响应：系统显示商品信息，包括商品标识、描述和价格<br>
刺激：总经理输入赠送商品标识<br>
响应：系统显示赠送商品的标识、描述和价格<br>
刺激：总经理输入正常的商品特价信息，包括不同级别用户享受的促销策略（包括赠品、价格折让、 赠送代金劵）、开始日期和结束日期<br>
响应：系统显示特价商品列表，包括商品标识、描述、价格、优惠、开始日期和结束日期<br>
刺激：总经理输入异常的商品特价信息，包括不同级别用户享受的促销策略（包括赠品、价格折让、 赠送代金劵）、开始日期和结束日期<br>
响应：系统显示非法输入<br>
刺激：总经理输入合理的总额特价信息，包括额度、折扣率、开始日期和结束日期<br>
响应：系统显示总额特价信息列表<br>
刺激：总经理输入不合理的总额特价信息，包括额度、折扣率、开始日期和结束日期<br>
响应：系统显示非法输入<br>
刺激：总经理确认建立该项优惠策略<br>
响应：建立库存赠送单，并发送消息给库存管理员<br>
刺激：总经理输入合理的赠送的代金券面值、张数、使用期限、使用规则<br>
响应：系统返回代金券清单<br>
刺激：总经理输入不合理的赠送的代金券面值、张数、使用期限、使用规则<br>
响应：系统显示非法输入<br>
刺激：总经理输入要移除的促销策略，并确定<br>
响应：系统移除该促销策略<br>

#### 3.2.22.3 相关功能需求

功能名称|具体描述
---|---
Manager.Input<br>Manager.Input.Goods<br>Manager.Input.Gifts<br>Manager.Input.Event<br>|系统应允许财务人员在建立促销策略时通过键盘输入<br>在总经理输入商品标识时，系统显示商品信息，包括商品标识、描述和价格<br>在总经理输入赠送商品标识时，系统显示赠送商品的标识、描述和价格<br>在总经理输入促销策略时，促销策略列表更新并显示<br>
Manager.Event<br>Manager.Event.Special<br>Manager.Event.Total<br>Manager.Event.Gifts<br>Manager.Event.Voucher<br>Manager.Event.Cancel<br>|系统允许总经理开始建立销售策略<br>总经理输入商品特价信息时，系统显示特价商品列表，包括商品标识、描述、价格、优惠、开始日期和结束日期<br>总经理输入总额特价信息时，系统显示总额特价信息列表<br>总经理输入赠送商品，系统建立库存赠送单，并发送消息给库存管理员<br>总经理输入赠送的代金券面值、张数、使用期限、使用规则，系统返回代金券清单<br>总经理输入要移除的促销策略，并确定，系统移除该促销策略<br>
Manager.Update.Event<br>Manager.Update.Service<br>Manager.Update.Return<br>|在总经理建立促销策略时，系统更新促销信息<br>在总经理建立促销策略时，系统更新服务信息<br>总经理输入赠送商品策略时，系统返回给仓库管理员赠品清单<br>
Manager.Cancel<br>|在总经理取消策略制定时，系统关闭制定策略任务
Manager.Invalid|总经理进行不合理的输入时，系统显示非法输入



### 3.3 非功能需求

#### 3.3.1 安全性

Safety1: 系统应该只允许经过验证和授权的用户访问。<br>
Safety2：系统应该按照用户身份给予验证用户的访问权限。<br>
Safety3：系统中有一个默认的管理员账号，只允许该管理员账号修改其他用户的权限和登陆密码，要有日志记录该账号的操作。<br>

#### 3.3.2 可维护性

Modifiability1：在系统的商品标示数据格式发生变化时（见Format1），系统要能在3人1天内完成。<br>
Modifiability2：如果系统要增加新的特价和赠送类型，要能够在0.25个人月内完成。<br>
Modifiability3：如果系统要增加新的会员服务，要能够在0.25个人月内完成。<br>

#### 3.3.3 易用性

Usability1：系统布局要合理，方便用户找到所需功能。<br>
Usability2：系统显示各种单据的信息，或者用户、账户的信息时，行距要为1倍或以上行距，方便看清各种信息。<br>
Usability3：单据信息、账户、用户的信息显示要在1米之外能看清。<br>

#### 3.3.4 可靠性

Reliability1：在客户端与服务器通信时，如果网络故障，系统不能出现故障。
<ol>
    Reliability1.1：客户端应该检测到故障，并尝试重新连接网络3次，每次15秒；<br>
    Reliability1.2：重新连接后，客户端应该继续之前的工作；<br>
    Reliability1.3：如果重新连接不成功，客户端应该报警与服务器断开连接，等待1分钟后再次尝试重新连接；<br>
    Reliability1.4：重新连接后，客户端应该继续之前的工作；<br>
</ol>

#### 3.3.5 业务规则

BR1：适用（商品标识，参照日期）的商品赠送促销策略。
<ol>
    (促销商品标识=商品标识)而且（（开始日期早于参照日期）并且（结束日期晚于等于参照日期））。
</ol>

BR2：适用（额度，参照日期）的总额赠送促销策略。
<ol>
    （促销额度<=额度）而且（（开始日期早于参照日期）并且（结束日期晚于等于参照日期））。
</ol>

BR3：适用（商品标识，参照日期）的商品特价促销策略。
<ol>
    (促销商品标识=商品标识)而且（（开始日期早于参照日期）并且（结束日期晚于等于参照日期））。
</ol>

BR4：适用（额度，参照日期）的总额特价促销策略。
<ol>
    （促销额度<=额度）而且（不存在：本促销额度<另一个促销额度<=额度）而且（开始日期早于参照日期）并且（结束日期晚于等于参照日期））。
</ol>

BR5：特价商品不参与总额赠送、总额折让促销策略。

BR6：适用（代金券，参照日期）的代金券促销策略。
<ol>
    （代金券可用额度<=总额）而且（（开始日期早于参照日期）并且（结束日期晚于等于参照日期））。
</ol>

#### 3.3.6 约束

IC1：系统要在网络上分布为一个服务器和多个客户端。

### 3.4 数据需求

#### 3.4.1 数据定义

DR1：系统需要储存三年内的销售记录和退货记录。<br>
DR2：系统删除之后的商品目录数据和用户数据仍然需要继续储存3个月的时间，以保证历史数据的正确性<br>

#### 3.4.2 默认数据

默认数据用于以下几种情况
+ 系统中新增数据时
+ 编辑数据时不小心将相关内容清空时
+ 当输入数据不合法时

Default1：商品的默认数量为1。<br>
Default2：费用或价格默认为0。<br>
Default3：积分数据默认为0。<br>
Default4：时间默认为当天。<br>
Default5：操作人员默认为当前登陆用户。<br>
Default6：商品出库原因默认为到期报废。<br>

#### 3.4.3 数据格式要求

Format1：数量的格式必须为正整数。<br>
Format2：日期格式必须是yyyy-mm-dd。<br>
Format3：进货单单据编号格式是JHD-yyyyMMdd-xxxxx，后五位每天从1开始编号。<br>
Format4：退货单单据编号格式是JHTHD-yyyyMMdd-xxxxx。<br>
Format5：付款单单据编号格式是XJFYD-yyyyMMdd-xxxxx。<br>
Format6：收款单单据编号格式是SKD-yyyyMMdd-xxxxx。<br>

#### 3.5 其他需求

Install1：在安装系统时，要初始化用户、商品库存等重要数据。<br>
Install2：安装该系统的电脑需要有java 1.8以上的运行环境。<br>
Install3：系统投入使用时，需要对用户进行1个星期的集中培训。<br>

### 4.附录

无