# 测试用例套件

# 软件学院Debug小组

# V1.0 正式版

## 更新历史
修改人员 | 日期 | 变更原因 | 版本号
---|---|---|---
杨袁瑞 | 2017-10-02 | 整合 | V1.0 正式版
周益冰 | 2017-10-21 | 新增低优先级用例的测试套件 | V1.1 正式版

## 目录
<ol>
    <li>商品管理</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>商品分类管理</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>库存调整</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>客户管理</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定进货单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定销售单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>账户管理</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定收款单据</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定付款单据</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>期初建账</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>审批单据</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定促销策略</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>库存查看</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>库存盘点</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>库存赠送单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>库存报警单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定销售退货单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定进货退货单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>查看销售明细表</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>查看经营历程表</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>查看经营情况表</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
    <li>制定现金费用单</li>
        1.测试用例套件<br>
        2.测试用例套件对需求的覆盖情况<br>
        3.测试用例<br>
</ol>

## 1.商品管理

### 1.1.测试用例套件

#### 1.1.1 TUS1

线索：一个已被识别授权的仓库管理员进行商品管理包括（增加商品、删除商品、查询商品、修改商品），整个商品处理过程正确。

#### 1.1.2 TUS2

线索：一个已被识别授权的仓库管理员进行商品管理包括（增加商品、删除商品、查询商品、修改商品），商品处理过程中系统进入非正常处理流程。

### 1.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件1 | 测试用例套件2
---|---|---
GoodsManage.Input|TUS1|TUS2
GoodsManage.Input.Goods|TUS1|TUS2
GoodsManage.Input.Cancel||TUS2
GoodsManage.Input.Confirm|TUS1|TUS2
GoodsManage.Input.Invalid||TUS2
GoodsManage.Goods|TUS1|TUS2
GoodsManage.Goods.New|TUS1|TUS2
GoodsManage.Goods.Name|TUS1|TUS2
GoodsManage.Goods.Category|TUS1|TUS2
GoodsManage.Goods.Model|TUS1|TUS2
GoodsManage.Goods.Inprice|TUS1|TUS2
GoodsManage.Goods.Outprice|TUS1|TUS2
GoodsManage.Modify.Null|TUS1|TUS2
GoodsManage.Modify.Goods|TUS1|TUS2
GoodsManage.Find.Null|TUS1|
GoodsManage.Find.Goods|TUS1|
GoodsManage.Find.Empty|TUS1|
GoodsManage.Del.Null||TUS2
GoodsManage.Del.Invalid||TUS2
GoodsManage.Del.Goods|TUS1|TUS2
GoodsManage.End|TUS1|TUS2
GoodsManage.End.Timeout|
GoodsManage.End.Update|TUS1|TUS2
GoodsManage.End.Close|TUS1|TUS2
GoodsManage.Close|TUS1|TUS2
GoodsManage.Close.Print|TUS1|TUS2

### 1.3.测试用例
#### 1.3.1 TUS1
##### 1.3.1.1 增加商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **商品信息** | - 
TUS1-1 | 无商品| 无 | 系统不做任何处理
TUS1-2 | 商品1 | 型号x，库存数量50，进价50，售价50 | 系统保存并显示新增商品信息


##### 1.3.1.2 删除商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **改动情况** | - 
TUS1-3 | 商品1 | 删除 | 系统删除该商品并显示删除商品信息


##### 1.3.1.3 查询商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品关键字** | **商品编号** | - 
TUS1-4 | 无 | 无 | 系统不做任何处理
TUS1-5 | 商品1 | 无 | 系统显示查询结果
TUS1-6 | 无 | 201709182525 | 系统显示查询结果

##### 1.3.1.4 修改商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **改动情况** | - 
TUS1-7 | 商品1 | 数量改为0 | 系统显示修改商品信息
TUS1-8 | 商品1 | 进价，售价改为5 | 系统显示修改商品信息
TUS1-9 | 商品1 | 型号改为x | 系统显示修改商品信息

#### 1.3.2 TUS4
##### 1.3.2.1 TUS4
##### 1.3.2.1 增加商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **商品信息** | - 
TUS2-1 | 无 | 商品信息不为空 | 系统提示商品名称为空
TUS2-2 | 商品1 | 型号空，库存数量50，进价50，售价50 | 系统提示型号未填
TUS2-3 | 商品2 | 型号x，库存数量未填，进价50，售价50 | 系统提示库存数量未填
TUS2-4 | 商品3 | 型号x，库存数量50，进价未填，售价50 | 系统提示进价未填
TUS2-5 | 商品4 | 型号x，库存数量50，进价-5，售价-5 | 
系统提示输入错误，请输入非负数

##### 1.3.2.2 删除商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **改动情况** | - 
TUS2-6 | 商品1（数量不为0） | 删除 | 系统提示商品数量不为0并拒绝删除

##### 1.3.2.3 修改商品
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **改动情况** | - 
TUS2-7 | 商品1 | 数量改为-5 | 系统提示输入错误，请输入非负数
TUS2-8 | 商品2 | 进价，售价改为-5 | 系统提示输入错误，请输入非负数

## 2.商品分类管理

### 2.1.测试用例套件

#### 2.1.1 TUS3

线索：一个已被识别授权的仓库管理员进行商品管理包括（增加分类、删除分类、修改分类），整个分类处理过程正确。

#### 2.1.2 TUS4

线索：一个已被识别授权的仓库管理员进行商品管理包括（增加分类、删除分类、修改分类），分类处理过程中系统进入非正常处理流程。

### 2.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件3 | 测试用例套件4
---|---|---
CategoryManage.Input|TUS3|TUS4
CategoryManage.Input.Category|TUS3|TUS4
CategoryManage.Input.Cancel||TUS4
CategoryManage.Input.Confirm|TUS3|TUS4
CategoryManage.Input.Invalid||TUS4
CategoryManage.Category|TUS3|TUS4
CategoryManage.Category.New|TUS3|TUS4
CategoryManage.Category.Name|TUS3|TUS4
CategoryManage.Modify|TUS3|
CategoryManage.Modify.Category|TUS3|
CategoryManage.Del.Null|TUS1|TUS3
CategoryManage.Del.Invalid||TUS3
CategoryManage.Del.Category|TUS3|TUS4
CategoryManage.End|TUS3|TUS4
CategoryManage.End.Timeout||
CategoryManage.End.Update|TUS3|TUS4
CategoryManage.End.Close|TUS3|TUS4
CategoryManage.Close|TUS3|TUS4
CategoryManage.Close.Print|TUS3|TUS4


### 2.3.测试用例
#### 2.3.1 TUS3
##### 2.3.1.1 增加分类
ID | 输入 | - | 预期输出
---|---|---|---
- | **分类名称** | **分类信息** | - 
TUS3-1 | 无 | 无 | 系统不做任何处理
TUS3-2 | 分类1 | 父分类x | 系统保存并显示新增分类信息


##### 2.3.1.2 删除分类
ID | 输入 | - | 预期输出
---|---|---|---
- | **分类名称** | **改动情况** | - 
TUS3-3 | 分类1 | 删除 | 系统删除该分类并显示删除分类信息


##### 2.3.1.3 修改分类
ID | 输入 | - | 预期输出
---|---|---|---
- | **分类名称** | **改动情况** | - 
TUS3-4 | 分类1 | 名称改为分类2 | 系统显示修改分类信息
TUS3-5 | 分类1 | 父分类改为分类2 | 系统显示修改分类信息
TUS3-6 | 分类1 | 子分类改为分类2 | 系统显示修改分类信息

#### 2.3.2 TUS2
##### 2.3.2.1 增加分类
ID | 输入 | - | 预期输出
---|---|---|---
- | **分类名称** | **分类信息** | - 
TUS4-1 | 无 | 子分类父分类不为空 | 系统提示子父分类不为空

##### 2.3.2.2 删除分类
ID | 输入 | - | 预期输出
---|---|---|---
- | **分类名称** | **改动情况** | - 
TUS4-2 | 分类1（分类1有子分类） | 删除 | 系统提示子分类不为空并拒绝删除
TUS4-3 | 分类1（分类1下有商品） | 删除 | 系统提示该分类下商品不为空并拒绝删除

## 4.客户管理

### 4.1.测试用例套件

#### 4.1.1 TUS5

线索：进货销售人员获得最高权限新添加客户，并对客户信息进行修改，查看操作，最后删除该客户，整个过程操作正确且进行。

#### 4.1.2 TUS6

线索：进货销售人员获得最高权限选择修改，查看，删除客户操作，最后
取消该操作。

### 4.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件5 | 测试用例套件6
---|---|---
Costomer.Input | TUS5 | TUS6
Costomer.Input.Number | TUS5 | TUS6
Costomer.Input.Rreceivable | TUS5 | TUS6
Costomer.Number | TUS5 | TUS6
Costomer.Number.Invalid | TUS5 | 
Costomer.Rreceivable | TUS5 | TUS6
Costomer.Rreceivable.Invalid | TUS5 | 
Costomer.List | TUS5 | TUS6
Costomer.Add | TUS5 | TUS6
Costomer.Add.Input | TUS5 | TUS6
Costomer.Add.Cancel |  | TUS6
Costomer.Delete | TUS5 | TUS6
Costomer.Delete.Cancel |  | TUS6
Costomer.Modify | TUS5 | TUS6
Costomer.Modify.Input | TUS5 | TUS6
Costomer.Modify.Cancel |  | TUS6
Costomer.Inquiry | TUS5 | 
Costomer.Inquiry.Cancel |  | TUS6
Costomer.Update | TUS5 | TUS6
 

### 4.3.测试用例
#### 4.3.1 TUS5
##### 4.3.1.1 新增客户
ID |输入|---|---|---|---|---|---|---|---|---|预期输出
---|---|---|---|---|---|---|---|---|---|---|---
 -| 客户编号|类别|级别|姓名|电话|地址|邮编|电子邮箱|应收额度|默认业务员
TUS5-1|123|进货商|1星级|小明|88888888|南京大学|642350|ming8888888@gamil.com|100|小华|系统显示更新后的用户列表
TUS5-2|123|进货商|1星级|小明|88888888|南京大学|642350|ming8888888@gamil.com|100|小华|系统提示客户编号已存在
TUS5-3|编号12|进货商|1星级|小明|66666666|南京大学|642350|ming66666666@gamil.com|100|小华|系统提示编号格式错误
TUS5-4|1234|进货商|1星级|小红|77777777|南京大学|642350|hong8888888@gamil.com|一百|小华|系统提示应收额度格式错误
TUS5-5|12345|进货商|1星级|小丽|88888888|南京大学|642350|ming8888888@gamil.com|0|小华|系统提示应收额度格式错误
TUS5-5|123456|进货商|1星级|小刚|88888888|南京大学|642350|ming8888888@gamil.com|0|小华|系统显示更新后的用户列表

##### 4.3.1.2 删除客户
ID | 输入 | -|预期输出
---|---|---|---
- | 编号 | 姓名关键字|-
TUS5-6 | 123456 |-| 系统显示删除该客户并更新后的客户列表
TUS5-7| - |小明|- 系统显示删除该客户并更新后的客户列表

##### 4.3.1.3 修改用户
ID | 输入 | - | - |||||| 预期输出
---|---|---|---|---|---|---|---|---|---
- | 客户编号|级别|电话|地址|邮编|电子邮箱|应收额度|默认业务员|-
TUS5-8|123|5星级|---|---|---|---|---|---|系统显示更新后的客户列表
TUS5-9|123|---|---|---|---|---|200|---|系统显示更新后的客户列表
TUS5-10|123|---|---|---|---|---|二百|---|系统系统提示应收额度格式错误

##### 4.3.1.4 查询客户
ID | 输入 | -|预期输出
---|---|---|---
- | 编号 | 姓名关键字|-
TUS5-11 | 123456 |-| 系统显示该客户信息
TUS5-12| - |小明|- 系统显示该客户信息


#### 4.3.2 TUS6
##### 4.3.2.1 新增客户
ID |输入|---|---|---|---|---|---|---|---|---|---|预期输出
---|---|---|---|---|---|---|---|---|---|---|---|---
- | 客户编号|类别|级别|姓名|电话|地址|邮编|电子邮箱|应收额度|**提交确认/取消**|默认业务员
TUS6-1|123|进货商|1星级|小明|88888888|南京大学|642350|ming8888888@gamil.com|100|小华|确认|系统显示更新后的用户列表
TUS6-2|123|进货商|1星级|小明|88888888|南京大学|642350|ming8888888@gamil.com|100|小华|取消|系统取消新增任务，关闭添加表

##### 4.3.2.2 删除客户
ID | 输入 | -|-|预期输出
---|---|---|---|---
- | 编号 | 姓名关键字|**确认/取消**|
TUS6-3 | 123456 |-|确认| 系统显示删除该客户并更新后的客户列表
TUS6-4 | 123456 |-|取消|系统取消删除任务，关闭搜索栏

##### 4.3.2.3 修改用户
ID | 输入 | - | - ||||||| 预期输出
---|---|---|---|---|---|---|---|---|---|---
- | 客户编号|级别|电话|地址|邮编|电子邮箱|应收额度|**确认/取消**|默认业务员
TUS6-5|123|5星级|---|---|---|---|---|确认||系统显示更新后的客户列表
TUS6-6|123|5星级|---|---|---|---|---|取消||系统取消修改任务，关闭修改表

## 5.制定进货单
### 5.1.测试用例套件
#### 5.1.1 TUS7

线索：已被拥有最高权限的进货销售人员制定一个进货单，所有操作正确

#### 5.1.2 TUS8

线索：已被拥有最高权限的进货销售人员制定一个进货单，所有操作正确但不提交，选择取消

### 5.2.测试用例套件对需求的覆盖情况
编号 | 测试用例套件7 | 测试用例套件8
---|---|---
Purchasingorder.Input | TUS7 | 
Purchasingorder.Input.Number| TUS7 | TUS8
Purchasingorder.Number| TUS7 |
Purchasingorder.Cancel |  | TUS8
Purchasingorder.Goods| TUS7 |
Purchasingorder.Submit| TUS7 |

### 5.3.测试用例
#### 5.3.1 TUS7
ID | 输入 | |-| - | |预期输出
---|---|---|---|---|---|---|---
-  | **供应商** | **仓库**  |**操作员**|**入库商品列表**|**备注**
TUS7-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|无|系统自动生成正确的单据编号、总额合计等信息，提交后显示“提交成功，等待审批”
TUS7-2 | 小明 |G |小华|1，A，B，5，5，10，无|无|系统显示仓库格式错误或不存在
TUS7-3 | 小明 |B仓 |小华|1，未选，B，5，5，10，无|无|系统显示入库商品列表信息未全

#### 5.3.2 TUS8
ID | 输入 | |-| - | |确认提交/取消|预期输出
---|---|---|---|---|---|---|---|---
-  | **供应商** | **仓库**  |**操作员**|**入库商品列表**|**备注**
TUS8-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|无|确认|系统自动生成正确的单据编号、总额合计等信息，提交后显示“提交成功，等待审批”
TUS8-2 | 小明 | A仓 |小华|1，A，B，5，5，10，无|无|取消|系统关闭制定进货单据任务，并关闭表格

## 6.制定销售单
### 6.1.测试用例套件
#### 6.1.1 TUS9

线索：已被拥有最高权限的进货销售人员制定一个销售单，所有操作正确

#### 6.1.2 TUS10

线索：已被拥有最高权限的进货销售人员制定一个销售单，所有操作正确但不提交，选择取消

### 6.2.测试用例套件对需求的覆盖情况
编号 | 测试用例套件9 | 测试用例套件10
---|---|---
Saleorder.Input | TUS9 | 
Saleorder.Input.Number| TUS9 | TUS10
Saleorder.Number| TUS9 |
Saleorder.Cancel |  | TUS10
Saleorder.Goods| TUS9 |
Saleorder.Submit| TUS9 |

### 6.3.测试用例
#### 6.3.1 TUS1
ID | 输入 | |-| - | |-|-|-|-|预期输出
---|---|---|---|---|---|---|---|---|---|---
-  | **销售商** | **仓库**  |**操作员**|**出货商品清单**|**折让前总额**|**折让**|**使用代金券金额**|**折让后总额**|**备注**
TUS9-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|25|5|5|10|无|系统自动生成正确的单据编号、折让前总额等信息，提交后显示“提交成功，等待审批”
TUS9-2 | 小明 |G |小华|1，A，B，5，5，10，无|25|5|5|10|无|系统显示仓库格式错误或不存在
TUS9-3 | 小红 |G |小华|1，A，B，5，5，10，无|25|15|15||无|系统提示折让过度

#### 6.3.2 TUS2
ID | 输入 | |-| - | |-|-|-|-|确认/取消|预期输出
---|---|---|---|---|---|---|---|---|---|---|---|---
-  | **销售商** | **仓库**  |**操作员**|**出货商品清单**|**折让前总额**|**折让**|**使用代金券金额**|**折让后总额**|**备注**
TUS10-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|25|5|5|10|无|确认|系统自动生成正确的单据编号、折让前总额等信息，提交后显示“提交成功，等待审批”
TUS10-2 | 小明 | A仓 |小华|1，A，B，5，5，10，无|25|5|5|10|无|取消|系统取消新建销售单任务，并关闭销售单表格


## 7.账户管理
### 7.1.测试用例套件
#### 7.1.1 TUS11

线索：已被识别和授予最高权限的财务人员新建一个账户，然后对该账户进行了修改（修改了账户名称和金额），之后查询了该账户，最后将该账户删除

#### 7.1.2 TUS12

线索：已被识别和授予最高权限的财务人员新建一个可用的账户，之后在新建、修改、删除账户时均取消操作

### 7.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件11 | 测试用例套件12
---|---|---
AccountManagement.Input | TUS11 | TUS2
AccountManagement.Input.Name | TUS11 | TUS12
AccountManagement.Input.Amount | TUS11 | TUS12
AccountManagement.Name | TUS11 | TUS12
AccountManagement.Name.Invalid | TUS11 | 
AccountManagement.Amount | TUS11 | TUS12
AccountManagement.Amount.Invalid | TUS11 | 
AccountManagement.List | TUS11 | TUS12
AccountManagement.Add | TUS11 | TUS12
AccountManagement.Add.Input | TUS11 | TUS12
AccountManagement.Add.Cancel |  | TUS12
AccountManagement.Modify | TUS11 | TUS12
AccountManagement.Modify.Input | TUS11 | TUS12
AccountManagement.Modify.Cancel |  | TUS12
AccountManagement.Delete | TUS11 | TUS12
AccountManagement.Delete.Cancel |  | TUS12
AccountManagement.Query | TUS11 | 
AccountManagement.Query.Success | TUS11 | 
AccountManagement.Query.Failure |  | 
AccountManagement.Update | TUS11 | TUS12
AccountManagement.Updata.Failure |  | 

### 7.3.测试用例
#### 7.3.1 TUS11
##### 7.3.1.1 新增账户
ID | 输入 | - | 预期输出
---|---|---|---
- | **名称** | **金额** | - 
TUS11-1 | Account1.1 | 1 | 系统显示更新后账户列表
TUS11-2 | Account1.1 | 2 | 系统提示账户名称已存在
TUS11-3 | Account1.2 | 一百 | 系统提示金额格式错误
TUS11-4 | Account2 | 100 | 系统显示更新后的账户列表

##### 7.3.1.2 修改用户
ID | 输入 | - | - | 预期输出
---|---|---|---|---
- | **选择账户** | **账户名称** | **金额** | - 
TUS11-5 | Account1.1 | Account1.1 | 300 | 系统显示更新后的账户列表
TUS11-6 | Account1.1 | Account1.1 | 三百 | 系统提示金额格式错误
TUS11-7 | Account1.1 | Account1.2 | 300 | 系统提示账户名称已存在
TUS11-8 | Account1.1 | Account1.3 | 300 | 系统显示更新后的账户列表

##### 7.3.1.3 删除用户
ID | 输入 | 预期输出
---|---|---
- | **选择账户** | - 
TUS11-9 | Account1.3 | 系统显示删除该账户并更新后的账户列表

##### 7.3.1.4 查询账户
ID | 输入 | 预期输出
---|---|---
 - | **选择账户** | - 
TUS11-10 | Account1.2 | 系统显示该账户的信息（包括账户名称和金额）

#### 7.3.2 TUS2
##### 7.3.2.1 新增账户
ID | 输入 | - | - | 预期输出
---|---|---|---|---
- | **名称** | **金额** | **提交/取消** | - 
TUS12-1 | Account2.1 | 1 | 提交 | 系统显示更新后账户列表
TUS12-2 | Account2.2 | 3 | 取消| 系统取消新增账户任务，关闭新增表格

##### 7.3.2.2 修改账户
ID | 输入 | - | - | 预期输出
---|---|---|---|---
- | **选择账户** | **名称** | **金额** | **提交/取消** | - 
TUS12-3 | Account2.1 | Account2.3 | 2 | 取消 | 系统取消修改账户任务，关闭新增表格

##### 7.3.2.3 删除账户
ID | 输入 | - | 预期输出
---|---|---|---
- | **选择账户** | **提交/取消** | - 
TUS12-4 | Account2.1 | 取消 | 系统取消删除账户任务，关闭删除提示


## 8.制定收款单据
### 8.1.测试用例套件
#### 8.1.1 TUS13

线索：已被识别的财务人员制定一个收款单据，所有操作正确

#### 8.1.2 TUS14

线索：已被识别的财务人员制定一个收款单据，不提交，选择取消

### 8.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件13 | 测试用例套件14
---|---|---
CollectionOrder.Input | TUS13 | 
CollectionOrder.Input.Number | TUS13 | TUS14
CollectionOrder.Input.Account | TUS13 | 
CollectionOrder.Number | TUS13 | 
CollectionOrder.Account | TUS13 | 
CollectionOrder.User | TUS13 | TUS14
CollectionOrder.Cancel |  | TUS14
CollectionOrder.List | TUS13 | 
CollectionOrder.List.Account | TUS13 | 
CollectionOrder.List.Amount | TUS13 | 
CollectionOrder.Amount | TUS13 | 
CollectionOrder.Submit | TUS13 | 

### 8.3.测试用例
#### 8.3.1 TUS13
ID | 输入 | - | - | 预期输出
---|---|---|---|---
- | **供应商** | **销售商** | **转账列表** | - 
TUS13-1 | Client1 | Client2 | Account1,100,无 <br> Account2,100,无 <br> | 系统自动生成正确的单据编号、操作员、总额汇总等信息，提交后显示“提交成功，等待审批”
TUS13-2 | Client1 | Client2 | Account1,一百,无 | 系统提示金额格式错误
TUS13-3 | Client1 |  | Account1,100,无 | 系统提示销售商为空
TUS13-4 |  | Client2 | Account1,100,无 | 系统提示供应商为空
TUS13-5 | Client1 | Client2 |  | 系统提示转账列表为空
TUS13-6 | Client1 | Client2 | Account1,-100,无 | 系统提示金额格式错误

#### 8.3.2 TUS14
ID | 输入 |  |  | 预期输出
---|---|---|---|---
- | **填写的信息** | **提交/取消** | **是否保存为草稿** | -
TUS14-1 | Client1,Client2,Account1,100,无 | 取消 | 否 | 系统关闭制定收款单据任务，并关闭表格
TUS14-2 | 取消 | 是 | 


## 9.制定付款单据
### 9.1.测试用例套件

#### 9.1.1 TUS15

线索：线索：已被识别的财务人员制定一个付款单据，所有操作正确

#### 9.1.2 TUS16

线索：已被识别的财务人员制定一个付款单据，不提交，选择取消

### 9.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件15 | 测试用例套件16
---|---|---
PaymentOrder.Input | TUS15 | 
PaymentOrder.Input.Number | TUS15 | 
PaymentOrder.Input.Account | TUS15 | 
PaymentOrder.Number | TUS15 | TUS16
PaymentOrder.Account | TUS15 | 
PaymentOrder.User | TUS15 | TUS16
PaymentOrder.Cancel |  | TUS16
PaymentOrder.List | TUS15 | 
PaymentOrder.List.Account | TUS15 | 
PaymentOrder.List.Amount | TUS15 | 
PaymentOrder.Amount | TUS15 | 
PaymentOrder.Submit | TUS15 | 

### 9.3.测试用例
#### 9.3.1 TUS1
ID | 输入 | - | - | 预期输出
---|---|---|---|---
- | **供应商** | **销售商** | **转账列表** | - 
TUS15-1 | Client1 | Client2 | Account1,100,无 <br> Account2,100,无 <br> | 系统自动生成正确的单据编号、操作员、总额汇总等信息，提交后显示“提交成功，等待审批”
TUS15-2 | Client1 | Client2 | Account1,一百,无 | 系统提示金额格式错误
TUS15-3 | Client1 |  | Account1,100,无 | 系统提示销售商为空
TUS15-4 |  | Client2 | Account1,100,无 | 系统提示供应商为空
TUS15-5 | Client1 | Client2 |  | 系统提示转账列表为空
TUS15-6 | Client1 | Client2 | Account1,-100,无 | 系统提示金额格式错误

#### 9.3.2 TUS2
ID | 输入 | 预期输出
---|---|---
- | **提交/取消** | -
TUS16-1 | 取消 | 系统关闭制定付款单据任务，并关闭表格


## 10、期初建账

### 10.1、线索

新的财年开始时，财务人员进行期初建账所进行的一系列操作，财务人员逐一输入商品名称或者商品标识进行信息添加。测试用例套件对需求的覆盖情况如下表所示。

### 10.2、测试用例套件

编号|测试用例套件17|测试用例套件18|测试用例套件19|测试用例套件20
---|---|---|---|---
Account.Input|TUS17
Account.Input.Goods|TUS17
Account.Input.Invalid|TUS17
Account.Input.Del|
Account.Goods|TUS17
Account.Goods.Name|TUS17
Account.Goods.Category|TUS17
Account.Goods.Model|TUS17
Account.Goods.Inprice|TUS17
Account.Goods.Outprice|TUS17
Account.Customer||||TUS20
Account.Customer.Name||||TUS20
Account.Customer.Contact||||TUS20
Account.Customer.Information||||TUS20
Account.Del.Null||TUS18
Account.Del.Goods||TUS18
Account.End|||TUS19
Account.End.Timeout|
Account.End.Update|TUS17|TUS18|TUS19
Account.End.Close|||TUS19
Account.Update|TUS17|TUS18|TUS19
Account.Update.Draft|||TUS19
Account.Close|||TUS19
Account.Close.Print|||TUS19

### 3、测试用例

#### 10.3.1 TUS17

ID|输入|-|-|预期输出
---|---|---|---|---|---
-|商品标识|商品名称|是否确认|-
TUS17-1|无|无|是|系统得不到任何处理，无输出
TUS17-2|已有商品标识1|无|否|系统得不到任何处理，无输出
TUS17-3|无|已有商品名称1|否|系统得不到任何处理，无输出
TUS17-4|已有商品标识1|无|是|系统列表显示商品信息，满足后置条件
TUS17-5|已有商品标识2|无|是|系统列表显示商品信息，满足后置条件
TUS17-6|无|已有商品名称1|是|系统列表显示商品信息，满足后置条件
TUS17-7|无|已有商品名称2|是|系统列表显示商品信息，满足后置条件
TUS17-8|不存在的商品标识|无|是|系统提示该商品不存在
TUS17-9|无|不存在的商品名称|是|系统提示该商品不存在

#### 10.3.2 TUS18

ID|输入|-|预期输出
---|---|---|---|---
-|是否选中商品|是否确认删除|-
TUS18-1|是|否|取消删除操作，无显示
TUS18-2|否|是|未选中商品，无显示
TUS18-3|是|是|系统显示删除成功，并显示商品列表

#### 10.3.3 TUS19

ID|输入|-|-|预期输出
---|---|---|---|---|---
-|是否保存|是否确认创建|是否关闭|-
TUS19-1|是|否|是|系统显示保存成功并关闭
TUS19-2|否|否|是|系统提示是否保存为草稿
TUS19-3|否|是|是|提示期出账单创建成功

#### 10.3.4 TUS20

ID|输入|-|-|预期输出
---|---|---|---|---|---
-|客户联系方式|客户名称|是否确认|-
TUS20-1|无|无|是|系统得不到任何处理，无输出
TUS20-2|已有客户联系方式1|无|否|系统得不到任何处理，无输出
TUS20-3|无|已有客户名称1|否|系统得不到任何处理，无输出
TUS20-4|已有客户联系方式1|无|是|系统列表显示客户信息，满足后置条件
TUS20-5|已有客户联系方式2|无|是|系统列表显示客户信息，满足后置条件
TUS20-6|无|已有客户名称1|是|系统列表显示客户信息，满足后置条件
TUS20-7|无|已有客户名称2|是|系统列表显示客户信息，满足后置条件
TUS20-8|不存在的客户联系方式|无|是|系统提示该客户不存在
TUS20-9|无|不存在的客户名称|是|系统提示该客户不存在


## 11、审批单据

### 11.1、线索

当财务人员提交单据后，总经理进行审批。测试用例套件对需求的覆盖情况如下表所示。

### 11.2、测试用例套件

编号|测试用例套件21|测试用例套件22|测试用例套件23
---|---|---|---
Check.Open|TUS21
Check.Open.Ok|TUS21
Check.Open.No|TUS21
Check.Open.Next||TUS22
Check.Return.Ok|TUS21
Check.Return.No|TUS21
Check.No|TUS21
Check.No.Input|TUS21
Check.Close|||TUS23

### 11.3、测试用例

#### 11.3.1 TUS21

ID|输入|-|-|预期输出
---|---|---|---|---|---
-|是否通过|是否需要修改|是否确认|-
TUS21-1|是|否|是|系统显示审批通过，并返回信息给财务人员
TUS21-2|否|是|是|系统显示审批不通过，并返回信息给财务人员

#### 11.3.2 TUS22

ID|输入|-|预期输出
---|---|---|---|---
-|是否有上/下一项|是否查看下一项|-
TUS22-1|是|是|系统显示下一项
TUS22-1|否|是|系统提示该项已是最后/前一项

#### 11.3.3 TUS23

ID|输入|预期输出
---|---|---|---
-|是否关闭|-
TUS23-1|是|系统关闭审批任务，退出通知界面



## 12、制定促销策略

### 12.1、线索

总经理根据市场情况及时准确调整商品销售策略。测试用例套件对需求的覆盖情况如下表所示。

### 12.2、测试用例套件

编号|测试用例套件24|测试用例套件25|测试用例套件26
---|---|---|---
Manager.Input|TUS24
Manager.Input.Goods|TUS24
Manager.Input.Gifts|TUS24
Manager.Input.Event|TUS24
Manager.Event||TUS25
Manager.Event.Special||TUS25
Manager.Event.Total||TUS25
Manager.Event.Gifts||TUS25
Manager.Event.Voucher||TUS25
Manager.Event.Cancel||TUS25
Manager.Update.Event|TUS24|TUS25
Manager.Update.Service|TUS24|TUS25
Manager.Update.Return||TUS25
Manager.Cancel|||TUS26

### 12.3、测试用例

#### 12.3.1 TUS1

##### 12.3.1.1、输入商品标识

ID|输入|-|-|预期输出
---|---|---|---|---|---
-|商品标识|商品名称|是否确认|-
TUS24-1|无|无|是|系统得不到任何处理，无输出
TUS24-2|已有商品标识1|无|否|系统得不到任何处理，无输出
TUS24-3|无|已有商品名称1|否|系统得不到任何处理，无输出
TUS24-4|已有商品标识1|无|是|系统列表显示商品信息，满足后置条件
TUS24-5|已有商品标识2|无|是|系统列表显示商品信息，满足后置条件
TUS24-6|无|已有商品名称1|是|系统列表显示商品信息，满足后置条件
TUS24-7|无|已有商品名称2|是|系统列表显示商品信息，满足后置条件
TUS24-8|不存在的商品标识|无|是|系统提示该商品不存在
TUS24-9|无|不存在的商品名称|是|系统提示该商品不存在

##### 12.3.1.2、输入促销策略

ID|输入|-|预期输出
---|---|---|---|---
-|选择促销策略类别|是否确认|-
TUS24-10|商品特价|是|系统建立商品特价策略列表
TUS24-11|总额特价|是|系统建立总额特价策略列表
TUS24-12|赠品特价|是|系统建立赠品特价策略列表
TUS24-13|代金券特价|是|系统建立代金券特价策略列表

#### 12.3.2 TUS25

##### 12.3.2.1、商品特价

ID|输入|-|-|-|预期输出
---|---|---|---|---|---
-|商品信息|价格|折扣|起止时间|-
TUS25-1|商品1|100|5%|2017.09.17-2017.10.09|对应商品促销信息列表显示
TUS25-2|商品2|150|2%|2017.08.15-2017.09.01|对应商品促销信息列表显示
TUS25-3|商品3|170|3%|2017.09.17-2017.10.09|对应商品促销信息列表显示

##### 12.3.2.2、总额特价

ID|输入|-|-|预期输出
---|---|---|---|---
-|总额优惠低价|折扣|起止时间|-
TUS25-4|3000|5%|2017.09.17-2017.10.09|对应商品促销信息列表显示
TUS25-5|5000|8%|2017.08.15-2017.09.01|对应商品促销信息列表显示
TUS25-6|8000|9%|2017.07.16-2017.11.02|对应商品促销信息列表显示

##### 12.3.2.3、商品赠送

ID|输入|-|-|预期输出
---|---|---|---|---
-|赠品列表|赠品条件|起止时间|-
TUS25-7|商品1 X2|购买5件A系列产品|2017.08.15-2017.09.01|对应商品促销信息列表显示
TUS25-8|商品2 X2|一次性消费3000元|2017.09.17-2017.10.09|对应商品促销信息列表显示
TUS25-9|商品3 商品4|购买3件A系列产品和两件B系列产品|2017.07.16-2017.11.02|对应商品促销信息列表显示

##### 12.3.2.4、代金券赠送
ID|输入|-|-|-|预期输出
---|---|---|---|---|---
-|代金券面额|张数|赠品条件|起止时间|-
TUS25-10|50|2|一次性消费1000元|2017.08.15-2017.09.01|对应商品促销信息列表显示
TUS25-11|10|3|一次性消费500元|2017.08.15-2017.09.01|对应商品促销信息列表显示
TUS25-12|100|5|购买5件C系列产品|2017.08.15-2017.09.01|对应商品促销信息列表显示

##### 12.3.2.5、删除促销商品
ID|输入|-|预期输出
---|---|---|---
-|所选中的促销项|是否确定|-
TUS25-13|无|是|未收到指令，系统不做任何操作
TUS25-14|促销项1|是|促销信息列表更新
TUS25-15|促销项3|是|促销信息列表更新


#### 12.3.3 TUS26

ID|输入|预期输出
---|---|---|---
-|是否关闭|-
TUS26-1|是|系统关闭建立策略任务，返回主界面

## 13.库存查看

### 13.1.测试用例套件

#### 13.1.1 TUS27

线索：一个已被识别授权的仓库管理员进行查看，整个商品处理过程正确。

#### 13.1.2 TUS28

线索：一个已被识别授权的仓库管理员进行查看，选择时间段非法。

### 13.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件27 | 测试用例套件28
---|---|---
ViewCommodity.Choose|TUS27|TUS28
ViewCommodity.Choose.Cancel||TUS28
ViewCommodity.Choose.Confirm|TUS27|TUS28
ViewCommodity.Choose.Invalid||TUS28
ViewCommodity.Find.Null|TUS27|
ViewCommodity.Find.Goods|TUS27|TUS28
ViewCommodity.Find.Empty|TUS27|

### 13.3.测试用例
#### 13.3.1 TUS27
ID | 输入 | 预期输出
---|---|---
- | **选择时间段** | - 
TUS27-1 | 2017.10.16-2017.10.17（存在记录）| 系统显示该时间段库存变动情况
TUS27-2 | 2017.10.20-2018.10.2（无记录） | 系统提示该时段无记录

#### 13.3.2 TUS28
ID | 输入 | 预期输出
---|---|---
- | **选择时间段** | - 
TUS28-1 | 2017.10.16-2016.10.17| 系统提示选择时间段非法



## 14.库存盘点

### 14.1.测试用例套件

#### 14.1.1 TUS29

线索：一个已被识别授权的仓库管理员进行库存变动，整个商品处理过程正确。

### 14.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件29
---|---
CheckCommodity.Find.Result|TUS29
CheckCommodity.Find.Empty|TUS29

### 14.3.测试用例
#### 14.3.1 TUS29
ID | 输入 | 预期输出
---|---|---
TUS29-1 |（当日存在变动）| 系统显示该时间段库存快照
TUS29-2 |（当日库存无变动） | 系统提示该天库存无变动


## 15.库存赠送单

### 15.1.测试用例套件

#### 15.1.1 TUS30

线索：一个已被识别授权的仓库管理员进行库存赠送单操作，整个处理过程正确。

#### 15.1.2 TUS31

线索：一个已被识别授权的仓库管理员进行库存赠送单操作，整个处理过程进入异常状态。


### 15.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件30 | 测试用例套件31
---|---|---
GiftGoods.Input|TUS30|TUS31
GiftGoods.Input.Goods|TUS30|TUS31
GiftGoods.Input.Del|TUS30|
GiftGoods.Input.Cancel|TUS30|
GiftGoods.Input.Confirm|TUS30|TUS31
GiftGoods.Input.Invalid||TUS31
GiftGoods.Goods|TUS30|TUS31
GiftGoods.Goods.Name|TUS30|TUS31
GiftGoods.Goods.Amounts|TUS30|TUS31
GiftGoods.Goods.Amounts.Invalid||TUS31
GiftGoods.Close|TUS30|TUS31
GiftGoods.Close.Print|TUS30|TUS31


### 15.3.测试用例
#### 15.3.1 TUS30
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **变动数量** | - 
TUS30-1 | 灯具1 | 0 | 系统提示数量为0
TUS30-2 | 空 | 50| 系统提示商品为空
TUS30-3 | 灯具1 | 50（库存数量100） | 系统减少库存数量

#### 15.3.2 TUS31
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **变动数量** | - 
TUS31-1 | 灯具2 | 50（库存数量20） | 系统提示赠送数量大于库存数量


## 16.库存报警单

### 16.1.测试用例套件

#### 16.1.1 TUS32

线索：一个已被识别授权的仓库管理员进行库存报警单操作，整个处理过程正确。

#### 16.1.2 TUS33

线索：一个已被识别授权的仓库管理员进行库存报警单操作，整个处理过程进入异常状态。


### 16.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件32 | 测试用例套件33
---|---|---
Warninglist.Input|TUS32|TUS33
Warninglist.Input.Goods|TUS32|TUS33
Warninglist.Input.Del|TUS32|
Warninglist.Input.Cancel|TUS32|
Warninglist.Input.Confirm|TUS32|TUS33
Warninglist.Input.Invalid||TUS33
Warninglist.Goods|TUS32|TUS33
Warninglist.Goods.Name|TUS32|TUS33
Warninglist.Goods.Amounts|TUS32|TUS33
Warninglist.Goods.Amounts.Invalid||TUS33
Warninglist.Close|TUS32|TUS33
Warninglist.Close.Print|TUS32|TUS33


### 16.3.测试用例
#### 16.3.1 TUS34
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **警戒数量** | - 
TUS34-1 | 灯具1 | 0 | 系统提示设置成功，灯具1警戒数量为0


#### 16.3.2 TUS34
ID | 输入 | - | 预期输出
---|---|---|---
- | **商品名称** | **警戒数量** | - 
TUS34-1 | 空 | 50 |系统提示设置不成功，未选择商品类型

## 17.制定进货退货单
### 17.1.测试用例套件
#### 17.1.1 TUS35

线索：已被拥有最高权限的进货销售人员制定一个进货退货单，所有操作正确

#### 17.1.2 TUS36

线索：已被拥有最高权限的进货销售人员制定一个进货退货单，所有操作正确但不提交，选择取消

### 17.2.测试用例套件对需求的覆盖情况
编号 | 测试用例套件35 | 测试用例套件36
---|---|---
PurchasingReturnorder.Input | TUS35 | 
PurchasingReturnorder.Input.Number| TUS35 | TUS36
PurchasingReturnorder.Number| TUS35 |
PurchasingReturnorder.Cancel |  | TUS36
PurchasingReturnorder.Goods| TUS35 |
PurchasingReturnorder.Submit| TUS35 |

### 17.3.测试用例
#### 17.3.1 TUS37
ID | 输入 | |-| - | |预期输出
---|---|---|---|---|---|---|---
-  | **供应商** | **仓库**  |**操作员**|**入库商品列表**|**备注**
TUS37-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|无|系统自动生成正确的单据编号、总额合计等信息，提交后显示“提交成功，等待审批”
TUS37-2 | 小明 |G |小华|1，A，B，5，5，10，无|无|系统显示仓库格式错误或不存在
TUS37-3 | 小明 |B仓 |小华|1，未选，B，5，5，10，无|无|系统显示入库商品列表信息未全

#### 17.3.2 TUS38
ID | 输入 | |-| - | |确认提交/取消|预期输出
---|---|---|---|---|---|---|---|---
-  | **供应商** | **仓库**  |**操作员**|**入库商品列表**|**备注**
TUS38-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|无|确认|系统自动生成正确的单据编号、总额合计等信息，提交后显示“提交成功，等待审批”
TUS38-2 | 小明 | A仓 |小华|1，A，B，5，5，10，无|无|取消|系统关闭制定进货单据任务，并关闭表格

## 18.制定销售退货单
### 18.1.测试用例套件
#### 18.1.1 TUS39

线索：已被拥有最高权限的进货销售人员制定一个销售退货单，所有操作正确

#### 18.1.2 TUS40

线索：已被拥有最高权限的进货销售人员制定一个销售退货单，所有操作正确但不提交，选择取消

### 18.2.测试用例套件对需求的覆盖情况
编号 | 测试用例套件39 | 测试用例套件40
---|---|---
SaleReturnorder.Input | TUS39 | 
SaleReturnorder.Input.Number| TUS39 | TUS40
SaleReturnorder.Number| TUS39 |
SaleReturnorder.Cancel |  | TUS40
SaleReturnorder.Goods| TUS39 |
SaleReturnorder.Submit| TUS39 |

### 18.3.测试用例
#### 18.3.1 TUS39
ID | 输入 | |-| - | |-|-|-|-|预期输出
---|---|---|---|---|---|---|---|---|---|---
-  | **销售商** | **仓库**  |**操作员**|**出货商品清单**|**折让前总额**|**折让**|**使用代金券金额**|**折让后总额**|**备注**
TUS39-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|25|5|5|10|无|系统自动生成正确的单据编号、折让前总额等信息，提交后显示“提交成功，等待审批”
TUS39-2 | 小明 |G |小华|1，A，B，5，5，10，无|25|5|5|10|无|系统显示仓库格式错误或不存在
TUS39-3 | 小红 |G |小华|1，A，B，5，5，10，无|25|15|15||无|系统提示折让过度

#### 18.3.2 TUS40
ID | 输入 | |-| - | |-|-|-|-|确认/取消|预期输出
---|---|---|---|---|---|---|---|---|---|---|---|---
-  | **销售商** | **仓库**  |**操作员**|**出货商品清单**|**折让前总额**|**折让**|**使用代金券金额**|**折让后总额**|**备注**
TUS40-1 | 小明 | A仓 |小华|1，A，B，5，5，10，无|25|5|5|10|无|确认|系统自动生成正确的单据编号、折让前总额等信息，提交后显示“提交成功，等待审批”
TUS40-2 | 小明 | A仓 |小华|1，A，B，5，5，10，无|25|5|5|10|无|取消|系统取消新建销售单任务，并关闭销售单表格

## 19、查看销售明细表

### 19.1、线索

了解销售情况，并及时调整经营策略。测试用例套件对需求的覆盖情况如下表所示。

### 19.2、测试用例套件

编号|测试用例套件41|
---|---
CheckSalesList.Open|TUS41
CheckSalesList.Close|TUS41

### 19.3、测试用例

#### 19.3.1 TUS41
ID|输入|-|预期输出
---|---|---|---|---
-|是否点击打开|是否点击关闭|-
TUS41-1|是|否|销售明细表
TUS41-2|否|是|无
TUS41-3|是|是|无
TUS41-4|否|否|无


## 20、查看经营历程表

### 20.1、线索

了解经营历程情况，并及时调整经营策略。测试用例套件对需求的覆盖情况如下表所示。

### 20.2、测试用例套件

编号|测试用例套件42|
---|---
CheckManageHistoryList.Open|TUS42
CheckManageHistoryList.Close|TUS42

### 20.3、测试用例

#### 20.3.1 TUS42
ID|输入|-|预期输出
---|---|---|---|---
-|是否点击打开|是否点击关闭|-
TUS42-1|是|否|经营历程表
TUS42-2|否|是|无
TUS42-3|是|是|无
TUS42-4|否|否|无


## 21、查看经营情况表

### 21.1、线索

了解经营情况，并及时调整经营策略。测试用例套件对需求的覆盖情况如下表所示。

### 21.2、测试用例套件

编号|测试用例套件43|
---|---
CheckManageList.Open|TUS43
CheckManageList.Close|TUS43

### 21.3、测试用例

#### 21.3.1 TUS44
ID|输入|-|预期输出
---|---|---|---|---
-|是否点击打开|是否点击关闭|-
TUS44-1|是|否|经营情况表
TUS44-2|否|是|无
TUS44-3|是|是|无
TUS44-4|否|否|无

## 22.制定现金费用单
### 22.1.测试用例套件

#### 22.1.1 TUS45

线索：线索：已被识别的财务人员制定一个现金费用单据，所有操作正确

#### 22.1.2 TUS45

线索：已被识别的财务人员制定一个现金费用单据，不提交，选择取消

### 22.2.测试用例套件对需求的覆盖情况

编号 | 测试用例套件44 | 测试用例套件45
---|---|---
CashOrder.Input | TUS44 | 
CashOrder.Input.Number | TUS44 | 
CashOrder.Input.Account | TUS44 | 
CashOrder.Number | TUS44 | TUS45
CashOrder.Account | TUS44 | 
CashOrder.User | TUS44 | TUS45
CashOrder.Cancel |  | TUS45
CashOrder.List | TUS44 | 
CashOrder.List.Item | TUS44 | 
CashOrder.Amount | TUS44 | 
CashOrder.Submit | TUS44 | 

### 22.3.测试用例
#### 22.3.1 TUS44
ID | 输入 | - | 预期输出
---|---|---|---
- | **银行账户** | **条目清单** | - 
TUS44-1 | Account1 | 运输费，100，无 <br> | 系统自动生成正确的单据编号、操作员、总额等信息，提交后显示“提交成功，等待审批”
TUS44-2 | Account1 | 运输费，一百，无 <br> | 系统提示金额格式错误
TUS44-2 | Account1 | 运输费，-1，无 <br> | 系统提示金额格式错误
TUS44-3 |  | 运输费，100，无 <br> | 系统提示银行账户为空

#### 22.3.2 TUS45
ID | 输入 | 预期输出
---|---|---
- | **提交/取消** | -
TUS45-1 | 取消 | 系统关闭制定现金费用单据任务，并关闭表格