#### 软件开发活动

- 需求开发 **SRS 软件需求规格说明** Software Requirements Specification
- 软件设计 **SSD 软件设计描述** Software Design Description
- 软件构造 
- 软件测试
- 软件交付
- 维护

#### 软件工程角色分工

- **需求工程师**：承担需求开发任务
- **软件体系架构师**：承担软件体系结构设计
- **软件设计师**：详细设计。体系结构设计完成后，将其部件分配给不同的开发小组
- **程序员**：软件构造。与**软件设计师**通常是一批人
- **人机交互设计师**：与软件设计师可以是一批人/也可以不是
- **软件测试人员**：独立其他的开发人员
- **项目管理人员**：

#### 软件工程的环境因素

- 抽象软件实体（计算机科学） 正确性基础
- 虚拟计算机（硬件和系统软件）实现基础
- 显示问题---目标