## 软件系统结构设计与构建

### 构建过程

![1555640419689](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1555640419689.png)

### 分析关键需求和项目约束

- 明确体系结构的输入要素 (比如：软件需求规格说明 & 项目约束)

选择合适的体系结构风格：

##### 分层体系结构风格

展示层：负责用户交互的实现

业务逻辑层：业务逻辑处理

数据层：负责数据的持久化和访问

### 软件体系结构逻辑设计

```
目的是建立能够满足概要功能需求、质量需求和项目约束的软件体系结构抽象设计方案
```

### 物理包设计原则

- 重用
- Reuse-Release Equivalency Principle 
- Common Closure Principle
- Common Reuse Principle
- 链接
- Acyclic Dependencies Principles
- Stable Dependencies Principles
- Stable Abstractions Principles

#### 共同封闭原则 

`CCP`

一个包中所有的类应该对同一种类型的变化关闭。一个变化影响一个包，便影响了包中所有的类。一个更简短的说法是：

```
一起修改的类，应该组合在一起（同一个包里）。如果必须修改应用程序里的代码，我们希望所有的修改都发生在一个包里（修改关闭），而不是遍布在很多包里。
```

CCP原则就是把因为某个同样的原因而需要修改的所有类组合进一个包里。如果2个类从物理上或者从概念上联系得非常紧密，它们通常一起发生改变，那么它们应该属于同一个包。

CCP延伸了开闭原则（OCP）的“关闭”概念，当因为某个原因需要修改时，把需要修改的范围限制在一个最小范围内的包里。

- 包闭合于类似的改变
- 减少了包发布频率
- 减少程序员工作
- 让包变**大**

#### 共同重用原则

`CRP`

```
一个包中的所有类应该是共同重用的。如果重用了包中的一个类，那么就要重用包中所有其它类。
```

- 让包变**小**

| CCP            | CRP                         |
| -------------- | --------------------------- |
| 维护简单       | 重用简单                    |
| 包更大         | 包更小                      |
| 一开始占据主导 | 开发进行之后，想要最大化CRP |

#### 重用发布等价原则

`REP`

```
重用的粒度就是发布的粒度
```

- 形成可重用、可发布模块
- 几个协作类组成一个包

 **重用** 的定义：可以重用的代码是指bug的改修和功能增加的改修的原因，代码版本要升级的场合，利用这些代码的系统不需要看具体的代码，只要适当的时机**替换掉静态的库**就能够正常工作。

    包是相关的类的集合，换言之一个类基本上都和其他的一些有依赖关系。因此 、发布的最小单位一般认为是一个包。
---------------------
#### 无环依赖原则

`ADP`

- 无环依赖、自上而下的依赖关系

#### 稳定依赖原则

`SDP`

```
朝着稳定的方向进行依赖。
```

稳定：不依赖于其他的包

###### 包的稳定性度量

$Ca$ 输入耦合度(Afferent Coupling) ：指处于该包的外部并依赖于该包内的类的数目

$Ce$ 输入耦合度(Efferent Coupling)：指处于该包的**内部** 并依赖于该**包外**的类的数目

不稳定性 ： $I= \frac{Ce}{Ca+Ce}$

- 如果$I = 1$，表示没有包依赖它；这个包依赖其他的包；**最不稳定**
- 如果$I=0$,表示其他包依赖他，它**最稳定**

#### 稳定抽象原则

`SAP`

```
稳定包应该为抽象包、不稳定包应该为具体包
```

**包的**抽象度：$A=\frac{Na}{Nc}$, 其中$Na$为抽象类个数，$Nc$为包中类的总数

### 依赖逻辑设计来进行软件体系结构设计

#### POJO

`Plain Old Java Objects`= Simple Java Entities

##### Value Objects

- 拥有一个或多个实体的属性
- 层间传递value objects rather than entities
- 序列化实现

VO：View 层与Logic之间的数据传递

PO：Logic与Data层之间的数据传递

### 集成策略

##### 集成

```
当体系结构中各个模块的代码都编写完成、经过单元测试之后，需要将所有模块组合起来形成整个软件原型系统
```

##### 大爆炸集成

```
将所有模块一次性结合
```

- 优点是迅速完成集成测试
- 适合一个维护性项目或被测试系统较小的情况

##### 自顶向下集成

```
先集成和测试上层的模块，下层的模块使用伪装的具有相同接口的stub 桩；然后不断加入下层模块
```

- 适合控制结构比较清晰和稳定、高层接口变化小、底层接口未被定义或经常被修改、控制组件有较大的风险

##### 自底向上集成

```
从最底层模块开始集成测试，上层使用伪装的 driver 驱动来替换
```

- 优点：
  - 对底层组件行为较早验证
  - 底层组件开发可以并行
  - 桩的工作量少
  - 利于故障定位
- 缺点
  - 驱动的开发量大
  - 对高层的验证延迟；设计上的高层错误不能被及时发现

##### 持续集成

```
提倡尽早集成和频繁集成;
尽早集成：不需要等待一个模块开发完成之后才进行集成，而是在开发之初就利用stub集成
频繁集成：开发每完成一些任务，就利用开发结果替换stub中的相应组件
```

- 体系结构设计中，主要设计视角为：逻辑设计、实现设计、结构信息

其中，系统整体模块的分解，主要为组成视角和逻辑视角

模块内部的分解，主要是结构视角和接口视角