## 人机交互设计

#### 人机交互设计的目标

```
易用性：用来定义人机交互设计的目标
包含了“易学性、效率、出错率、主观满意度”
```

其中，易学性和效率之间存在矛盾

#### 精神模型

```
用户进行人机交互时头脑中的人物模型
```

人机交互设计中需要依据精神模型进行**隐喻设计**；

隐喻又称为视觉隐喻，是视觉上的图像，会被用户映射为**业务事务**

#### 人机交互设计的交互性

##### 导航

1. 全局结构

   按照任务模型，将软件产品的功能组织起来

   以**功能分层**和**任务交互过程**为依据

2. 局部结构

   以用户关注的**任务细节**为依据

##### 反馈

```
反馈的目的为 提示用户交互行为的结果，但不打断用户工作时的意识流
```

#### 人机交互设计的原则

##### 简洁设计

##### 一致性设计

##### 低出错率设计

##### 易记性设计

#### 人机交互基本过程

1. 导航设计；建立多次交互之间的逻辑衔接结构

   主要以功能分析结构和场景任务分析为基础

2. 界面设计；设计交互中具体界面的细节

3. 界面原型化：使用界面原型设计工具实现界面的设计方案

4. 界面评估与修正：让用户评估界面原型