## 项目开始

#### 项目实践过程

![IMG_20190307_231736](C:\Users\lenovo\Documents\Tencent Files\1071956678\FileRecv\MobileFile\IMG_20190307_231736.jpg)

#### 典型团队结构

- **主程序员团队**：主程序员负责设计和构思，分配任务给成员

- **民主团队**

  每个成员可以发挥能动性

  敏捷开发

- **开放团队**

  项目进展没有可视度；多为创新活动

#### 软件质量保障

##### 软件质量

​	要求可以为显式or隐式。

​	显式就是用户在软件系统创建之前可以清晰地向开发者提出要求

​	隐式就是创建后投入使用要求补充的条件

##### 质量保障

​	**质量验证方法**：（<u>重要</u>）

1. 评审

   同级评审；**检查清单**的方法；

2. 测试

3. 质量度量

   - 产生自 **统计控制**

   - 基本原则：对待一个事务或者一项工作，如果可以用<u>数字量化</u>去表示，那么就可以控制和掌握他们。

   - 测度：为了描述软件产品而提供的定量指标。对事实的真实反映

     测量：进行测度的活动

     度量：软件产品在特定属性上的量化测度程度

#### 软件配置管理

##### 配置项

###### 	需要进行配置管理的软件开发制品，包括最终制品和中间制品

##### 基线

###### 	需要纳入配置管理和执行变更控制的制品成为该配置项的基线

​	一个<u>里程碑</u>。是产生基线制品活动的结束和后续协同开发的开始

##### 配置管理活动

​	包括

1. 标识配置项
   1. 确定哪些配置项需要被保存和管理
   2. 为配置项确定标识
   3. 详细说明配置项特征：生产者、基线建立时间、使用者
2. 版本管理
3. 变更控制
   - 以可控、一致的方式进行变更处理（对变化的评估、协调、批准、否决、实现、验证
   - 项目负责人可以在面对变化时做出周全决策

4. 配置审计
5. 状态报告
6. 软件发布管理



