## 需求分析方法

### 结构

- 面向对象方法
  - 用例图
  - 类图
  - 交互图（顺序图）
  - 状态图
- 结构化方法
  - 数据流图
  - 实体关系图

### 面向对象分析

#### 用例图

###### 用例

- 系统和外部对象<u>交互</u>过程中执行的行为序列描述，包括各种不同的序列和错误的**有价值**序列

- 一系列场景的集合。在不同条件下对某一个用户的请求的相应
- 注意需要考虑有价值的业务
- 包含
  - 用例
  - 参与者
  - 关系
  - 系统边界

![1552894111264](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894111264.png)



#### 概念类图

又称为“领域模型”

- 是面向方法的核心，描述了对象和对象之间的关系

- 包含：

  ![1552894274397](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894274397.png)

##### 关联与依赖

![1552894309464](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894309464.png)

##### 继承

![1552894332852](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894332852.png)



##### 过程

1. 建立局部概念类图

   1. 根据文本描述，识别<u>候选类</u>

      软件系统和外界交互涉及的类和对象

   2. 筛选候选类，确定<u>概念类</u>

      - 依据系统需求，该对象实例的状态与行为是否全部必要

      - 若对象实例既要维护一定的状态，又要依据状态表现一定的行为，需要认定为概念类

      - 如果只需要维护状态，那么可以作为其它概念类的属性

      - 如果只需要表现行为

        - 审视是否有需求遗漏
        - 如果没有，那么就踢出

        ![1552894606628](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894606628.png)

   3. 识别关联

      - 发现概念类之间的协作
      - 补充问题域内的关系
      - 去除冗余关联

   4. 识别重要属性

2. 局部概念类图合并

![1552894649051](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894649051.png)



#### 顺序图

###### 具体化系统和外部参与者的交互行为

![1552894803408](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894803408.png)

1. 实心箭头：同步信息
2. 非实心箭头：异步消息
3. 虚线：返回信息

#### 状态图

- 外部世界（状态）

- 事件

- 应用程序

- 行为

  组成部分：

  1. 状态：可见的系统行为
  2. 状态转移：状态的相互转移
  3. 事件：引起行为改变的原因
  4. 行为：一系列的转移

  

  ![20190318152302](C:\Users\lenovo\Documents\Tencent Files\1071956678\Image\SharePic\20190318152302.png)

  

  