## 需求

#### 需求工程

​	所有需求处理的总和。收集信息、分析问题、整合观点、记录需求、验证正确性，最终描述出软件被应用之后和环境互动形成的期望效应。

###### 三个任务

1. 说明环境、目标，达到目标软件实现的功能(需要做什么&怎么做)
2. 将目标和功能反映到软件系统，映射为可行的软件行为，并对行为进行说明
3. 妥善处<u>理目标</u>和<u>功能</u>随着时间变化

###### 需求工程包括：

- 需求开发
  - 需求获取
  - 需求分析
  - 需求规格说明
  - 需求验证
- 需求管理

#### 需求获取

- 目标分析
  - 根据问题确定目标
  - 通过分析利害关系人确定目标

#### 

#### 需求层次性

1. 目标——业务需求，用于解决方案和系统特性
   - 最高层次目标
   - 为什么开发系统。如：管理信息|提高销售额
2. 任务——用户需求，用于问题领域知识
   - 描述了能够为用户做什么
   - 如：系统可以记录会员购买信息
3. 系统行为——系统级需求，用于需求分析模型
   - 描述开发人员需要实现的内容
   - 交互细节
   - 如：接到请求后，系统提供所有个人信息

#### 需求分类

- 需求

  - 项目需求

    项目的宏观目标

  - 过程需求
    对开发过程的期望

  - 系统需求

    - 软件需求
    - 硬件需求
    - 其他需求
      人力、软件硬件协同

- 不切实际的期望

##### IEEE需求分类

- 功能需求

  用户希望系统可以执行的活动。表现为系统和环境之间的行为交互

- 非功能需求

  - 性能需求

    性能特征。CPU使用率、内存使用率

  - 质量属性
    隐式

    系统完成工作的质量。系统需要在”好的程度“上实现功能需求。如可靠性、可维护性

  - 对外接口

    系统和环境中其他系统之间的接口，硬件接口，软件接口，数据库接口

  - 约束

    系统构造时需要遵守的约束，如：编程语言、硬件设施

  - 数据需求



