## 需求

定义：`需求就是用户的一种期望，软件系统通过满足用户的期望来解决用户的问题`

#### 需求工程

​	所有需求处理的总和。收集信息、分析问题、整合观点、记录需求、验证正确性，最终描述出软件被应用之后和环境互动形成的期望效应。

###### 三个任务

1. 说明环境、目标，达到目标软件实现的功能(需要做什么&怎么做)
2. 将目标和功能反映到软件系统，映射为可行的软件行为，并对行为进行说明
3. 妥善处<u>理目标</u>和<u>功能</u>随着时间变化

###### 需求工程包括：

- 需求开发
  - 需求获取
  - 需求分析
  - 需求规格说明
  - 需求验证
- 需求管理

#### 需求获取

从人、文档或环境中获取需求的过程

- 目标分析
  - 根据问题确定目标
  - 通过分析利害关系人确定目标

#### 

#### 需求分析

通过建模来整合各种信息，同时为问题定义一个需求集合，让它能够为问题界定一个有效的解决方案；

##### 边界分析

- 定义项目范围
- 系统边界的定义要保证系统可以有效互动
- 用例图

##### 需求建模

- 建模是为展现和解释信息而进行的抽象描述活动
- 类图、顺序图、状态图

#### 规格说明

| 项目     | 性质                                                         | 举例               |
| -------- | ------------------------------------------------------------ | ------------------ |
| 需求     | 是一种期望<br/>项目可以根据实际情况调整需求的实现程度        | 业务需求、用户需求 |
| 问题域   | 对现实客观规律的反映<br/>是需求的产生地与解决地              |                    |
| 规格说明 | 软件产品的方案**描述**，以关注对外交互<br/>的方式描述软件解决方案 |                    |



#### 需求层次性

1. 目标——**业务需求**，用于解决方案和系统特性
   - 最高层次目标
   - 为什么开发系统。如：管理信息|提高销售额
2. 任务——**用户需求**，用于问题领域知识
   - 用户对系统所能完成具体任务的期望
   - 描述了能够为用户做什么
   - 如：系统可以记录会员购买信息
3. 系统行为——**系统级需求**，用于需求分析模型
   - 用户对系统行为的期望
   - 反映了一次外界与系统的<u>交互行为</u>，或者系统的一个<u>实现细节</u>
   - 描述开发人员需要实现的内容
   - 交互细节
   - 如：接到请求后，系统提供所有个人信息

#### 需求分类

- 需求

  - 项目需求

    项目的宏观目标

  - 过程需求
    对开发过程的期望

    如：项目成本，项目完成时间

  - 系统需求

    - 软件需求
    - 硬件需求
    - 其他需求
      人力、软件硬件协同

- 不切实际的期望

##### IEEE需求分类

- 功能需求

  用户希望系统可以执行的活动。表现为系统和环境之间的行为交互

- 非功能需求

  - 性能需求

    完成指定功能的程度

    性能特征。

    **如**：

    1. 速度：系统完成任务的时间

       `所有用户查询任务在10s内完成`

    2. 容量 ：系统所能存储数据量

       `系统能够存储10万条信息`

    3. 吞吐量：连续实际内的完成事务数量

       `每分钟至少解析5000条没有错误的语句`

    4. 负载：系统可以承载的并发工作量

       `系统应该允许50台营业服务器同时从集中服务器上的数据进行上传或下载`

    5. 实时性：严格的实时要求

       `检测异常后，监控器必须在0.5s后报警`

  - 质量属性
    隐式

    系统完成工作的`质量`。系统需要在”好的程度“上实现功能需求。

    **如**：

    1. 可靠性

       `系统不可以出现意外故障`

    2. 可用性

    3. 安全性：阻止未授权访问

       `收银员只能查看`

    4. 可维护性

       `系统要添加新的特价类型，要能够在2个月完成`

    5. 可移植性：从一个系统转移到另一个系统

       `要能够从windows转移到unix`

    6. 易用性

       `收银员进行销售处理的效率达到10件商品/分钟`

  - 对外接口

    系统和环境中其他系统之间的接口，`用户界面、硬件接口，软件接口，数据库接口`

    需要包含：

    - 接口用途
    - 接口输入、输出
    - 数据格式
    - 命令格式
    - 异常处理要求

  - 约束

    系统构造时需要遵守的约束，如：编程语言、硬件设施

    - 系统开发、运行的环境（`目标机器、操作系统、网络环境、编程语言、数据库管理系统等`
    - 问题域内的相关标准（`法律法规、行业规定、企业规章等`
    - 商业规则（系统使用java开发

  - 数据需求

    （系统需要存储一年内的销售记录



