## 需求分析方法

### 分析手段

抽象 & 分解

### 结构

- 面向对象方法
  - 用例图
  - 类图
  - 交互图（顺序图）
  - 状态图
- 结构化方法
  - 数据流图
  - 实体关系图

| 模型           | 描述                                                         | 组成部分                                  |
| -------------- | ------------------------------------------------------------ | ----------------------------------------- |
| 数据流图DFD    | 从数据传递和加工的角度，描述系统从输入到输出的功能处理过程<br/>运用功能分解的方法，用**层次**结构简化处理复杂问题 | 外部实体<br/>过程<br/>数据流<br/>数据存储 |
| 实体关系图EFD  | 描述系统中的数据对象和关系<br/>定义了系统中处理、使用和产生的所有数据 | 实体<br/>属性<br/>关系                    |
| 用例图         | 描述用户与系统的交互<br/>从交互的角度描述了系统的边界和功能范围 |                                           |
| 交互图(顺序图) | 描述**一次交互**的过程<br/>说明在交互过程中的对象协作关系    |                                           |
| 状态图         | 描述系统、用例或者对象在整个生命周期内的状态变化和行为过程   |                                           |
| 概念类图       | 描述应用领域中重要的概念之间的关系<br/>捕获了系统的静态结构  |                                           |



### 面向对象分析

#### 用例图

###### 用例

- 用例是系统和外部对象<u>交互</u>过程中执行的行为序列描述，包括各种不同的序列和错误的**有价值**序列
- 用例是一系列场景的集合。在不同条件下对某一个用户的请求的相应
- 注意需要考虑有价值的业务

###### 用例图

以用例为基本单位建立的一个系统功能展示模型

- 包含
  - 用例
  - 参与者
  - 关系
  - 系统边界
- 理解：
  - 触发条件类似于event，而前置条件则是一个状态

###### 用例描述

用文本的方式将用例的参与者、系统边界、关系等描述出来



![1552894111264](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894111264.png)



#### 概念类图

又称为“领域模型”

- 是面向方法的核心，描述了系统中的对象和对象之间的关系

- 包含：

  ![1552894274397](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894274397.png)

##### 关联与依赖



![1552894309464](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894309464.png)

##### 继承

![1552894332852](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894332852.png)



##### 过程

1. 建立局部概念类图

   1. 根据文本描述，识别<u>候选类</u>

      软件系统和外界交互涉及的类和对象

   2. 筛选候选类，确定<u>概念类</u>

      - 依据系统需求，该对象实例的状态与行为是否全部必要

      - 若对象实例既要维护一定的状态，又要依据状态表现一定的行为，需要认定为概念类

      - 如果只需要**维护状态**，那么可以作为其它概念类的属性

      - 如果只需要表现行为

        - 审视是否有需求遗漏
        - 如果没有，那么就踢出

        ![1552894606628](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894606628.png)

   3. 识别关联

      - 发现概念类之间的协作
      - 补充问题域内的关系
      - 去除冗余关联

   4. 识别重要属性

2. 局部概念类图合并

![1552894649051](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894649051.png)



#### 顺序图(交互图)

具体化系统和外部参与者的交互行为; 适用于复杂情境

![1552894803408](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1552894803408.png)

1. 实心箭头：同步信息
2. 非实心箭头：异步消息
3. 虚线：返回信息

步骤：

1. 确定上下文环境
2. 根据用户找到交互对象
3. 根据用例中的流程顺序，逐步添加信息

#### 状态图()

- 外部世界（状态）

- 事件

- 应用程序

- 行为

  组成部分：

  1. 状态：可见的系统行为
  2. 状态转移：状态的相互转移
  3. 事件：引起行为改变的原因
  4. 行为：一系列的转移

  

### 刺激响应序列

分析用例所有流程的系统顺序图（尤其是**异常流程**）



  

  

  