## 需求文档化与验证

### 需求文档基础

面向的读者：

1. 用户
2. 项目管理者
3. 设计人员和程序员
4. 测试人员
5. 文档编写人员
6. 维护人员

##### 分类

- 用例文档

  从**用户**角度，以用例文本为主描述系统与外界的交互；

- 软件需求规格说明文档

  从软件产品的角度，以系统级需求列表描述软件系统解决方案

### 需求文档化要点

#### 技术文档写作要点

##### 简介

无修辞、避免使用形容词和副词

##### 精确

避免模糊和歧义词汇(将**形容词量化**即可)

歧义词汇：

- 可接受、足够的
- 依赖
- 有效的
- 快的
- 灵活的

#### 需求书写要点

##### 使用用户术语

保证用户可读；

`避免计算机术语`——（函数、参数、对象、类）

##### 可验证

通过分析、检查、模拟或测试的方式，能判断需求能否被满足；如果需求不可以被验证，就无法判定一项工作是否满足了需求，开发人员也就无法去选择一个能够实现需求的方法

##### 可行性

需求必须要在系统及其运行环境的已知条件和约束下实现

### 需求文档分类

| 用例文档                                               | 系统规格说明文档                                             |
| ------------------------------------------------------ | ------------------------------------------------------------ |
| 侧重于交互流程                                         | 侧重于独立需求                                               |
| 以一次交互为基础                                       | 以一次交互中的软件系统处理细节为基础                         |
| 从**用户**角度<br>以用例文本为主描述软件系统与外界交互 | 以**软件产品**的角度<br/>以**系统级需求**列表的方式描述软件系统解决方案 |



### 评审需求规格说明文档

**(重要)**评审是进行需求验证和确认的主要方法

#### 注意事项

1. 重视需求评审
2. 需求评审的组织
   - 保证用户与客户参与
   - 用户对场景和线索表现出最大的兴趣
   - 使用检查列表

### 以需求为基础开发系统测试用例

#### 步骤

1. 以需求为线索，开发测试用例套件
2. 使用测试技术确定输入/输出数据，开发测试用例

#### 开发测试用例套件

###### 测试用例套件

测试用例的集合；将相关的测试用例组织在一起

### 度量需求

#### 功能点

功能点不是功能；功能点数不是功能数

功能点用于估算和度量**软件系统规模**与**复杂度**的抽象单位

##### 包含

1. 输入数量

   用户输入的数据项组

2. 输出数量

   系统需要对外展示的内容组

3. 查询数量

   用户执行的交互查询；是用户的命令输入 。 例如：鼠标点击、键盘输入

4. 逻辑文件数量

   系统内部的持久化数据

5. 对外接口数量

   与外部系统交换数据的软硬件通信接口

##### 计算功能点

软件系统总功能点$FP$按照如下计算
$$
FP=功能点测度总数\times[0.65+0.01\sum F_i]
\\其中F_i为每一个功能点项目的数量
$$
功能点测度总数 $=\sum_{i=1}^{5}C_if_i$，其中$F_i$为加权因子