## 软件体系结构

### 软件设计基础

#### 软件设计核心思想

##### 	主要思路

`分而治之`是解决复杂度难题的主要思路

##### 	核心思想

`抽象和分解`是软件设计的核心思想

<u>分解</u>是横向上将系统分解为几个子系统以及各个子系统相互的关系，从而降低复杂度

<u>抽象</u>是纵向上聚焦各个子系统的接口；分解了<u>接口</u>和<u>实现</u>，更好关注系统本质

#### 理解软件设计

软件设计师关于软件对象的设计；既指软件对象实现的 `规格说明`，也指产生这个`规格说明的过程`。

#### 软件设计的分层

- 高层设计：

  基于反应高层抽象的**构件**层次

- 中层设计：

  更加关注组成构件的**模块的划分、导入/导出、过程之间的调用关系或者类之间的协作**

  问题：过于依赖细节；无法有效抽象部件的整体特点

- 底层设计：

  深入模块内部，关注具体的**数据结构、算法、类型、语句和控制结构**

  本质在于屏蔽复杂数据结构与算法的实现细节

| 名称   | 性质                                                         |
| ------ | ------------------------------------------------------------ |
| 部件   | 承载系统主要的**计算**与**状态**                             |
| 连接件 | 承载**部件之间的交互**<br/>是一个与部件平等的单位            |
| 配置   | 部件和连接件都是抽象类型定义<br/>他们的实现组织成软件系统的整体结构<br/>配置将他们的实例连接起来 |

在设计过程中，按照抽象和分解的思想，一般先进行**高层设计**，接着从上往下；

**体系结构设计阶段**主要完成[高层设计、部分中层设计]

**详细设计阶段**主要完成[中层设计、部分底层设计]

部分的底层设计在**构造阶段**完成

#### 软件设计的决策

来源：

- 设计师自身的从业经验
- 类似系统的设计
- 参考模型
- 设计约定
- 设计原理
- 现有的体系结构风格和设计模式

#### 软件设计过程的主要活动

1. 分析设计出发点
2. 建立候选方案
3. 生成最终方案
4. 评价

#### 软件设计的方法和模型

##### 软件设计的方法

1. 结构化设计

   `自底向上、逐步求精`，对系统进行分解

2. 面向对象设计

   源于`数据抽象、职责驱动`，利用封装、继承、多态等方法，提高软件的可扩展性和可复用性

3. 以数据结构为中心设计

   开始于系统操纵的数据结构，而不是它的功能；

   首先描述 `输入输出的数据结构`& `基于这些数据结构的控制逻辑`

4. 基于构件的设计

   重点在于构件的提供、开发、集成，来提高系统的可复用性

5. 形式化方法设计

   通过数学方法来对复杂模型进行建模，通过严格的数学模型来验证系统的相关属性

##### 软件设计的模型

1. 静态模型

   **快照**的方式来对系统进行描述；通常描述**状态**而非行为；

   如：`一个数字的列表按照大小排序`

2. 动态模型

   关注于**系统行为**和**状态转移**；

   如：`一个列表如何进行排序`

#### 软件设计描述

- 软件设计描述由**一个或多个设计视图**出发
- 每一个设计视图从**一个设计视角**出发

| 视图     | 模块实现                                    | 载体 |
| -------- | ------------------------------------------- | ---- |
| 物理视图 | 接口调用<br/>一个模块给另一个模块传递数据流 |      |
| 逻辑视图 | 一个模块调用另一个模块<br/>读写共享数据     |      |



| 设计视角 | 设计关注                                                     | 样例设计语言              |
| -------- | ------------------------------------------------------------ | ------------------------- |
| 上下文   | 系统服务和用户                                               | UML用例图，结构化上下文图 |
| 组合     | 功能分解和运行时分解、子系统构造                             |                           |
| 逻辑     | 静态结构(类、接口和之间的关系)、<br/>类型和实现的复用(类、数据类型) | UML类图、对象图           |
| 依赖     | 互联、分享、参数化                                           | 包图、构件图              |
| 信息     | 持久化信息                                                   | 关系实体图、类图          |
| 模式     | 模式和框架的重用                                             |                           |
|          |                                                              |                           |
|          |                                                              |                           |
|          |                                                              |                           |

### 软件体系结构基础

#### 理解软件体系结构

##### 软件体系结构定义

```
软件体系结构 = {部件，连接件，配置}
一个软件体系的体系结构规定了系统的计算部件和部件之间的交互
```

##### 注意

1. 连接件与部件平等
2. 连接件与部件是比类、模块等软件单位更高层次的抽象

##### 部件

分为 `原始`和 `复合`

| 名称 | 特点                                                         |
| ---- | ------------------------------------------------------------ |
| 原始 | 可以直接被实现为相应的软件机制<br/>                          |
| 复合 | 由更细粒度的部件和连接件组成，通过局部配置将内部连接件和部件连接起来<br/> |

##### 连接件

###### 分类

原始、复合

###### 实现机制

- 显式(复杂逻辑实现)
  - 适配器
  - 委托
  - 中介
- 隐式
  - 编程语言提供
    - 程序调用
    - 共享变量
  - 平台、框架、高级语言机制
    - 管道
    - 事件
    - 远程过程调用
    - 网络协议

##### 配置

一种专门的机制将部件和连接件整合起来，形成系统整体结构

ADL （体系结构描述语言）

#### 体系结构风格

| 类别          | 说明                                                         | 设计决策与约束                                               | 特点                  | 优点                  | 缺点                                                         |
| ------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | --------------------- | --------------------- | ------------------------------------------------------------ |
| 主程序/子程序 | 主程序是系统的控制器，负责调度各个子程序执行 <br/>子程序又是一个局部控制器 | 1.基于**声明-使用(程序调用)**关系建立连接件，以**层次分解**的方式建立系统部件<br/>2. 每一个上层部件可以使用下层部件，不允许反向<br/>3. 单线程执行；主程序拥有最初的执行控制权，使用过程中将控制权交给下层<br/>4. 子程序控制权只能从上层得到，并且在调用结束后返还控制权 | 功能分解<br/>集中控制 | 流程清晰<br/>易于控制 | 1.强耦合<br/>非常依赖交互方的接口规格<br/>2.程序调用的连接方式限制了各部件的信息交互，产生不必要的公共耦合 |
| 面向对象风格  | 将系统组织为多个独立的对象，每个对象封装其内部的数据<br/>不同对象之间通过协作机制共同完成系统任务 |                                                              |                       |                       |                                                              |
|               |                                                              |                                                              |                       |                       |                                                              |

