## 中心极限定理

### 概述

若 $X$ 的样本均值为 $\overline{X}$ , 样本方差为 $S^2$ , 那么有 $\overline{X} \sim N(\mu,\frac{\sigma^2}{n})$ , $E[\overline{X}]=\mu,D[\overline{X}]=\frac{\sigma^2}{n}\;,E[S^2]=\sigma^2$

也就有
$$
\frac{\sum_{i=1}^n{X}-n\mu}{\sqrt{n}\sigma}\sim N(0,1)
$$
得到中心极限定理形式

#### 表示



## 参数估计

### 矩估计

总体均值 $\mu$ 和总体方差 $\sigma^2$ 的矩估计值如下
$$
\hat{\mu}=\overline{x}=\frac1n\sum_{i=1}^nx_i\\
\hat{\sigma^2}=\frac1n\sum_{i=1}^n(x_i-\overline{x})^2
$$

###### 注意：

总体方差的矩估计**不是样本方差** ， 是**二阶原点矩**

