# 物理层

## 概述

#### 信号

###### 数据在传输过程中电信号表示形式

- 模拟信号 analog signal . 连续变换电平

  适合长距离传输

- 数字信号 digital signal, 0 1 序列电压脉冲信号

  维持信号耗能较大，适合局域网

- 根据介质中传输信号类型，分为不同通信系统

#### 通信方式

##### 单工

单向通信

发送端与接收端分开

##### 半双工

双方交替通信

同时一方发送端、接收端，但是可以交换角色

##### 双工

------

##### 串行通讯

在网络中更加常用

##### 并行通讯

出错概率较大

------

串行通讯中分类——

##### 同步通讯

- 发送、接受必须同时
- 使用SYN同步符，表示同步接受、发送|数据传输完成之后，根据S控制符

##### 异步通讯

- 不需要确定时间规定发送、接受
- 接收时数据持续接收

------

#### 局域网介质

###### 用于数据编码和传输

可分为  铜缆、光缆、无线电波

##### STP 屏蔽双绞线

###### Shielded Twisted Pair

###### 双绞电线可以使磁场均匀分布，从而抵消。

###### 从而降噪，抗干扰

- 金属屏蔽层，增加屏蔽效果
- 成本高

##### UTP 无屏蔽双绞线

- 仅有绝缘层，没有金属屏蔽层

##### Coaxial 同轴电缆

- 粗缆/细缆
- 更长的传输距离，可连接更远的线路（中继距离长
- 比双绞线贵，比光缆便宜
- 从内到外：内导体-绝缘层-外导体屏蔽层-绝缘保护套层

##### Fiber 光缆

- 损耗低

- 速率快

- 从内到外：光导体-包层（低折射率）-

  1. signle mode <u>单模光纤</u>

     粗细接近单个光波长，中继距离长。

     光接近直线传播

     制造难度较大

  2. multimode <u>多模光纤</u>

     适合短距离传输

     会产生能量衰减

#### 无线通讯

##### 激光



##### 红外

- 易控制
- 可反射
- 短距离

##### 雷达

- 可穿物体
- 地面与卫星通信技术

#### UTP 类别

一类线- - 七类线  ？



#### Cable类别

###### 直通线-反转线-交叉线

同种设备用交叉线，异种设备用直连线

##### 直通线

​	T568A . T568B ？

- PC与交换机 、 交换机与路由器

##### 反转线

控制线

###### 一端 1-8 ， 另一端 8-1

主机到路由器控制台串行通信

##### 交叉线

连接两或多个网桥/交换器

连接路由器&路由器 或 电脑&电脑

**ps:**同类型设备的连接，因为类型相同，所以这时如果还使用直连线就会造成，发信号的对着发信号的，收信号的对着收信号的，当然不能工作，所以要使用交叉线，让信号的收、发线对应

## 数据通信与编码

### 基本术语

##### 信号

- 模拟的：消息的参数取值连续
- 数字的：消息的参数取值离散

##### 码元

- 在使用时间域（或简称为时域）的波形表示数字信号时，代表不同离散数值的基本波形。

当传输的速率**上升**，距离**增大**，数据畸变程度变大

- 在任何信道中，码元传输的速率是有上限的，否则就会出现**码间串扰**的问题，使接收端对码元的判决（即识别）成为不可能。
- 如果信道的频带越宽，也就是能够通过的信号高频分量越多，那么就可以用更高的速率传送码元而不出现码间串扰  

##### 香农公式

###### 带宽受限且有高斯白噪声干扰的信道的极限、无差错的信息传输速率

$$
C=Wlog_2(1+\frac SN)\\
$$

- W为信道带宽
- *S* 为信道内所传信号的平均功率
- *N* 为信道内部的高斯噪声功率
- S/N称为信噪比 

可以看出：

1. 信噪比越大，传输速率越大
2. 信噪比和信道带宽不能再增加时，可以考虑增加<u>一个码元携带数据量</u>
3. 真实传输速率小于该理论值

#### 数据通信

##### 基带

基本频带，指传输变换**前**所占用的频带，是**原始信号**所固有的频带

##### 基带传输



##### 调制

###### 数字信号->模拟信号

1. 调幅(AM) ，即载波的**振幅**随基带数字信号而变化。例如， 0 或1 分别对应于无载波或有载波输出。
2. 调频(FM) ，即载波的**频率**随基带数字信号而变化。例如， 0 或1 分别对应于频率f1或f2。
3. 调相(PM) ，即载波的**初始相位**随基带数字信号而变化。例如， 0 或1 分别对应于相位O 度或180 度。

### 数据编码

#### 单极性编码

- 0电平 - '0' , 正电平 - '0'
- 难以分辨结束开始
- 必须让接收和发送同步
- 若连续'0'或'1'，信号直流分量累加

#### 极化编码

###### 不归零电平编码 NRZ

- 负电平为“0‘ ， 正电平为’1‘
- 难以分辨一位结束和另一位开始
- 两方需要同步
- 仍会有直流分量累加

###### 不归零反向编码 NRZ

- 一次反转 1 ， 无反转 0 	可以分辨一位的结束开始 
- 需要同步
- 可以分辨开始、结束

###### 归零编码 RZ

- 负电平 ’0，正电平‘1’ ， 比特中位跳变到0
- 提供同步性
- 但是采用三个电平，增加占用带宽

###### 曼彻斯特码

- 低跳高为 0 ， 高跳低为 1
- 跳变可以作为时钟和数据&采用两个电平，效率高

###### 差分曼彻斯特码

- 中间跳变：表示时钟；位前跳变：表示数据（有跳变0，无跳变1
- 数据分离，便于提取；时钟

###### 双极性传号交替反转码 AMI

## 多路复用

#### 时分复用 

###### TDM Time Division Multiplexing

- 将时间划分为一段段等长的时分复用帧(TMD帧)
- 每个用户所用的时隙<u>周期性</u>出现
- 不同时间段占用相同的频带宽度
- 可能造成线路资源浪费

###### 统计时分复用 STDM statistic time division multiplexing

- 给予用户识别信息
- 一般的时分复用为<u>同步</u>；而 异步/统计 时分复用对那些需要传送信息或正在工作的终端分配时隙
- 让每一个时隙都能饱满地得到使用

#### 频分复用

###### FDM Frequency Division Mutiplexing

- 用户在同样时间占用不同的宽带资源（频率带宽）

#### 波分复用

###### WDM Wavelength Division Mutiplexing

- 也就是**光的频分复用**

#### 码分复用

###### CDM Code Division Mutiplexing

- 码分多址CDMA  code Division Multiple Access
- 各用户使用不同的码型
- 每个比特时间划分为m个短的间隔，称为码片(chip)

##### 原理：

1. 首先，码元代表了相同时间内的一个传输符号。它可能是 m 比特大小 . 时间间隔长度成为码元长度
2. 将一个**码元** 分割成 **等长时间间隔**的 m bit**码片序列**
   - 例如，一个 `8bit` 的码片序列 , `00011011`, 
     - 如果发送 1 ， 那么就发送`00011011`；如果是0，那么发送反码 `11100100`
   - 码片序列满足如下性质
     - 不同站点的码片序列内积为0
     - 码片自己内积为1 ， 与反码内积为-1
   - 根据如上性质，就可以通过内积来得到未知比特序列的码元信号

