## 数据链路

### 总览

###### 协议定义了数据交换格式(数据结构 frame) & 链路两端的行为

- 数据链路：物理线路 + <u>通信协议</u> （由适配器 即网卡实现）
- 传送单元：`帧`
- node +++link+++ node
- node : host or router
- link : channel conncet the nodes
- 链路层中 'procedure' = 'protocol'   （因为早期称为**通信规程**）
- 不是所有网络存在第三层及以上（蓝牙）

##### 主要任务

- 错误检测 Error notification
- 网络拓扑 Network topology
- 流控制 Flow control

##### 三个基本问题

1. 封装成帧
   - 一个帧的长度：数据部分 + 帧首部 + 帧尾部
   - 最大传送单元`MTU`(Maximum Transfer Unit)
2. 透明传输
   - 透明：所有的数据都可以传送出去
   - 当传送的数据包含了传输结束符`EOT`,需要在它前面加上转义符`ESC`(`0x1B`) ，这种策略叫做字节 / 字符填充
3. 差错检测
   - 数据链路层<u>不提供</u><u>可靠传输</u>
   - 传输差错
     - 比特差错 , 通过CRC循环冗余校验解决
     - 帧丢失 ， 帧重复 ， 帧失序

##### 与第一层的不同（*）

- 第一层无法与上层沟通，第二层存在  逻辑链路控制
- 第一层无法指定host名称，第二层存在MAC(media access control)地址，用于指定下一跳物理地址
- 第二层可以对传输命名
- 第二层使用frame帧数据帧来进行数据传输

### Service协商

##### 类别：（*）

1. Connectionless with `nonAck`

   例：

   - 上层传输 `IP`协议 (异步)
   - 实时任务
   - 局域网

2. Connectionless with `ack`

   例：无线网络

3. Connection with `ack`

##### 面向连接&无连接网络服务：

- 面向网络服务
  - 连接建立
  - 数据传输
  - 连接终止
  - ps: 必须在相同的静态路径上传输。
  - 用于音频、视频应用

- 无连接网络服务
  - 不需要打包排队、数据吞吐
  - 每个封装包必须完全编址
  - 动态路径选择、动态带宽分配
  - 数据失效时可以重新选择路径
  - 对传输可以延迟or 重新排队的数据有用，用于基于数据的应用

1. connectionless : 无连接网络，实体间不需要事先建立连接

   - 数据报：不要求接收端应答
     - 用于可靠链路
   - 确认交付 : 可靠数据报，需要对**报文分组**返回应答报文ack
   - 请求回答 : 要求接收端用户每接收一个**报文**均需要返回一个应答报文

   connection : 

2. ack :

   NoAck :

------



### 拓扑分类

#### Ethernet

- 逻辑上总线 ，物理上星形 or 扩展星形
- 先到先服务

#### Token ring

- 逻辑上环 ， 物理上星形
- 轮流

#### FDDI

- 逻辑上环， 物理上 dual ring
- 轮流

------



### 以太网和CSMA/CD 协议

CSMA / CD : 载波侦听多路访问 / 冲突检测`Carrier Sense Multiple Access/Collision Detect`

#### 解释

1. 载波侦听：时刻监测总线信号

2. 多点接入：由于是总线型，多个计算机连接在一条总线上

3. 碰撞检测：边发送边监听

   因为一个站点无法同时接受、发送，所以CSMA / CD 协议用于半双工通信

#### 占用策略

1. Deterministic 

   轮流占用

   使用token轮流，持有token则可以进行传输frame

2. Non-deterministic

   先到先得

   ###### 协议：CSMA/CD 载波侦听多路访问／冲突检测(Carrier Scene Multiple Access with Collision Detection)  

   ​	以太网利用这个协议来进行传输仲裁(冲突检测)

   **过程**

   1. 监听当前信道上是否有数据再发送
      1. 如果信道空闲，直接(立即)发送数据
      2. 如果信道忙，则按照一定的退避算法进行延时监听。 
   2. 信道允许发送数据，发送数据
   3. 发送数据的同时进行监听，若检测到冲突就阻塞信息，强化冲突，转入**1**

#### LAN 传输方式

1. unicast 单播

    报文发送给一个目的

2. multicast 多播

   发送给所有nodes的子集

3. broadcast 广播

   发送给全部nodes ， 地址全1 **(`0xffffff`)**

   会让站点的工作中断

   ——最好用于

   - 目的MAC地址未知
   - 目的均为主机`host`

#### LAN标准

- 规定数据传输的交互
- 传输方式

#### 局域网中的数据链路层

##### 数据链路层进一步分层

标准制定 ： `IEEE 802.2`

- ##### `MAC media access control`

  - 媒体接入控制
  - 向下传输给媒体
  - 定义物理层如何传输帧

- ##### `LLC  logical link control` 

  - 逻辑链路控制
  - 向上传输给网络层

##### 适配器

1. 网络接口卡 `NIC` (Network Interface Card) , 网卡
2. 进行串行、并行传输转换
3. 计算机硬件地址，存在于适配器的`ROM`中

#### 以太网特点

1. **无连接**的工作方式

   高层协议对是否重传来进行判断，对于以太网来说，都是新传帧

2. 采用**曼彻斯特编码**，实现位同步

#### 以太网MAC层

##### MAC层硬件地址

`48bit , 6 byte`

- 最左边的 3 个字节为**组织唯一标识符OUI**  (Organizational Unique Identifier)
- 后三个字节为**扩展标识符**(extended identifier)

##### 封装成帧

- 帧是链路层的传输单元
- 帧frame含有的小模块fields
  - frame start field
  - address field
  - length / type / control field
  - data field
  - frame check sequence field
  - frame stop field

##### MAC帧格式(*)

###### 基于IEEE / 802.3标准

| Section  | 描述 | 字节数 |
| -------- | ---- | ------ |
| Preamble 前导 |1. 预先告知有一个帧开始  <br/>2. 帧起始定界符*（10101010） + 1 同步 （10101011）      | 8 |
| Dest 目的MAC |      | 6 |
| Source 源MAC |      | 6 |
| Len 长度/ 类型 | 1. 802.3 使用长度字段 `0x abcd`, 表示**data数据**的长度<br/>2. 如果`len`的值大于1500 ，那么指示<u>类型</u>(Ethernet标准)<br/>3. Ethernet 帧使用<u>类型字段</u>来识别网络层协议 | 2 |
| Data 数据 |      | 46-1500 |
| FCS 帧校验序列 | 1. Fraclue check sequence<br/>2. 存放循环冗余校验 | 4 |

- 以太帧的长度定义为：**源地址到冗余码**,以上就是 `64 - 1518` bytes

#### 以太网LLC层

逻辑链路控制层

##### 特性

- 同一个链路上不同设备的通信
- 支持无连接和**面向连接**服务
- 一个LLC子层可以适配不同的MAC子层

##### 包装

Encapsulation

- 得到网络层的packet数据，添加更多的信息来让它到达目的地
- 添加目的服务站点 (DSAP  Destination Service Access Point)  和 源服务站点 (SSAP Source Service Access Point)
- 传入MAC子层来进行更多的包装

#### 以太网传输策略

边传输边监听，及时处理冲突

- 所有的站点均可看到帧

- MAC地址决定了目的地 ；仅有对应的站点会上至网络层，其他均丢弃帧

- 步骤

  1. 监听传输

  2. 强化碰撞(Broadcast jam signal)

     当冲突发生，就广播冲突信号

### 无线局域网 Wireless LAN

#### WLAN

- 通过cell单元交互
- 信号只能被相邻站点接收
- 短距离通讯

#### IEEE 802.11

- 无线以太网标准
- 采用星型拓扑

#### 架构模式

- **基本服务集BSS** -- Basic Service Set
  - 一个**基站** BS -- Base Station
  - 若干个移动站
  - 一个`BBS覆盖的地理范围`叫做**基本服务区**(basic service area)
- **访问点 AP** -- Access Point
  - 作为一个基站
  - 不同的AP之间使用**有线传输**
  - 是一个无线网络中的特殊节点，通过这个节点，无线网络中的其它类型节点可以和无线网络外部以及内部进行通信
  - 当AP被安装，服务集标识符 SSID (Service Set Identifier)_用来标识一个无线网络 ]  和通道 channel 会被指定

#### 访问流程 

移动端与AP建立关联的方式

##### 主动式扫描

- 移动站主动发出**探测请求帧(probe request frame)** , 然后等待接入点返回的**探测响应帧(probe response frame)**

##### 被动式扫描

- 移动站等待接收接入点AP周期性发出的**信标帧(beacon frame)**

#### 802.11的帧

##### 类别

1. 控制帧
2. 管理帧 Management frames
3. 数据帧

##### 数据帧格式

1. MAC首部，30 bytes
2. 帧主体(数据部分)
3. 帧检验序列 FCS  , 4 bytes

###### 数据帧字段说明

| 名称                    | 描述                                                         | 长度 Byte |
| ----------------------- | ------------------------------------------------------------ | --------- |
| 帧控制                  |                                                              | 2         |
| 持续时间                | 用来记载网络分配矢量（Network Allocation Vector，简称`NAV`） | 2         |
| 目的地址                | 最后的接收端，即负责将帧交付上层协议处理的工作站             | 6         |
| 源地址                  | 传送的来源                                                   | 6         |
| 接收端地址              | 负责处理该帧的无线工作站                                     | 6         |
| 顺序控制字段（Seq-Ctl） | 用来重组帧片段以及丢弃重复帧                                 | 2         |
| 发送端地址              | 将帧传送至无线媒介的无线接口                                 | 6         |
| 帧校验序列（FCS）       | 让工作站能够检查所受到的帧的完整性                           | 4         |

##### 四个地址字段

| 去往AP | 来自AP | 地址1    | 地址2  | 地址3    | 地址4 |
| ------ | ------ | -------- | ------ | -------- | ----- |
| 0      | 1      | 目的地址 | AP地址 | 源地址   | ——    |
| 1      | 0      | AP地址   | 源地址 | 目的地址 | ——    |

- 去往AP为1时，表示 `移动端` 发往 `AP`
- 来自AP为1时，表示 `AP` 发往 `移动端`

### CDMA / CA

冲突避免

#### 机制

##### 以太网

- 信号传输给所有站点，包括冲突
- 一个时刻，信道上只能有一个帧传输

##### WLAN

- 信号传输给相邻站点
- 同一时刻允许多个帧传输

#### 不用CDMA / CD的原因

1. 碰撞检测要求不间断监听信道；无线信道的信号强度动态性大

2. **隐蔽站问题：**

   A , B , C 中， A , C都向B 传输数据；但是A C 彼此太远无法监听

3. **暴露站问题：**

   B 向 A 发送数据 ， C 可以监听到B信道忙， 导致C不敢向D发送数据

#### 802.11 MAC分层

1. 分布协调功能 `DCF` (Distributed Coordination Function)
   - 争用服务
   - 不采用中心控制
   - 每个节点使用CSMA机制的分布式接入算法，让每个站通过争用信道来获取发送权；向上提供争用服务
   - 必须实现
2. 点协调功能 `PCF` (Point Coordination Function )
   - 无争用服务
   - 接入点PA集中进行BBS内活动的控制
   - 用类似探询的方法将发送数据权轮流交给每个站

#### 帧间间隔

`InterFrame Space`

1. **`SIFS`** 短帧间间隔
   - 分隔属于一次对话的各帧
   - ACK帧，CTS帧、过长MAC帧分片后的数据帧、回答AP探询的帧、PCF方式中接入点AP发出的帧
2. **`DIFS`** 长帧间间隔
   - 发送数据帧和管理帧

#### 虚拟载波监听

- 源站将占用信道时间(包括目的站点返回ACK帧时间)通知给其他站点
- 其他站不需要监听信道，但仍可以避免碰撞
- 这一信息放于MAC帧首部第二个字段“**持续时间**”中，其他站会调整自己的**网络分配向量（NAV Network Allocation Vector）**

#### 过程

1. 若站点最初需要发送数据(不是重传)，且检测到信道空闲，那么在DIFS后，发送整个数据帧 (只有这种情况下需要进行退避算法) 发送完成后，经过DIFS ， 其他站点进入**争用窗口**
2. 若不是1条件，那么需要进行CSMA/CA协议的退避算法。
   1. 若信道不忙，退避计数器倒计时
   2. 若信道忙，冻结退避计数器
3. 当退避计数器为0，该站点发送数据
4. 若需要发送第二帧，从2开始，进行退避算法；若发送端没有收到ACK帧，需要重传 (再次进入争用)

------



### 数据链路层设备

#### NIC

网络接口控制器 network interface controller

- 逻辑链路控制——与上层进行交互
- 媒体接入控制——提供结构化的媒体接入
- 提供MAC地址
- 封装成帧——
- 使用内置收发器创建信号和媒体接口

#### Bridge

网桥

- 网桥将流量划分为多个段，并根据MAC地址过滤流量，而不是基于协议
- 通过减少大型冲突域来提高网络性能
- 在从网络的一个网段到其他网段的流量较低的情况下，网桥最有效
- 当网段之间的流量变得繁重时，网桥可能成为瓶颈并减慢通信速度

##### 透明网桥 

Transparent Bridge

1. “透明”是指局域网上的站点并不知道所发送的帧将经过哪几个网桥，因为<u>网桥对各站来说是看不见的</u>
2. 透明网桥是一种即插即用设备，其标准是IEEE 802.1D

###### 机制

- 若从A 发出的帧从接口x 进入了某网桥，那么从这个接口出发沿相反方向一定可把一个帧传送到A。
  网桥每收到一个帧，就记下其`源地址和进入网桥的接口`，作为转发表中的一个项目。
- 在收到一个新的帧时，将转发表中已收集到的地址记录取出，与此帧的目的地址匹配，找到对应的接口，并向该接口转发。
- 在网桥的转发表中写入的信息除了地址和接口外，还有帧进入该网桥的时间，其原因是：
  - 拓扑可能经常变化
  - 站点也可能会更换适配器（这就改变了站点的地址）
  - 工作站并非总是处于工作状态
- 把每个帧到达网桥的时间登记下来，就可以在转发表中只保留网络拓扑的最新状态信息，使得网桥中的转发表能反映当前网络的最新拓扑

###### 缺憾

- 当网络上的设备想要发送数据但不知道目的地址时, 会向网络上的所有设备发送广播
- 由于网络上的每个设备都必须关注这样的广播，因此网桥总是转发它们。太多的广播可能会导致广播风暴，

##### 源路由网桥

Source routing Bridge

- 透明网桥容易安装，但网络资源的利用不充分
- 源路由(source route)网桥在发送帧时将详细的路由信息放在<u>帧的首部</u>中
- 源站以广播方式向欲通信的目的站发送一个发现帧，每个发现帧都<u>记录所经过的路由</u>
- 发现帧到达目的站时就<u>沿各自的路由返回源站</u>
- 源站在得知这些路由后，从所有可能的路由中<u>选择出一个最佳路由</u>
- 凡从该源站向该目的站发送的帧的首部，都必须携带源站所确定的这一路由信息

#### 交换机

Switches

##### operations:

1. 交换数据帧

   在输入介质上接收帧，然后将其发送到输出介质

2. 维护交换操作

   交换机构建和维护交换表并搜索循环。 

   路由器构建和维护路由表和交换表。

##### 交换 switching

- 交换是一种通过减少流量和增加带宽来缓解以太网LAN拥塞的技术。
- 交换机创建专用网段或点对点连接，并在交换机内的虚拟网络中连接这些段。
- 这被称为虚拟电路(virtual circuit)，因为它仅在两个节点需要通信并且在交换机内建立时才存在
- 您可以将每个交换机端口视为微桥; 这个过程叫做微分段(microsegmentation)。
- 每个交换机端口为每个主机提供介质的全部带宽

------

LAN 交换减小了碰撞域；但是没有减小广播域

使用网桥分段LAN的以太网LAN为每个用户提供更多带宽，因为该网段上的用户较少。
由于需要做出决策，网桥将网络中的延迟（延迟）增加10％到30％。
桥接器被认为是**存储转发**(store-and-forward device)设备，因为它必须接收整个帧并验证循环冗余检查，然后才能进行转发