## 计算机网络模型

###### 理解：

根据操作系统的**网络模块**来进行交互

根据某种单一标准进行传输digital signal

##### 网络边缘部分和核心部分： 资源子网 & 通信子网

- 资源子网：互联网上的主机，由用户直接使用（通信&资源共享）

  计算机通信---计算机间的进程通讯

  这里的主机又称为 **端系统**

- 通信子网：网络&连接网络的路由器（连通性和交换）

##### 通讯方式划分

###### 	传输技术划分：

1. 广播：范围较小 broadcast network

   客户——服务器 C/S	

2. 点对点：point-to-point network

   对等方式——P2P

   ###### 作用范围划分：

1. 局域网 LAN  local area network

   - 本地操作
   - 多用户使用，复杂控制（不是点对点）
   - 速度快

2. 广域网 WAN  wild area network

   - 点对点发送
   - 作用区域大
   - 速度低，
   - 错误率高，不易控制

3. 城域网 MAN Metropolitan area network

   

4. 个人区域网 PAN(WPAN) personal area network

   也可以成为无线个人区域网

##### 局域网设备

- Repeater 中继器
- Hub 集线器
- Bridge 网桥，局域网分段
- Switch 交换机，多端口网桥
- Router 路由器，路径控制，分组转发

##### 广域网设备

- Router 
- Modem 调制解调器---数字信号和模拟信号转化。频道服务&数字服务

##### 局域网服务 service ---- 以太网 Ethernet

##### Internet

- 最大的广域网

- 协议为TCP/IP

- 从ARPANET转变过来 , 1980 TCP/IP标准化

- internet 互连网 ， 通用词汇 ,  泛指多个计算机形成的网络

  Internet 互联网 ， 专用词汇 ，特指当前标题

### 因特网发展历程

##### 一、单个网络ARPANET向互联网发展。

​	1983 年 TCP/IP协议成为标准协议

##### 二、三级结构因特网

​	分为主干网、地区网、校园网（或企业网）

##### 三、

###### Internet ---multi-layer ISP  (Internet Service Providers)

- **因特网服务提供者**

- 单独接到ISP
- 多个用户接到同一个ISP接口

###### ISP层次

- 几个主干ISP互连，下放到地区ISP，再到本地ISP  （谷歌
- 最终可能接到 大公司、校园网
- ICP  Internet Content Provider **互联网服务提供商**  （新浪
- IXP ( Internet eXchange Point)  **互联网交换点**直接从地区ISP到地区ISP，允许两个网络之间相连并交换分组

###### 按照IP地址分层

### Data Packets 报文

- 为了传输数据，将计算机数据分成可传输单元

  packet / frame / segments

- 将要传输的整个数据单元称为报文

- 使用报文原因：
  1. 计算机轮流发送报文
  2. 数据丢失只需要重新传输少部分数据
  3. 数据可以多路径独立传输

### Protocol 协议

- 使用一个程序，让不同的计算机之间进行通讯

### Packet Switching 分组交换：

​	原本的**电路交换**(通话两端始终占用通讯资源)效率很低，当另一个终端终止后传输也终止。

为了提高传输可靠性

#### 电路交换

- 交换 switching : 按照某种方式动态分配传输线路的资源
- 经过建立连接（占用通信资源）——通话（一直占用资源）——释放连接（归还通信资源）

#### 报文 packet



## 网络规范与协议

### organization:

- CCITT
- ITU
- ISO 
- EIA
- IEEE

### 五个阶段的标准

1. **RFC** request for Comments
2. Internet Draft
3. Proposed Standard
4. Draft Standard
5. Internet Standard

## OSI Reference Model

###### OSI : **开放式系统互联通信参考模型**  Open System Interconnection Reference Model

基于**层次layered**来进行交互通信过程

- 实际操作不足

- 分层交互 layered communication process

- 分层

  - **应用层** Application

     用户界面

  - **表示层** Presentation

    处理交换信息的表示方式

    数据**标准化**和**格式化**

     数据表示&加密

  - **会话层** Session  

    提供会话控制机制，提供进程之间的控制

    Inter-host connection

  - **运输层** Transport 

     端对端连接，OS终端操作.

    传输控制，数据流控制，纠错检查

    决定网络的可靠性

  - **网络层** Network  

    选取路由，进行终端定位。进行设备网络连接

  - **数据链路层** Data Link  

    Access to Media

    通过**IP**协议

    按照帧，基于物理连接的基础上进行数据传输

  - **物理层** Physical 

    Binary Transmission

    定义电压、电压变化周期、传输速率、传输距离

  上三层为**应用层**，下四层为**数据流层** （报文分发&管理）data flow layer

## TCP/IP 模型

###### TCP : 传输控制协议 Transmission Control Protocol

- APP 应用层
- TCP 提供可靠性
- IP 网络层提供连接
- 网络接口层 host-to-network layer
  - FTP
  - HTTP
  - SMTP
  - DNS
  - TFTP

## TPC/IP 和OSI类比

### 相同点：

​	都采用分组交换

### *不同点：

- TCP/IP分层更少，并且更加通用
- OSI标准只能是理想模型

## 网络拓扑

###### 定义网络结构

- 物理拓扑：真实线路分布

  bus,car ...(树形，环形，哈希拓扑)

- 逻辑拓扑

  物理拓扑的基础上，通过逻辑，确定媒体如何被主机使用。token passing

#### 类型：

1. Bus 总线拓扑

   **物理**：所有的主机由同一条线路连接

   优点：主机之间可以直接通讯、容易扩展

   缺点：线路中断导致所有主机受到影响

   ​	因为总线有一定的负载能力，长度受限

   **逻辑**：信号可被所有的设备感知（广播式传播 B/S

   适合于信息管理系统、[办公自动化系统](https://www.baidu.com/s?wd=%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd)领域的应用。 

2. Ring 环式拓扑

   节点首尾相连：

   **物理**：菊花链

   **逻辑**：节点需要相互转发（只能同时按照一个方向发送）从而设定主机访问时序

   效率比较低，<u>扩展性差</u>，但可以避免冲突。因为时序行，可以简化路径选择的控制

3. Dual Ring 双环

   **物理**：拥有一个冗余环，可以连接都一个设备——灵活切换与可靠

   **逻辑**：同时使用**一个**环。

   主要用于城域网

4. Star 星形

   拥有一个中心节点，提供控制。所有信号都需要它来进行转发

   **物理**：便于管理，集中控制

   中心节点要求高

   **逻辑**：由一个设备进行控制

5. Tree 树形结构

   类似于Bus,但可以很快的排除故障（出故障的分支不会影响其他的分支）

6. Mesh 网状

   节点全连接（用于广域网---通讯子网

   **物理**：子网中，集线器、中继器将多个设备连接

   最大化利用网络资源，可靠性好

   ​	但是成本高

   **逻辑**：依赖设备使用

7. Cellular 蜂窝拓扑

   无线通讯,可以分类为是否有**基础设备**

   **物理**：设备可以进行receiving or sending

   **逻辑**：通过直接通讯 or 临近设备

## 网络设备

#### 主机

###### 终端设备

#### 中间设备

Repeater:中继器 用于延长网络的范围

Hub 多端中继器

Bridge 网桥

#### NICS 网卡 network interface card

###### 接入网络的适配器。将IP地址转换为硬件地址，将并行数据和串行数据转换

###### 工作于第二层数据链路层。 NICS, 

MAC 地址

#### Media 介质

##### Repeaters  layer1: 

- 中继器，扩展网络长度，增强网络信号。只进行转发，不进行信号过滤

##### Hubs layer1:

- 集线器 **多端口**信号转发，物理上是**星形拓扑**，逻辑上是一个**总线拓扑**

##### Bridges layer2: 

- 网桥。利用转发表 ，对信号fragments进行<u>控制</u>,某些信号不会被发送到另一端

- 各自可以**分段**local, 从而制造冲突域。

- 如果转发表里没有规则，遵循**网络最远传播原则**，继续转发

##### Switches layer2:

- 交换器，多端口网桥。结合了bridge & hub

- 物理：星形。逻辑：星形

- 转发表更大，数据转发能力更强

##### Router layer3

- 路由器，在更加大型的网络中应用
- 可以看到数据包 Packet , 得到 ip地址

- 路径选择&分组转发  ip地址为逻辑地址

