## 网络层

24  62 69

#### 网络层服务

##### 面向连接服务

Connection oriented network services

建立虚电路 (Virtual Circuit)

|      | 面向连接 CO                                                  | 电路交换 CS                                                  | 无连接方案 CL                                                | 分组通讯 PS                                                  |
| ---- | :----------------------------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
|      | Connection oriented                                          | Circuit switched                                             | Connectionless                                               | Packet switched                                              |
|      | 先建立连接，进行协商<br/>包括数据大小、形式<br/>后进行数据传输<br/>数据报以相同的顺序经过信道 / 虚电路 | 非冗余,永久电路,动态.<br/>通讯前[选定电路],通讯中一直使用该电路. | 无事先约束,直接发送信息.<br/>每个报文独立处理.<br/>IP协议基于该技术<br/>对应CO | 数据报可以选择不同的路径；以不同的顺序传播<br/>路径选择依据不同的协议<br/>对应CS |
|      | 可靠传输                                                     |                                                              | 非可靠传输                                                   |                                                              |



##### 数据报服务

| 对比                     | 虚电路服务                                   | 数据报服务                                   |
| ------------------------ | -------------------------------------------- | -------------------------------------------- |
| 思路                     | 可靠通信应当由网络来保证                     | 可靠通信应当由用户主机保证                   |
| 连接的建立               | 必须                                         | 不需要                                       |
| 终点地址                 | 属于同一条虚电路的分组均按照同一路由进行转发 | 每个分组独立选择路由进行转发                 |
| 节点故障                 | 所有经过该节点的虚电路故障                   | 出故障节点可能会丢失分组，一些路由会发生变化 |
| 分组顺序                 | 按照发送顺序到达终点                         | 到达终点的时间不一定按照发送顺序             |
| 端到端差错处理与流量控制 | 可以有网络复杂，也可以用户主机负责           | 到达终点的时间不一定按发送顺序               |

#### 网际协议IP

##### 虚拟互连网络

使得性能各异、`异构网络`互连

- 若数据转发时，目的主机在一个网络，进行**直接交付**
- 若不在一个网络，需要路由器进行**间接交付**；路由器只存在网络层及以下三层的协议栈

##### IP地址

`32位`

A B C 分类IP地址已经成为历史

(重要)

##### IP地址的指派范围

###### A类地址

- 全0表示'this'

- 网络号 

  减2 ：$2^7-2$

  - 全0表示`本网络`
  - A类网络号为`127(0111 1111)`,表示`本地软件环回测试`

- 主机号

  减2：$2^{24}-2$

  - 全0表示 `本主机连接到的单个网络地址`
  - 全1表示(all), `该网络上的全部主机`

###### B类地址

- 网络号

  - $2^{14}-1$
  - 前16位不存在全0
  - 不指派$128.0.0.0$，最小从$128.1.0.0$开始

- 主机号

  - $2^{16}-2$
  - 不能全1或全0；

###### C类地址

- 网络号
  - $2^{21}-1$
  - 前24位不存在全0
  - 不指派$192.0.0.0$,最小从$192.0.1.0 $

- 主机号
  - $2^8-2$
  - 不能全0或全1





  - ![](https://images2015.cnblogs.com/blog/603942/201610/603942-20161024110345781-1165410356.png)

###### 网络号

- 标识主机连接到的网络；在互联网中唯一
- 由IP地址管理机构来进行分配

###### 主机号

- 标识网络号指明范围内的主机
- 由网络内的单位**自行分配**

采用点分十进制记法(将`32位`IP地址，每`8位`加一个空格)

###### IP地址特点

1. 路由器仅根据目的主机连接的**网络号**来转发分组(不考虑<u>目的主机号</u>) ---减少存储空间和查询时间
2. IP地址实际上是主机(或路由器)和一条链路的接口 ; 如果主机同时连接到两个网络，那么就需要两个网络号不同的IP地址(**多归属主机**)
3. 用转发器或网桥连接起来的局域网仍为一个网络(网络号一致) ； 不同网络号的局域网必须要靠<u>路由器</u>互连

###### IP地址 vs MAC地址

|          | MAC地址                     | IP地址                                                       |
| -------- | --------------------------- | ------------------------------------------------------------ |
| 长度     | **48位**                    | **32位**                                                     |
| 协议栈   | 数据链路层及以下，物理地址  | 网际层及以上，逻辑地址                                       |
| 使用方式 | 数据链路中的MAC帧，作为地址 | 网络层中作为数据报的目的站IP；<br/>数据报放入链路层MAC帧后，整个数据报成为<br/>MAC帧的数据 |

##### 地址解析协议ARP

`Address Resolution Protocol`

IP协议经常使用ARP协议，用于“`通过IP地址，得到其相应的MAC物理地址`”

###### 机制

- 每一个主机都设有一个ARP高速缓存 (**本局域网**内的主机/路由的IP到硬件地址的映射表)
- 根据IP查询缓存
  - 若存在，那么直接读取
  - 若不存在(主机刚刚加电或进网)
    1. ARP进程在本局域网发送一个ARP**请求分组(广播)** ——为了减少通信量，会同时加入自己的IP与MAC地址
    2. 本局域网内所有主机上的ARP进程接收该ARP请求分组
    3. 目标主机返回一个ARP**响应分组(单播)**；并且加入自己的硬件地址
    4. 源主机收到ARP相应分组后，将目标主机的IP和硬件地址写入自己的ARP高速缓存

##### IP数据报

###### 格式

![](https://img-my.csdn.net/uploads/201007/15/5573582_1279195143KN73.png)

| 名称       | 长度 | 说明                                                         |
| ---------- | ---- | ------------------------------------------------------------ |
| 版本       | 4位  | IPv4 / IPv6 ; 双方使用的IP协议版本必须一致                   |
| 首部长度   | 4位  | 可以表示<b>0 - 15</b>  (单位 32bits / 4 Bytes)<br/>IP首部最大长度 60字节<br/>首部长度字段值最小值为 **5**，最大为**15**<br/>若首部长度不是4字节的整数倍，需要**填充字段**加以填充 |
| 区分服务   | 8位  |                                                              |
| 总长度     | 16位 | 首部&数据之和的长度(单位为 字节)<br/若数据报长度超过链路层MTU(最大传送单元 Maximum Transfer Unit)<br/>需要进行**分片处理**<br/>分片时，总长度是指分片后每一个<u>分片</u>的 `首部&数据之和长度` |
| 标识       | 16位 | identification<br/>每产生一个数据报，存储器中的计数器加一<br/>将此值赋给标识字段<br/>该字段不表示**序号**；在分片时，标识字段的值复制到所有数据报片的标识字段<br/>使得最终的数据报可以被拼接 |
| 标志       | 3位  | flag<br/>最低位MF(More Fragment) ; 若为1表示后面还有分片，否则为最后一个分片<br/>中间一位DF (Don't Fragment) ; 只有在0时允许分片 |
| 片偏移     | 13位 | 在较长的分组被分片后，某片在原分组的相对位置(单位 8字节)     |
| 生存时间   | 8位  | TTL Time To Live<br/>原本用于记录数据报的寿命<br/>现在用于“**跳数限制**”，每次转发数据报就TTL减一 |
| 协议       | 8位  | 指出此数据报携带的数据使用的是哪一种协议<br/>以便目的主机的IP层知道应将数据部分上交给哪个协议进行处理 |
| 首部检验和 | 16位 | 只检验数据报首部<br/>步骤：<br/>1. 发送端数据报首部划分为多个16位字的序列，将检验和字段设置为0<br/>2. 利用**反码算术运算**(类似原码加法)，得到的**和的反码**写入检验和字段<br/>3. 接收方将首部的所有16位字相加，得到的和取反码<br/>4. 若结果为0，那么无差错；否则有差错，丢弃数据报 |
| 源地址     | 32位 |                                                              |
| 目的地址   | 32位 |                                                              |

##### IP层转发分组流程

路由表中记录的数据：
$$
（目的网络地址,下一跳地址）
$$

- 特定主机路由：

  一般是基于目的主机的网络；但有时候可以指定目的主机的路由 

##### 分组转发流程

1. 从**数据报的首部**提取目的主机IP地址D,得出目的网络地址为N
2. 如果N就是与这个路由器直接相连的某个网络地址，则进行**直接交付**(把数据报交付给目的主机：把目的主机地址D转换为具体的MAC地址，把数据报封装为数据帧，再进行发送)
3. 若不是直连：查看路由表中是否有目的地址为D的**特定主机路由 ARP代理**，如果有就发送到下一跳路由器
4. 若路由表中有到达N的路由，则把数据报发送给路由表中指定的下一跳地址
5. 若路由表中有一个**默认路由**，就把数据报传给路由表中致命的默认路由器
6. 否则转发分组出错

#### 划分子网和构造超网

##### 划分子网

subnetting 子网寻址或子网路由选择

使两级IP地址变成三级IP地址

###### 基本思路

1. 划分子网属于一个单位内部，对外仍表现为一个网络

2. 从主机号借用若干位成为子网号

   主机号至少预留**2位**
   $$
   IP地址::=\{<网络号>,<子网号>,<主机号>\}
   $$

3. 从其他网络接收的数据报按照目的网络号得到其路由器，之后按照目的子网号找到目的子网

##### 子网掩码

- 使用子网掩码来实现**[从目的网络地址中得到子网地址]**

即使不是求得子网网络，针对网络号也有相对应的**默认子网掩码**

- 当路由器在和相邻路由器交换路由信息时，必须把自己所在网络(或子网)的子网掩码告知相邻路由器

###### 子网数计算

$$
子网数=2^n-2
\\其中n为子网号长度
$$

###### 每个子网主机数

$$
子网主机数=2^k-2\\
其中你那个k为分配给主机号的长度
$$

###### 使用子网之后的路由转发流程

需要包含：目的网络地址、子网掩码、下一跳地址

在每一次的网络地址比较之前，都将目的地址和掩码进行与运算即可

##### 构造超网

无分类编址`CIDR`--- Classless Inter-Domain Routing **`无分类域间路由选择`**

变长子网掩码**VLSM**(Variable Length Subnet Mask)

1. 采取无分类的两级编址
   $$
   IP \;address ::=\{<网络前缀>,<主机号>\}
   $$

2. 把网络前缀相同的连续IP地址组成一个“**CIDR地址块**”

###### 表示方式

$128.14.35.7/20$表示20位的网络前缀；

$255.255.0.0/16$可以直接表示前缀为16位

###### 计算方式

前缀长度$n$,那么

- 包含地址数: $2^{32-n}$

- 相当于B类地址$2^{16-n}\;if\;n\le 16$个，C类地址$2^{24-n}$个

###### 最长前缀匹配

应用于下一跳匹配结果选择：从匹配结果中选择具有**最长前缀**的路由

###### 二叉搜索查找路由表

把无分类编址的路由表存放在二叉树中；IP地址自左向右的比特值决定了左右子树下行的方向

各个路径就代表路由表中的存放路径

#### 网际控制报文协议`ICMP`

`Internet Control Message Protocol`

- ICMP报文作为IP数据报的数据，加上IP数据报的首部，组成为IP数据报发送出去
- 允许主机或路由器报告差错情况和提供异常情况的报告

##### ICMP报文类型

![](<https://img-blog.csdn.net/20170513005317177?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTc4NDQ5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast>)

###### ICMP差错报告报文

1. 目的站不可到达

   路由器或主机不能交付数据报时，就向源站点发送不可达

2. ==源站抑制==

   

3. 超时

   路由器收到**生存时间为0**的数据报，需要抛弃数据报+向源点发送超时报文

4. 参数问题

   当**首部**中有的字段不正确，就丢弃数据报+向源点发送参数问题报文

5. 改变路由(重定向)

   路由器把改变路由报文发送给主机，让主机知道下次应当将数据报发送给另外的路由器

###### ICMP询问报文

1. 回送请求和应答
2. 时间戳请求和应答
3. 地址掩码请求和应答
4. 路由器询问和通告

##### ICMP差错报文发送流程

- 先把(IP数据报首部，IP数据报数据部分前8字节)拼接为ICMP差错报文的数据字段
- 数据字段前面加上ICMP的==前8个字节(==为了得到运输层的端口号)
- 整个ICMP报文作为IP数据报的数据字段发送给**源址**

###### 不可发送ICMP差错报文

1. 对于**ICMP差错报文**，不可再发送ICMP差错报文
2. 对第一个分片的数据报片的**所有后续数据报片**，不发送
3. 具有**多播地址**的数据报，不发送
4. 具有**特殊地址**($127.0.0.0, 0.0.0.0$)不发送

##### ICMP应用举例

###### 分组网间探测 PING (Packet InterNet Groper)

应用层直接使用ICMP回送请求与回送回答报文，没有通过运输层的UDP和TCP

主要是用来测试主机间连通性

#### 互联网路由选择协议

决定了路由目的选取

##### 基本概念

###### 理想的路由算法

相对于某一种特定要求下得出的较为合理的选择

###### 分层次的路由选择协议

把整个互联网划分为许多较小的**自治系统**(autonomous system `AS`)

`AS`是在单一技术管理下的一组路由器，这些路由器使用一种自治系统；这些路由器使用一种自治系统内部使用的路由选择协议和共同度量

###### 类别划分

1. 内部网关协议 `IGP`(Interior Gateway Protocol)

   在一个自治系统内部使用的路由选择协议

   如：**RIP** 和 **OSPF**协议

2. 外部网关协议 `EGP`(External Gateway Protocol)

   若源主机和目的主机不在同一个自治系统，当数据报传到<u>系统边界</u>时，就一种协议将路由选择信息传递到另一个自治系统中

   如：**BGP-4**

自治系统之间的路由选择：域间路由选择

自治系统内部的路由选择：域内路由选择

由于历史原因，网关gateway和路由器router一个意思

##### 内部网关协议RIP

`Routing Infomation Protocal`路由信息协议

是一种分布式的**基于距离向量**的路由选择协议

###### 距离

也为“`最短距离`” “`跳数`”

- 路由器如果和目的网络直连，距离为1
- 如果不是直连，那么为 `经过的路由器数+1`
- RIP协议规定距离不大于**15**，也就是距离为16时判定为**不可达**

适用于规模较**小**的网络；并且更新过程的收敛时间比较长

###### 特点

1. 仅和**相邻**路由器交换信息
2. 交换的信息为：当前本路由器所知道的全部信息(**路由表**)
3. 按照固定时间间隔**交换路由信息**

路由表中最主要的信息：到某个网络的距离(最短距离)，以及经过的下一跳路由器地址

###### 距离向量算法(重要)

对于X路由器发来的报文 <网络>,<距离>,<下一跳路由器>

改变为  <网络>,<距离+1>,<X>

- 路由表中没有该网络：直接加入
- 有该网络
  - 如果下一跳也为X，替换
  - 如果下一跳不是X，选取距离**小**的

##### 内部网关协议OSPF

开放最短路径优先 （Open Shortest Path First）

采用**链路状态协议**，而不是RIP的<u>距离向量协议</u>

###### 与RIP协议的区别

| OSPF协议                                                     | RIP协议                                              |
| ------------------------------------------------------------ | ---------------------------------------------------- |
| 向本自治系统所有的路由器发送信息（洪泛法）<br/>进而发送到更远的路由器 | 仅仅向临近的几个路由发送                             |
| 发送的信息为：与本路由器相邻的所有路由器的**链路状态**       | 发送的信息为：到所有网络的**距离**和**下一跳路由器** |
| 只当**链路发生变化**，路由器才向所有路由器按照泛洪的方式发送信息 | **定期**交换路由表信息                               |
| IP数据报传送                                                 | UDP数据报传送                                        |

###### 划分区域

为了能够应用于更大的网络，OSPF将一个自治系统再划分为若干个更小的范围——**区域**；应用泛洪法时，仅在区域内进行

层次性划分：

- 主干区域：上层的区域，标识符规定为0.0.0.0
- 下层区域

| 类别               | 性质                                           |
| ------------------ | ---------------------------------------------- |
| 区域边界路由器     | 从其他区域来的信息                             |
| 主干路由器         | 在主干区域内的路由器                           |
| 自治系统边界路由器 | 专门和本自治系统之外的其他自治系统交换路由信息 |

##### 静态路由与动态路由

|          | 静态路由                                   | 动态路由                                                     |
| -------- | ------------------------------------------ | ------------------------------------------------------------ |
| 操作方式 | 管理员手动输入路由信息                     | 从各自的路由信息中获取路由<br/>使用路由协议来进行路由信息更新 |
| 目的     | 隐藏互连网<br/>检验特殊链路<br/>维护路由表 | 维护路由表<br/>定时分配路由信息<br/>依赖路由协议<br/>路由可以随着网络环境而进行适应改变 |

|      | DVP 距离向量协议                                             | LSP 链路状态协议                                             |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 全称 | distance-vector protocols                                    | link state protocols                                         |
| 例子 | RIP , IGRP                                                   | OSPF                                                         |
| 特点 | 从**相邻**路由中获取网络拓扑信息<br/>添加**距离向量**<br/>频繁、**周期性**更新路由<br/>传递**路由表**给相邻路由 | 从**整个**网络拓扑中获取信息<br/>计算到其他路由的**最短路径**<br/>**事件**驱动更新路由<br/>传递**链路状态**给其他路由 |

##### 路由器的构成

###### 定义

路由器是一种具有多输入端口和多输出端口的专用计算机，任务是**转发分组**

路由器的结构分为

- 路由选择(控制部分)
- 分组转发
  - 交换结构
  - 一组输入端口
  - 一组输出端口

单个路由器不同端口的netID不可以一样

###### 工作原理

转发和路由选择：

`转发`指的是**单个**路由器根据**转发表**，把收到的IP数据报从路由器**合适的端口**发送出去

`路由选择`指的是多个路由器，根据网络拓扑变化情况，动态地改变所选择的路由