## 应用层

### 子层

#### 1. Session Layer

```
包含了 控制数据传输逻辑；
端口(进程)间通讯
```

Checkpoint : 数据同步；在重传的时候的返回点

下载的进度；阶段性的认可

#### 2. Presentation Layer

```
数据格式化
数据压缩
数据加密
```

文本text

- 提供不同类型编码之间的转换

图片格式

- 计算机可以读取文件格式，不需要考虑计算机类型

多媒体文件格式

- 多媒体可以边下载边播放
- Streaming Audio: 流式媒体

加密解密：标准化于IPv6

- https

#### 3. Application Layer

### 概述

- 为用户提供用户操作

- 识别、建立交流的可行性

- 同步协作应用

- 建立错误恢复的认同

- 数据整合的控制

### HTTP协议

```
HyperText Transfer Protocol

HTTPs:Hypertext Transfer Protocol Secure
```

##### URL

```
Uniform Resource Locator
Uniform Resource Identifier 
URI : 统一资源标识符
```

- 统一资源定位符 URL 是对可以从因特网上得到的资源的位置和访问方法的一种简洁的表示。

- URL 给资源的位置提供一种抽象的识别方法，并用这种方法给资源定位。

- 只要能够对资源定位，系统就可以对资源进行各种操作，如存取、更新、替换和查找其属性。

- URL 相当于一个文件名在网络范围的扩展。因此 URL 是与因特网相连的机器上的任何可访问对象的一个**指针**。  

###### 组成部分

1. 协议
2. 主机
3. 端口
4. 路径

##### HTTP

- 面向**事务**的客户服务器协议

  是可靠交换文件的基础

- **无状态**的(stateless)

  简化服务器设计，能够响应大量并发的请求

- HTTP 协议本身也是**无连接**的，虽然它使用了面向连接的 **TCP** 向上提供的服务

- 万维网浏览器就是一个 HTTP客户，而在万维网服务器等待 HTTP 请求的进程常称为HTTP daemon，有的文献将它缩写为HTTPD

- HTTP daemon 在收到 HTTP 客户的请求后，把所需的文件返回给 HTTP 客户

##### HTTP报文结构

HTTP**面向文本**，因此报文中的字段都是ASCII码串

###### 请求报文|响应报文

![img](https://pic002.cnblogs.com/images/2012/426620/2012072810301161.png)

| 字段     | 描述                                                         |
| -------- | ------------------------------------------------------------ |
| 开始行   | 区分是请求报文还是响应报文<br/>请求报文中称为 **请求行**<br/>响应报文中称为 **状态行**<br/>三个字段之间都用 **空格** 分隔开<br/>CR , LF分别为回车符与换行符 |
| 首部行   | 说明浏览器、服务器或报文主体的一些信息<br/>可以有好几行，也可以没有<br/>每一行结束都需要回车&换号<br/>首部行结束需要一个空行 |
| 实体主体 | 请求报文中一般不用，状态报文中也可能没有                     |

###### HTTP请求报文的方法

| 方法    | 意义                      |
| ------- | ------------------------- |
| OPTION  | 请求一些选项的信息        |
| GET     | 请求读取URL的信息         |
| HEAD    | 请求读取URL标志的信息首部 |
| POST    | 给服务器添加              |
| PUT     | 指明的URL下存储一个文档   |
| DELETE  | 删除资源                  |
| TRACE   | 环回测试                  |
| CONNECT | 用于代理服务器            |

### 域名系统DNS

```
Domain Name System
```

#### 概述

互联网的域名系统DNS采用联机分布式数据库系统，并采用客户服务器方式；大多数的名字都在本地进行**解析**

- 域名->IP地址 的解析：依赖于分布在互联网上的许多**域名服务程序**(域名服务器)共同完成

- 解析过程
  - 当某一个应用进程需要把主机名解析为IP地址时，该应用进程就调用**解析程序**，并成为DNS的一个客户，把待解析的域名放在DNS请求报文中；
  - 以UDP数据报格式发给本地域名服务器(UDP减少开销)
  - 本地域名服务器查找域名之后，把对应的IP地址放在回答报文中返回

#### 域名结构

分类

1. 根域名服务器

   采用 **任播**技术

2. 顶级域名服务器

   负责一个 **区**

3. 权限域名服务器

4. 本地域名服务器

##### TLD

```
Top Level Domain
顶级域名服务器
```



### 文件传送协议

#### FTP概述

```
文件传输协议 File Transfer Protocol
```

- 可靠的，面向**连接**，基于 **TCP**
  - 首先 ，建立了客户端和服务端的控制连接
  - 当控制连接建立，数据就开始传输
- TFTP 是**无连接**服务，基于**UDP**
  - 小而易于实现
  - TFTP基于路由来进行传输

#### 工作原理

```
FTP的服务进程可同时为多个客户进程提供服务；
FTP服务器进程由两部分组成：
  一个'主进程'——负责接收新的请求
  若干个'从属进程'，负责处理单个请求
```

##### 工作步骤

1. 打开熟知端口(默认为**21**)，使客户进程能够连接上
2. 等待客户进程发出连接请求
3. 启动**从属进程**处理客户进程发来的请求；从属进程对客户进程处理完毕后就终止；但从属进程在运行期间根据需要还有可能创建其他一些子进程
4. 回到等待状态，继续接受其他客户进程发来的请求。主进程与从属进程的处理是并发进行的

### 远程终端协议TELNET

```
又称为'终端仿真协议'
可以在其所在地通过TCP连接，登录到另一台主机上，并且进行输入输出的交互
```

#### 网络虚拟终端NVT

```
Network Virtual Terminal
定义了数据和命令通过相同的规在互联网中流动
```

- 首先把数据转换为NVT格式，然后送交，到达主机后，再转换为相应的格式

### 电子邮件

#### 简单邮件传送协议SMTP

```
Simple Mail Transfer Protocol
规定了在两个相互通信的SMTP进程之间如何交换信息
```

#### 邮件接收协议POP3

```
Post Office Protocol version 3
```

#### 通用互联网邮件扩充MIME

```
Multipurpose Internet Mail Extensions
SMTP无法传送可执行文件&其他的二进制对象；
MIME提供了传送非ASCII码的编码规则
```

- MIME-Version: 标志 MIME 的版本。现在的版本号是 1.0。若无此行，则为英文文本。

- Content-Description: 这是可读字符串，说明此邮件主体是否是图像、音频或视频。

- Content-Id: 邮件的惟一标识符。 

- Content-Transfer-Encoding: 在传送时邮件的主体是如何编码的。

- Content-Type:说明邮件主体的数据类型和子类型。 

##### 内容传送编码

```
Content-Transfer-Encoding
```

- 最简单的编码就是7 位ASCII 码，而每行不能超过1000 个字符。MIME 对这种由ASCII 码构成的邮件主体不进行任何转换。
- 另一种编码称为 quoted-printable，这种编码方法适用于当所传送的数据中只有少量的非 ASCII 码
- 对于任意的二进制文件，可用 base64 编码。